return
{
    [101]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01",
        ["MiddleIconPic"]={
            "Img_ndj_iconA1_1",
            "Img_ndj_iconA1_2",
            "Img_ndj_iconA1_3",
            "Img_ndj_iconA1_4"
        },
        ["MiddlePic"]="Img_ShopA1",
        ["NPC_ID"]=61023,
        ["OneCost"]=10,
        ["RealJackpot"]=60003,
        ["TenCost"]=100,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=60003,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "Gashapon_Award_Tips1011",
            "Gashapon_Award_Tips1012"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1011",
            "Gashapon_Drop_Rate1012"
        },
        ["extraCondition"]=0,
        ["extraDrop"]=0,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=1,
        ["gashaponType"]=1,
        ["id"]=101,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=10,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [102]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01b",
        ["MiddleIconPic"]={
            "Img_ndj_iconA2_1",
            "Img_ndj_iconA2_2",
            "Img_ndj_iconA2_3",
            "Img_ndj_iconA2_4"
        },
        ["MiddlePic"]="Img_ShopA2",
        ["NPC_ID"]=61023,
        ["OneCost"]=20,
        ["RealJackpot"]=60004,
        ["TenCost"]=200,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "Gashapon_Award_Tips1021",
            "Gashapon_Award_Tips1022"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1021",
            "Gashapon_Drop_Rate1022"
        },
        ["extraCondition"]=0,
        ["extraDrop"]=0,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=2,
        ["gashaponType"]=1,
        ["id"]=102,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=20,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [103]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01",
        ["MiddleIconPic"]={
            "Img_ndj_iconA3_1",
            "Img_ndj_iconA3_2",
            "Img_ndj_iconA3_3",
            "Img_ndj_iconA3_4"
        },
        ["MiddlePic"]="Img_ShopA3",
        ["NPC_ID"]=61023,
        ["OneCost"]=55,
        ["RealJackpot"]=60005,
        ["TenCost"]=550,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "Gashapon_Award_Tips1031",
            "Gashapon_Award_Tips1032"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1031",
            "Gashapon_Drop_Rate1032"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60020,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=3,
        ["gashaponType"]=1,
        ["id"]=103,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=55,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [104]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01b",
        ["MiddleIconPic"]={
            "Img_ndj_iconA4_1",
            "Img_ndj_iconA4_2",
            "Img_ndj_iconA4_3",
            "Img_ndj_iconA4_4"
        },
        ["MiddlePic"]="Img_ShopA4",
        ["NPC_ID"]=61023,
        ["OneCost"]=110,
        ["RealJackpot"]=60006,
        ["TenCost"]=1100,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "Gashapon_Award_Tips1041",
            "Gashapon_Award_Tips1042"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1041",
            "Gashapon_Drop_Rate1042"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60021,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=4,
        ["gashaponType"]=1,
        ["id"]=104,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=110,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [105]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01",
        ["MiddleIconPic"]={
            "Img_ndj_iconA5_1",
            "Img_ndj_iconA5_2",
            "Img_ndj_iconA5_3",
            "Img_ndj_iconA5_4"
        },
        ["MiddlePic"]="Img_ShopA5",
        ["NPC_ID"]=61023,
        ["OneCost"]=220,
        ["RealJackpot"]=60007,
        ["TenCost"]=2200,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1051",
            "Gashapon_Drop_Rate1052"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60022,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=5,
        ["gashaponType"]=1,
        ["id"]=105,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=220,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [106]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01b",
        ["MiddleIconPic"]={
            "Img_ndj_iconA6_1",
            "Img_ndj_iconA6_2",
            "Img_ndj_iconA6_3",
            "Img_ndj_iconA6_4"
        },
        ["MiddlePic"]="Img_ShopA6",
        ["NPC_ID"]=61023,
        ["OneCost"]=550,
        ["RealJackpot"]=60008,
        ["TenCost"]=5500,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "Gashapon_Award_Tips1061",
            "Gashapon_Award_Tips1062"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1061",
            "Gashapon_Drop_Rate1062"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60023,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=6,
        ["gashaponType"]=1,
        ["id"]=106,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=550,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [107]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01",
        ["MiddleIconPic"]={
            "Img_ndj_iconA7_1",
            "Img_ndj_iconA7_2",
            "Img_ndj_iconA7_3",
            "Img_ndj_iconA7_4"
        },
        ["MiddlePic"]="Img_ShopA7",
        ["NPC_ID"]=61023,
        ["OneCost"]=1800,
        ["RealJackpot"]=60009,
        ["TenCost"]=18000,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=52,
        ["detailText"]={
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1077",
            "Gashapon_Drop_Rate1078",
            "Gashapon_Drop_Rate1079",
            "Gashapon_Drop_Rate1074",
            "Gashapon_Drop_Rate1075",
            "Gashapon_Drop_Rate1076",
            "Gashapon_Drop_Rate1071",
            "Gashapon_Drop_Rate1072",
            "Gashapon_Drop_Rate1073"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60024,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=9,
        ["gashaponType"]=1,
        ["id"]=107,
        ["itemId"]=10204046,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=1800,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [108]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01b",
        ["MiddleIconPic"]={
            "Img_ndj_iconA8_1",
            "Img_ndj_iconA8_2",
            "Img_ndj_iconA8_3",
            "Img_ndj_iconA8_4"
        },
        ["MiddlePic"]="Img_ShopA8",
        ["NPC_ID"]=61023,
        ["OneCost"]=1500,
        ["RealJackpot"]=60010,
        ["TenCost"]=15000,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=53,
        ["detailText"]={
            "Gashapon_Award_Tips1081",
            "Gashapon_Award_Tips1082",
            "",
            "",
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1086",
            "Gashapon_Drop_Rate1085",
            "Gashapon_Drop_Rate1084",
            "Gashapon_Drop_Rate1083",
            "Gashapon_Drop_Rate1082",
            "Gashapon_Drop_Rate1081"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60025,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=10,
        ["gashaponType"]=1,
        ["id"]=108,
        ["itemId"]=10204047,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=1500,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [109]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01",
        ["MiddleIconPic"]={
            "Img_ndj_iconA9_1",
            "Img_ndj_iconA9_2",
            "Img_ndj_iconA9_3",
            "Img_ndj_iconA9_4"
        },
        ["MiddlePic"]="Img_ShopA9",
        ["NPC_ID"]=61023,
        ["OneCost"]=1200,
        ["RealJackpot"]=60034,
        ["TenCost"]=12000,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1091",
            "Gashapon_Drop_Rate1092"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60025,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=7,
        ["gashaponType"]=1,
        ["id"]=109,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=1200,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [110]={
        ["LotteryEventType"]=8,
        ["MainPic"]="Img_Gashapon_Card01b",
        ["MiddleIconPic"]={
            "Img_ndj_iconA10_1",
            "Img_ndj_iconA10_2",
            "Img_ndj_iconA10_3",
            "Img_ndj_iconA10_4"
        },
        ["MiddlePic"]="Img_ShopA10",
        ["NPC_ID"]=61023,
        ["OneCost"]=1800,
        ["RealJackpot"]=60038,
        ["TenCost"]=18000,
        ["TextPic"]="Img_Kuang02A",
        ["UnrealJackpot"]=0,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg01",
        ["consumeType"]=2,
        ["currencyIconId"]=57,
        ["detailText"]={
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate1101",
            "Gashapon_Drop_Rate1102"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60025,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=103,
        ["finalMailId"]=15001,
        ["framePic"]="Img_Kuang02",
        ["gashaponId"]=8,
        ["gashaponType"]=1,
        ["id"]=110,
        ["itemId"]=10204044,
        ["modelResId"]=120031,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15002,
        ["tallyConvert"]=1800,
        ["textBackground"]={},
        ["warnAnnouncementId"]=104
    },
    [201]={
        ["LotteryEventType"]=10,
        ["MainPic"]="Img_Gashapon_Card03",
        ["MiddleIconPic"]={
            "Img_ndj_iconB1_1",
            "Img_ndj_iconB1_2",
            "Img_ndj_iconB1_3",
            "Img_ndj_iconB1_4"
        },
        ["MiddlePic"]="Img_ShopC1",
        ["NPC_ID"]=61041,
        ["OneCost"]=35,
        ["RealJackpot"]=60001,
        ["TenCost"]=350,
        ["TextPic"]="Img_Kuang03A",
        ["UnrealJackpot"]=60001,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg03",
        ["consumeType"]=2,
        ["currencyIconId"]=56,
        ["detailText"]={
            "Gashapon_Award_Tips2012"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate2011"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60030,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=107,
        ["finalMailId"]=15005,
        ["framePic"]="Img_Kuang03",
        ["gashaponId"]=1,
        ["gashaponType"]=2,
        ["id"]=201,
        ["itemId"]=10204043,
        ["modelResId"]=120030,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15006,
        ["tallyConvert"]=35,
        ["textBackground"]={},
        ["warnAnnouncementId"]=108
    },
    [202]={
        ["LotteryEventType"]=10,
        ["MainPic"]="Img_Gashapon_Card03b",
        ["MiddleIconPic"]={
            "Img_ndj_iconB2_1",
            "Img_ndj_iconB2_2",
            "Img_ndj_iconB2_3",
            "Img_ndj_iconB2_4"
        },
        ["MiddlePic"]="Img_ShopC2",
        ["NPC_ID"]=61041,
        ["OneCost"]=150,
        ["RealJackpot"]=60014,
        ["TenCost"]=1500,
        ["TextPic"]="Img_Kuang03A",
        ["UnrealJackpot"]=60001,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg03",
        ["consumeType"]=2,
        ["currencyIconId"]=56,
        ["detailText"]={
            "Gashapon_Award_Tips2021"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate2021"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60031,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=107,
        ["finalMailId"]=15005,
        ["framePic"]="Img_Kuang03",
        ["gashaponId"]=2,
        ["gashaponType"]=2,
        ["id"]=202,
        ["itemId"]=10204043,
        ["modelResId"]=120030,
        ["name"]="",
        ["rateBackground"]={
            "Img_Legend_Bg",
            "Img_Epic_Bg",
            "Img_Rare_Bg",
            "Img_ordinary_Bg"
        },
        ["remindMailId"]=15006,
        ["tallyConvert"]=150,
        ["textBackground"]={},
        ["warnAnnouncementId"]=108
    },
    [203]={
        ["LotteryEventType"]=10,
        ["MainPic"]="Img_Gashapon_Card03b",
        ["MiddleIconPic"]={
            "Img_ndj_iconB3_1",
            "Img_ndj_iconB3_2",
            "Img_ndj_iconB3_3",
            "Img_ndj_iconB3_4"
        },
        ["MiddlePic"]="Img_ShopC3",
        ["NPC_ID"]=61041,
        ["OneCost"]=3000,
        ["RealJackpot"]=60015,
        ["TenCost"]=30000,
        ["TextPic"]="Img_Kuang03A",
        ["UnrealJackpot"]=60001,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg03",
        ["consumeType"]=2,
        ["currencyIconId"]=52,
        ["detailText"]={
            "",
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate2033",
            "Gashapon_Drop_Rate2032",
            "Gashapon_Drop_Rate2031"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60032,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=107,
        ["finalMailId"]=15005,
        ["framePic"]="Img_Kuang03",
        ["gashaponId"]=4,
        ["gashaponType"]=2,
        ["id"]=203,
        ["itemId"]=10204046,
        ["modelResId"]=120030,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15006,
        ["tallyConvert"]=3000,
        ["textBackground"]={},
        ["warnAnnouncementId"]=108
    },
    [204]={
        ["LotteryEventType"]=10,
        ["MainPic"]="Img_Gashapon_Card03",
        ["MiddleIconPic"]={
            "Img_ndj_iconB4_1",
            "Img_ndj_iconB4_2",
            "Img_ndj_iconB4_3",
            "Img_ndj_iconB4_4"
        },
        ["MiddlePic"]="Img_ShopC4",
        ["NPC_ID"]=61041,
        ["OneCost"]=3000,
        ["RealJackpot"]=60016,
        ["TenCost"]=30000,
        ["TextPic"]="Img_Kuang03A",
        ["UnrealJackpot"]=60001,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg03",
        ["consumeType"]=2,
        ["currencyIconId"]=53,
        ["detailText"]={
            "Gashapon_Award_Tips2041",
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate2043",
            "Gashapon_Drop_Rate2042",
            "Gashapon_Drop_Rate2041"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60033,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=107,
        ["finalMailId"]=15005,
        ["framePic"]="Img_Kuang03",
        ["gashaponId"]=5,
        ["gashaponType"]=2,
        ["id"]=204,
        ["itemId"]=10204047,
        ["modelResId"]=120030,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15006,
        ["tallyConvert"]=3000,
        ["textBackground"]={},
        ["warnAnnouncementId"]=108
    },
    [205]={
        ["LotteryEventType"]=10,
        ["MainPic"]="Img_Gashapon_Card03",
        ["MiddleIconPic"]={
            "Img_ndj_iconB5_1",
            "Img_ndj_iconB5_2",
            "Img_ndj_iconB5_3",
            "Img_ndj_iconB5_4"
        },
        ["MiddlePic"]="Img_ShopC5",
        ["NPC_ID"]=61041,
        ["OneCost"]=600,
        ["RealJackpot"]=60035,
        ["TenCost"]=6000,
        ["TextPic"]="Img_Kuang03A",
        ["UnrealJackpot"]=60001,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg03",
        ["consumeType"]=2,
        ["currencyIconId"]=56,
        ["detailText"]={
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate2051",
            "Gashapon_Drop_Rate2052"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60033,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=107,
        ["finalMailId"]=15005,
        ["framePic"]="Img_Kuang03",
        ["gashaponId"]=3,
        ["gashaponType"]=2,
        ["id"]=205,
        ["itemId"]=10204043,
        ["modelResId"]=120030,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15006,
        ["tallyConvert"]=600,
        ["textBackground"]={},
        ["warnAnnouncementId"]=108
    },
    [206]={
        ["LotteryEventType"]=10,
        ["MainPic"]="Img_Gashapon_Card03b",
        ["MiddleIconPic"]={
            "Img_ndj_iconB6_1",
            "Img_ndj_iconB6_2",
            "Img_ndj_iconB6_3",
            "Img_ndj_iconB6_4"
        },
        ["MiddlePic"]="Img_ShopC6",
        ["NPC_ID"]=61041,
        ["OneCost"]=3000,
        ["RealJackpot"]=60036,
        ["TenCost"]=30000,
        ["TextPic"]="Img_Kuang03A",
        ["UnrealJackpot"]=60001,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg03",
        ["consumeType"]=2,
        ["currencyIconId"]=54,
        ["detailText"]={
            "Gashapon_Award_Tips2041",
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate2061",
            "Gashapon_Drop_Rate2062",
            "Gashapon_Drop_Rate2063"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60033,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=107,
        ["finalMailId"]=15005,
        ["framePic"]="Img_Kuang03",
        ["gashaponId"]=6,
        ["gashaponType"]=2,
        ["id"]=206,
        ["itemId"]=10204048,
        ["modelResId"]=120030,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15006,
        ["tallyConvert"]=3000,
        ["textBackground"]={},
        ["warnAnnouncementId"]=108
    },
    [301]={
        ["LotteryEventType"]=9,
        ["MainPic"]="Img_Gashapon_Card02",
        ["MiddleIconPic"]={
            "Img_ndj_iconC1_1",
            "Img_ndj_iconC1_2",
            "Img_ndj_iconC1_3",
            "Img_ndj_iconC1_4"
        },
        ["MiddlePic"]="Img_ShopB1",
        ["NPC_ID"]=61042,
        ["OneCost"]=60,
        ["RealJackpot"]=60002,
        ["TenCost"]=600,
        ["TextPic"]="Img_Kuang01A",
        ["UnrealJackpot"]=60002,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg02",
        ["consumeType"]=2,
        ["currencyIconId"]=58,
        ["detailText"]={
            "Gashapon_Award_Tips3012",
            "Gashapon_Award_Tips3011"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate3011",
            "Gashapon_Drop_Rate3012"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60026,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=105,
        ["finalMailId"]=15003,
        ["framePic"]="Img_Kuang01",
        ["gashaponId"]=1,
        ["gashaponType"]=3,
        ["id"]=301,
        ["itemId"]=10204045,
        ["modelResId"]=120017,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15004,
        ["tallyConvert"]=60,
        ["textBackground"]={},
        ["warnAnnouncementId"]=106
    },
    [302]={
        ["LotteryEventType"]=9,
        ["MainPic"]="Img_Gashapon_Card02b",
        ["MiddleIconPic"]={
            "Img_ndj_iconC2_1",
            "Img_ndj_iconC2_2",
            "Img_ndj_iconC2_3",
            "Img_ndj_iconC2_4"
        },
        ["MiddlePic"]="Img_ShopB2",
        ["NPC_ID"]=61042,
        ["OneCost"]=150,
        ["RealJackpot"]=60011,
        ["TenCost"]=1500,
        ["TextPic"]="Img_Kuang01A",
        ["UnrealJackpot"]=60002,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg02",
        ["consumeType"]=2,
        ["currencyIconId"]=58,
        ["detailText"]={
            "Gashapon_Award_Tips3022",
            "Gashapon_Award_Tips3021"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate3021",
            "Gashapon_Drop_Rate3022"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60027,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=105,
        ["finalMailId"]=15003,
        ["framePic"]="Img_Kuang01",
        ["gashaponId"]=2,
        ["gashaponType"]=3,
        ["id"]=302,
        ["itemId"]=10204045,
        ["modelResId"]=120017,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15004,
        ["tallyConvert"]=150,
        ["textBackground"]={},
        ["warnAnnouncementId"]=106
    },
    [303]={
        ["LotteryEventType"]=9,
        ["MainPic"]="Img_Gashapon_Card02",
        ["MiddleIconPic"]={
            "Img_ndj_iconC3_1",
            "Img_ndj_iconC3_2",
            "Img_ndj_iconC3_3",
            "Img_ndj_iconC3_4"
        },
        ["MiddlePic"]="Img_ShopB3",
        ["NPC_ID"]=61042,
        ["OneCost"]=5000,
        ["RealJackpot"]=60012,
        ["TenCost"]=50000,
        ["TextPic"]="Img_Kuang01A",
        ["UnrealJackpot"]=60002,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg02",
        ["consumeType"]=2,
        ["currencyIconId"]=52,
        ["detailText"]={
            "Gashapon_Award_Tips3031"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate3031"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60028,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=105,
        ["finalMailId"]=15003,
        ["framePic"]="Img_Kuang01",
        ["gashaponId"]=3,
        ["gashaponType"]=3,
        ["id"]=303,
        ["itemId"]=10204046,
        ["modelResId"]=120017,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15004,
        ["tallyConvert"]=5000,
        ["textBackground"]={},
        ["warnAnnouncementId"]=106
    },
    [304]={
        ["LotteryEventType"]=9,
        ["MainPic"]="Img_Gashapon_Card02b",
        ["MiddleIconPic"]={
            "Img_ndj_iconC4_1",
            "Img_ndj_iconC4_2",
            "Img_ndj_iconC4_3",
            "Img_ndj_iconC4_4"
        },
        ["MiddlePic"]="Img_ShopB4",
        ["NPC_ID"]=61042,
        ["OneCost"]=2000,
        ["RealJackpot"]=60013,
        ["TenCost"]=20000,
        ["TextPic"]="Img_Kuang01A",
        ["UnrealJackpot"]=60002,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg02",
        ["consumeType"]=2,
        ["currencyIconId"]=53,
        ["detailText"]={
            "Gashapon_Award_Tips3041"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate3041"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60029,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=105,
        ["finalMailId"]=15003,
        ["framePic"]="Img_Kuang01",
        ["gashaponId"]=4,
        ["gashaponType"]=3,
        ["id"]=304,
        ["itemId"]=10204047,
        ["modelResId"]=120017,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15004,
        ["tallyConvert"]=2000,
        ["textBackground"]={},
        ["warnAnnouncementId"]=106
    },
    [305]={
        ["LotteryEventType"]=9,
        ["MainPic"]="Img_Gashapon_Card02",
        ["MiddleIconPic"]={
            "Img_ndj_iconC5_1",
            "Img_ndj_iconC5_2",
            "Img_ndj_iconC5_3",
            "Img_ndj_iconC5_4"
        },
        ["MiddlePic"]="Img_ShopB5",
        ["NPC_ID"]=61042,
        ["OneCost"]=2000,
        ["RealJackpot"]=60037,
        ["TenCost"]=20000,
        ["TextPic"]="Img_Kuang01A",
        ["UnrealJackpot"]=60002,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg02",
        ["consumeType"]=2,
        ["currencyIconId"]=54,
        ["detailText"]={
            "Gashapon_Award_Tips3041"
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate3051"
        },
        ["extraCondition"]=210001,
        ["extraDrop"]=60029,
        ["extraDropTips"]="Gashapon_extraDrop_Tips1",
        ["finalAnnouncementId"]=105,
        ["finalMailId"]=15003,
        ["framePic"]="Img_Kuang01",
        ["gashaponId"]=5,
        ["gashaponType"]=3,
        ["id"]=305,
        ["itemId"]=10204048,
        ["modelResId"]=120017,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=15004,
        ["tallyConvert"]=2000,
        ["textBackground"]={},
        ["warnAnnouncementId"]=106
    },
    [401]={
        ["LotteryEventType"]=11,
        ["MainPic"]="Img_Gashapon_Card04",
        ["MiddleIconPic"]={
            "Img_ndj_iconD1_1",
            "Img_ndj_iconD1_2",
            "Img_ndj_iconD1_3",
            "Img_ndj_iconD1_4"
        },
        ["MiddlePic"]="Img_ShopD1",
        ["NPC_ID"]=61079,
        ["OneCost"]=3,
        ["RealJackpot"]=60017,
        ["TenCost"]=30,
        ["TextPic"]="Img_Kuang04A",
        ["UnrealJackpot"]=60002,
        ["awardTypeText"]={},
        ["backgroundPic"]="Img_Gashapon_Bg04",
        ["consumeType"]=2,
        ["currencyIconId"]=60,
        ["detailText"]={
            "Gashapon_Award_Tips4011",
            "Gashapon_Award_Tips4012",
            "Gashapon_Award_Tips4013",
            "Gashapon_Award_Tips4014",
            "",
            ""
        },
        ["dropRateText"]={
            "Gashapon_Drop_Rate4011",
            "Gashapon_Drop_Rate4012",
            "Gashapon_Drop_Rate4013",
            "Gashapon_Drop_Rate4014",
            "Gashapon_Drop_Rate4015",
            "Gashapon_Drop_Rate4016"
        },
        ["extraCondition"]=0,
        ["extraDrop"]=0,
        ["extraDropTips"]="",
        ["finalAnnouncementId"]=0,
        ["finalMailId"]=0,
        ["framePic"]="Img_Kuang04",
        ["gashaponId"]=1,
        ["gashaponType"]=4,
        ["id"]=401,
        ["itemId"]=10204050,
        ["modelResId"]=120132,
        ["name"]="",
        ["rateBackground"]={},
        ["remindMailId"]=0,
        ["tallyConvert"]=100,
        ["textBackground"]={},
        ["warnAnnouncementId"]=0
    }
}