return
{
    [1]={
        ["dropId"]=10657,
        ["id"]=1,
        ["name"]="",
        ["stageId"]=0,
        ["type"]=2
    },
    [10]={
        ["dropId"]=10659,
        ["id"]=10,
        ["name"]="ui_CrossRegionKVM_074",
        ["stageId"]=13,
        ["type"]=5
    },
    [11]={
        ["dropId"]=10659,
        ["id"]=11,
        ["name"]="ui_CrossRegionKVM_075",
        ["stageId"]=15,
        ["type"]=5
    },
    [12]={
        ["dropId"]=10660,
        ["id"]=12,
        ["name"]="ui_CrossRegionKVM_075",
        ["stageId"]=15,
        ["type"]=5
    },
    [13]={
        ["dropId"]=10660,
        ["id"]=13,
        ["name"]="ui_CrossRegionKVM_075",
        ["stageId"]=15,
        ["type"]=5
    },
    [14]={
        ["dropId"]=10660,
        ["id"]=14,
        ["name"]="ui_CrossRegionKVM_075",
        ["stageId"]=15,
        ["type"]=5
    },
    [15]={
        ["dropId"]=10661,
        ["id"]=15,
        ["name"]="ui_CrossRegionKVM_076",
        ["stageId"]=17,
        ["type"]=5
    },
    [16]={
        ["dropId"]=10661,
        ["id"]=16,
        ["name"]="ui_CrossRegionKVM_076",
        ["stageId"]=17,
        ["type"]=5
    },
    [17]={
        ["dropId"]=10657,
        ["id"]=17,
        ["name"]="ui_CrossRegionKVM_077",
        ["stageId"]=19,
        ["type"]=5
    },
    [2]={
        ["dropId"]=10657,
        ["id"]=2,
        ["name"]="",
        ["stageId"]=0,
        ["type"]=2
    },
    [3]={
        ["dropId"]=10657,
        ["id"]=3,
        ["name"]="",
        ["stageId"]=0,
        ["type"]=2
    },
    [4]={
        ["dropId"]=10657,
        ["id"]=4,
        ["name"]="",
        ["stageId"]=0,
        ["type"]=2
    },
    [5]={
        ["dropId"]=10657,
        ["id"]=5,
        ["name"]="ui_CrossRegionKVM_069",
        ["stageId"]=2,
        ["type"]=3
    },
    [6]={
        ["dropId"]=10658,
        ["id"]=6,
        ["name"]="ui_CrossRegionKVM_070",
        ["stageId"]=4,
        ["type"]=3
    },
    [7]={
        ["dropId"]=10658,
        ["id"]=7,
        ["name"]="ui_CrossRegionKVM_071",
        ["stageId"]=6,
        ["type"]=3
    },
    [8]={
        ["dropId"]=10658,
        ["id"]=8,
        ["name"]="ui_CrossRegionKVM_072",
        ["stageId"]=8,
        ["type"]=5
    },
    [9]={
        ["dropId"]=10659,
        ["id"]=9,
        ["name"]="ui_CrossRegionKVM_073",
        ["stageId"]=11,
        ["type"]=5
    }
}