return
{
    [10000]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10000,
        ["job"]=1122,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10001]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10001,
        ["job"]=1112,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10002]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10002,
        ["job"]=1300,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10003]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10003,
        ["job"]=1610,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10004]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10004,
        ["job"]=1210,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10005]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10005,
        ["job"]=1220,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10006]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10006,
        ["job"]=1510,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [10007]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=10007,
        ["job"]=1400,
        ["shadowequip"]={},
        ["skill"]={},
        ["skillSlot"]={}
    },
    [1001]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=1001,
        ["job"]=1200,
        ["shadowequip"]={
            1001
        },
        ["skill"]={
            {
                ["id"]=30093102,
                ["skilllevel"]=1
            },
            {
                ["id"]=30092101,
                ["skilllevel"]=1
            }
        },
        ["skillSlot"]={
            {
                ["id"]=30093102,
                ["index"]=1,
                ["skilllevel"]=1
            }
        }
    },
    [1002]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=1002,
        ["job"]=1200,
        ["shadowequip"]={
            1001
        },
        ["skill"]={
            {
                ["id"]=30092102,
                ["skilllevel"]=1
            },
            {
                ["id"]=30092101,
                ["skilllevel"]=1
            }
        },
        ["skillSlot"]={
            {
                ["id"]=30092102,
                ["index"]=1,
                ["skilllevel"]=1
            }
        }
    },
    [1003]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=1003,
        ["job"]=1200,
        ["shadowequip"]={
            1001
        },
        ["skill"]={
            {
                ["id"]=30094102,
                ["skilllevel"]=1
            },
            {
                ["id"]=30092101,
                ["skilllevel"]=1
            }
        },
        ["skillSlot"]={
            {
                ["id"]=30094102,
                ["index"]=1,
                ["skilllevel"]=1
            }
        }
    },
    [1010]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=100
            }
        },
        ["equip"]={},
        ["id"]=1010,
        ["job"]=1200,
        ["shadowequip"]={},
        ["skill"]={
            {
                ["id"]=30095101,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095102,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095103,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095104,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095105,
                ["skilllevel"]=1
            },
            {
                ["id"]=30092101,
                ["skilllevel"]=1
            },
            {
                ["id"]=4002000,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095112,
                ["skilllevel"]=1
            }
        },
        ["skillSlot"]={
            {
                ["id"]=30095102,
                ["index"]=1,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095103,
                ["index"]=2,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095104,
                ["index"]=3,
                ["skilllevel"]=1
            },
            {
                ["id"]=30095105,
                ["index"]=4,
                ["skilllevel"]=1
            }
        }
    },
    [9999]={
        ["attr"]={
            {
                ["id"]=10,
                ["val"]=50
            },
            {
                ["id"]=32,
                ["val"]=10000
            }
        },
        ["equip"]={},
        ["id"]=9999,
        ["job"]=1112,
        ["shadowequip"]={
            1001
        },
        ["skill"]={
            {
                ["id"]=30093102,
                ["skilllevel"]=1
            },
            {
                ["id"]=30092101,
                ["skilllevel"]=1
            }
        },
        ["skillSlot"]={
            {
                ["id"]=30093102,
                ["index"]=2,
                ["skilllevel"]=1
            }
        }
    }
}