return
{
    [1]={
        ["Award"]=1105011073,
        ["Desc"]="SchoolQuestDesc_001",
        ["EventType"]=1,
        ["GoToType"]=1,
        ["ID"]=1,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=10106019,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=87,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [10]={
        ["Award"]=1105011082,
        ["Desc"]="SchoolQuestDesc_010",
        ["EventType"]=1,
        ["GoToType"]=2,
        ["ID"]=10,
        ["TargetLocation"]={
            1010,
            52,
            -73
        },
        ["TargetNPC"]=0,
        ["TargetParameter"]={
            2
        },
        ["TargetType"]=85,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [2]={
        ["Award"]=1105011074,
        ["Desc"]="SchoolQuestDesc_002",
        ["EventType"]=1,
        ["GoToType"]=1,
        ["ID"]=2,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=10101008,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=36,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [3]={
        ["Award"]=1105011075,
        ["Desc"]="SchoolQuestDesc_003",
        ["EventType"]=1,
        ["GoToType"]=1,
        ["ID"]=3,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=11709999,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=8,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [4]={
        ["Award"]=1105011076,
        ["Desc"]="SchoolQuestDesc_004",
        ["EventType"]=1,
        ["GoToType"]=1,
        ["ID"]=4,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=10101013,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=5,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [5]={
        ["Award"]=1105011077,
        ["Desc"]="SchoolQuestDesc_005",
        ["EventType"]=1,
        ["GoToType"]=3,
        ["ID"]=5,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=0,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=88,
        ["TargetUI"]="UI_Jobber",
        ["Times"]=1
    },
    [6]={
        ["Award"]=1105011078,
        ["Desc"]="SchoolQuestDesc_006",
        ["EventType"]=1,
        ["GoToType"]=2,
        ["ID"]=6,
        ["TargetLocation"]={
            1530,
            -7.8,
            18.8
        },
        ["TargetNPC"]=0,
        ["TargetParameter"]={
            1
        },
        ["TargetType"]=82,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [7]={
        ["Award"]=1105011079,
        ["Desc"]="SchoolQuestDesc_007",
        ["EventType"]=1,
        ["GoToType"]=1,
        ["ID"]=7,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=10106019,
        ["TargetParameter"]={
            10106019
        },
        ["TargetType"]=86,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [8]={
        ["Award"]=1105011080,
        ["Desc"]="SchoolQuestDesc_008",
        ["EventType"]=1,
        ["GoToType"]=1,
        ["ID"]=8,
        ["TargetLocation"]={
            0
        },
        ["TargetNPC"]=10101007,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=38,
        ["TargetUI"]="",
        ["Times"]=1
    },
    [9]={
        ["Award"]=1105011081,
        ["Desc"]="SchoolQuestDesc_009",
        ["EventType"]=1,
        ["GoToType"]=2,
        ["ID"]=9,
        ["TargetLocation"]={
            1020,
            87,
            143
        },
        ["TargetNPC"]=0,
        ["TargetParameter"]={
            1
        },
        ["TargetType"]=85,
        ["TargetUI"]="",
        ["Times"]=1
    }
}