return
{
    [10000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=10000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_1",
        ["nameLocalized"]="任务"
    },
    [100000]={
        ["condition"]=1011,
        ["drop"]=0,
        ["id"]=100000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_12",
        ["nameLocalized"]="技能"
    },
    [1000000]={
        ["condition"]=1080317705,
        ["drop"]=0,
        ["id"]=1000000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="水灯祈福",
        ["nameLocalized"]=0
    },
    [1010000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=1010000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="代言人直播",
        ["nameLocalized"]=0
    },
    [1020000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=1020000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="百万印尼盾",
        ["nameLocalized"]=0
    },
    [1030000]={
        ["condition"]=1020,
        ["drop"]=0,
        ["id"]=1030000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="半年庆漂流瓶",
        ["nameLocalized"]=0
    },
    [1040000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1040000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="合服礼包活动",
        ["nameLocalized"]=0
    },
    [1050000]={
        ["condition"]=1080317710,
        ["drop"]=0,
        ["id"]=1050000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SEA回忆录",
        ["nameLocalized"]=0
    },
    [1060000]={
        ["condition"]=1050,
        ["drop"]=0,
        ["id"]=1060000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_69",
        ["nameLocalized"]=0
    },
    [1070000]={
        ["condition"]=1015,
        ["drop"]=0,
        ["id"]=1070000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-新手七天乐",
        ["nameLocalized"]=0
    },
    [1080000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=1080000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-组队赢现金",
        ["nameLocalized"]=0
    },
    [1090000]={
        ["condition"]=210001,
        ["drop"]=0,
        ["id"]=1090000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-半周年预热-已废弃",
        ["nameLocalized"]=0
    },
    [110000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=110000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_13",
        ["nameLocalized"]="邮件"
    },
    [1100000]={
        ["condition"]=210001,
        ["drop"]=0,
        ["id"]=1100000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-半周年直播-已废弃",
        ["nameLocalized"]=0
    },
    [1110000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1110000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="sea 圣诞直购礼包",
        ["nameLocalized"]=0
    },
    [1120000]={
        ["condition"]=1080317711,
        ["drop"]=0,
        ["id"]=1120000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="sea 新年抽奖",
        ["nameLocalized"]=0
    },
    [1130000]={
        ["condition"]=101008,
        ["drop"]=0,
        ["id"]=1130000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_70",
        ["nameLocalized"]="神选者之战"
    },
    [1140001]={
        ["condition"]=101009,
        ["drop"]=0,
        ["id"]=1140001,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_71",
        ["nameLocalized"]="神选者战备"
    },
    [1150000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=1150000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="神选之战直播",
        ["nameLocalized"]="神选之战直播"
    },
    [1160000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=1160000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-好運福籤",
        ["nameLocalized"]="好運福籤"
    },
    [1170000]={
        ["condition"]=10999,
        ["drop"]=0,
        ["id"]=1170000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-春节&情人节&克魔岛",
        ["nameLocalized"]="好運福籤"
    },
    [1180000]={
        ["condition"]=1068,
        ["drop"]=0,
        ["id"]=1180000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-副本竞速",
        ["nameLocalized"]="好運福籤"
    },
    [1180001]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=1180001,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-星光会员",
        ["nameLocalized"]="星光会员"
    },
    [1190000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1190000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="tw 春节礼包",
        ["nameLocalized"]="好運福籤"
    },
    [120000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=120000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_14",
        ["nameLocalized"]="装备"
    },
    [12000000]={
        ["condition"]=1080318000,
        ["drop"]=0,
        ["id"]=12000000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="TW情人节活动",
        ["nameLocalized"]="TW情人节活动"
    },
    [12000001]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=12000001,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="斋月节活动",
        ["nameLocalized"]="斋月节活动"
    },
    [12000002]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=12000002,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="宠物商店折扣活动",
        ["nameLocalized"]="宠物商店折扣活动"
    },
    [120100]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=120100,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_15",
        ["nameLocalized"]="装备"
    },
    [120200]={
        ["condition"]=1012,
        ["drop"]=0,
        ["id"]=120200,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_16",
        ["nameLocalized"]="强化"
    },
    [120300]={
        ["condition"]=1023,
        ["drop"]=0,
        ["id"]=120300,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_17",
        ["nameLocalized"]="卡片"
    },
    [120400]={
        ["condition"]=1030,
        ["drop"]=0,
        ["id"]=120400,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_18",
        ["nameLocalized"]="精炼"
    },
    [120500]={
        ["condition"]=1026,
        ["drop"]=0,
        ["id"]=120500,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_19",
        ["nameLocalized"]="附魔"
    },
    [1210000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1210000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="TW克魔岛礼包",
        ["nameLocalized"]="TW克魔岛礼包"
    },
    [1220000]={
        ["condition"]=1080317714,
        ["drop"]=0,
        ["id"]=1220000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_72",
        ["nameLocalized"]="白情活动"
    },
    [1230000]={
        ["condition"]=250039,
        ["drop"]=0,
        ["id"]=1230000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_73",
        ["nameLocalized"]="儿童节赛跑活动"
    },
    [1240000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1240000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SEA成长助力礼包",
        ["nameLocalized"]="SEA成长助力礼包"
    },
    [1250000]={
        ["condition"]=1080317715,
        ["drop"]=0,
        ["id"]=1250000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="宋干节活动",
        ["nameLocalized"]="宋干节活动"
    },
    [1260000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1260000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="TW成长助力礼包附魔",
        ["nameLocalized"]="TW成长助力礼包附魔"
    },
    [1270000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1270000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SEA成长助力礼包",
        ["nameLocalized"]="SEA成长助力礼包"
    },
    [1280000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=1280000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="二转分支预约页",
        ["nameLocalized"]="二转分支预约页"
    },
    [1290000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=1290000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="进击的巨人",
        ["nameLocalized"]="进击的巨人"
    },
    [130000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=130000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_20",
        ["nameLocalized"]="好友"
    },
    [1300000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1300000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="新手分层礼包",
        ["nameLocalized"]="新手分层礼包"
    },
    [13000000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=13000000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="sea周年庆活动",
        ["nameLocalized"]="sea周年庆活动"
    },
    [1300001]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1300001,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="巨人联动补给礼包",
        ["nameLocalized"]="巨人联动补给礼包"
    },
    [1300002]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1300002,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SEA宠物二期礼包",
        ["nameLocalized"]="SEA宠物二期礼包"
    },
    [1300003]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1300003,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="TW KVM 礼包",
        ["nameLocalized"]="TW KVM 礼包"
    },
    [131000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=131000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="sea周年庆预约页",
        ["nameLocalized"]="sea周年庆预约页"
    },
    [140000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=140000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_21",
        ["nameLocalized"]="聊天"
    },
    [1400000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=1400000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="TW礼包",
        ["nameLocalized"]="TW礼包"
    },
    [150000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=150000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_22",
        ["nameLocalized"]="邮件"
    },
    [160000]={
        ["condition"]=1009,
        ["drop"]=0,
        ["id"]=160000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_23",
        ["nameLocalized"]="衣橱"
    },
    [170000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=170000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_24",
        ["nameLocalized"]="角色"
    },
    [170100]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=170100,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_25",
        ["nameLocalized"]="加点"
    },
    [170200]={
        ["condition"]=1011,
        ["drop"]=0,
        ["id"]=170200,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_26",
        ["nameLocalized"]="转职"
    },
    [170300]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=170300,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_27",
        ["nameLocalized"]="作战方案"
    },
    [180000]={
        ["condition"]=1030,
        ["drop"]=0,
        ["id"]=180000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_28",
        ["nameLocalized"]="制造"
    },
    [190000]={
        ["condition"]=1040,
        ["drop"]=0,
        ["id"]=190000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_29",
        ["nameLocalized"]="战场"
    },
    [20000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=20000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_2",
        ["nameLocalized"]="背包"
    },
    [200000]={
        ["condition"]=3004,
        ["drop"]=0,
        ["id"]=200000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_30",
        ["nameLocalized"]="学院"
    },
    [210000]={
        ["condition"]=1020,
        ["drop"]=0,
        ["id"]=210000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_31",
        ["nameLocalized"]="公会"
    },
    [220000]={
        ["condition"]=1002,
        ["drop"]=0,
        ["id"]=220000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_32",
        ["nameLocalized"]="相机"
    },
    [230000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=230000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_33",
        ["nameLocalized"]="表情"
    },
    [240000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=240000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_34",
        ["nameLocalized"]="解锁预告"
    },
    [250000]={
        ["condition"]=1040,
        ["drop"]=0,
        ["id"]=250000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_35",
        ["nameLocalized"]="KVM战场"
    },
    [260000]={
        ["condition"]=1002,
        ["drop"]=0,
        ["id"]=260000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_36",
        ["nameLocalized"]="学院手册"
    },
    [270000]={
        ["condition"]=1009,
        ["drop"]=0,
        ["id"]=270000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_37",
        ["nameLocalized"]="头饰兑换"
    },
    [280000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=280000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_40",
        ["nameLocalized"]="福利"
    },
    [290000]={
        ["condition"]=1012,
        ["drop"]=0,
        ["id"]=290000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_39",
        ["nameLocalized"]="冒险技能"
    },
    [30000]={
        ["condition"]=1021,
        ["drop"]=0,
        ["id"]=30000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_3",
        ["nameLocalized"]="嘉年华"
    },
    [300000]={
        ["condition"]=210033,
        ["drop"]=0,
        ["id"]=300000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_38",
        ["nameLocalized"]="奥丁祝福"
    },
    [30100]={
        ["condition"]=1035,
        ["drop"]=0,
        ["id"]=30100,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_4",
        ["nameLocalized"]="爬塔"
    },
    [30200]={
        ["condition"]=1022,
        ["drop"]=0,
        ["id"]=30200,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=2,
        ["name"]="SystemName_5",
        ["nameLocalized"]="委托板"
    },
    [310000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=310000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=0,
        ["name"]="SystemName_41",
        ["nameLocalized"]="王国通行证"
    },
    [320000]={
        ["condition"]=210036,
        ["drop"]=0,
        ["id"]=320000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=0,
        ["name"]="SystemName_42",
        ["nameLocalized"]="宠物"
    },
    [330000]={
        ["condition"]=1007,
        ["drop"]=0,
        ["id"]=330000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=0,
        ["name"]="SystemName_43",
        ["nameLocalized"]="自动战斗"
    },
    [340000]={
        ["condition"]=3009,
        ["drop"]=0,
        ["id"]=340000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=0,
        ["name"]="SystemName_44",
        ["nameLocalized"]="装备推荐"
    },
    [350000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=350000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=0,
        ["name"]="SystemName_45",
        ["nameLocalized"]="宠物雷达"
    },
    [360000]={
        ["condition"]=1014,
        ["drop"]=0,
        ["id"]=360000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_46",
        ["nameLocalized"]="生活"
    },
    [370000]={
        ["condition"]=1040,
        ["drop"]=0,
        ["id"]=370000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_47",
        ["nameLocalized"]="奥丁血脉"
    },
    [380000]={
        ["condition"]=1040,
        ["drop"]=0,
        ["id"]=380000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_48",
        ["nameLocalized"]="卡片羁绊"
    },
    [390000]={
        ["condition"]=1002,
        ["drop"]=0,
        ["id"]=390000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=0,
        ["level"]=1,
        ["name"]="SystemName_49",
        ["nameLocalized"]="Facebook"
    },
    [40000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=40000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_6",
        ["nameLocalized"]="商会"
    },
    [400000]={
        ["condition"]=1999,
        ["drop"]=0,
        ["id"]=400000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=0,
        ["level"]=1,
        ["name"]="SystemName_50",
        ["nameLocalized"]="开学祭"
    },
    [410000]={
        ["condition"]=1010,
        ["drop"]=0,
        ["id"]=410000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_51",
        ["nameLocalized"]="微社区"
    },
    [420000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=420000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_52",
        ["nameLocalized"]="充值"
    },
    [430000]={
        ["condition"]=1022,
        ["drop"]=0,
        ["id"]=430000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_53",
        ["nameLocalized"]="问卷"
    },
    [440000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=440000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_54",
        ["nameLocalized"]="赢Mycard"
    },
    [450000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=450000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_55",
        ["nameLocalized"]="开服庆典"
    },
    [460000]={
        ["condition"]=46000001,
        ["drop"]=0,
        ["id"]=460000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_56",
        ["nameLocalized"]="影装"
    },
    [470000]={
        ["condition"]=11028,
        ["drop"]=0,
        ["id"]=470000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_57",
        ["nameLocalized"]="万圣节狂欢"
    },
    [480000]={
        ["condition"]=1030,
        ["drop"]=0,
        ["id"]=480000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_58",
        ["nameLocalized"]="GVG预热"
    },
    [490000]={
        ["condition"]=1999,
        ["drop"]=0,
        ["id"]=490000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_59",
        ["nameLocalized"]="圣诞节活动"
    },
    [50000]={
        ["condition"]=4006,
        ["drop"]=0,
        ["id"]=50000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_7",
        ["nameLocalized"]="交易行"
    },
    [500000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=500000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_60",
        ["nameLocalized"]="问卷"
    },
    [510000]={
        ["condition"]=1030,
        ["drop"]=0,
        ["id"]=510000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_61",
        ["nameLocalized"]=0
    },
    [520000]={
        ["condition"]=1201,
        ["drop"]=0,
        ["id"]=520000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_62",
        ["nameLocalized"]=0
    },
    [530000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=530000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_63",
        ["nameLocalized"]=0
    },
    [540000]={
        ["condition"]=1010,
        ["drop"]=0,
        ["id"]=540000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_64",
        ["nameLocalized"]=0
    },
    [550000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=550000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_65",
        ["nameLocalized"]=0
    },
    [560000]={
        ["condition"]=250011,
        ["drop"]=0,
        ["id"]=560000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_59",
        ["nameLocalized"]=0
    },
    [570000]={
        ["condition"]=1030,
        ["drop"]=0,
        ["id"]=570000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_60",
        ["nameLocalized"]=0
    },
    [580000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=580000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_66",
        ["nameLocalized"]=0
    },
    [590000]={
        ["condition"]=1023,
        ["drop"]=0,
        ["id"]=590000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_67",
        ["nameLocalized"]=0
    },
    [60000]={
        ["condition"]=1029,
        ["drop"]=0,
        ["id"]=60000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_8",
        ["nameLocalized"]="MVP"
    },
    [600000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=600000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾古城集章",
        ["nameLocalized"]=0
    },
    [610000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=610000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="ui_CoCoActivity_003",
        ["nameLocalized"]=0
    },
    [620000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=620000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="东南亚手拉手活动",
        ["nameLocalized"]=0
    },
    [630000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=630000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="半周年庆典",
        ["nameLocalized"]=0
    },
    [640000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=640000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_68",
        ["nameLocalized"]=0
    },
    [650000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=650000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="幸运大乐透",
        ["nameLocalized"]=0
    },
    [660000]={
        ["condition"]=1035,
        ["drop"]=0,
        ["id"]=660000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="飞行棋",
        ["nameLocalized"]=0
    },
    [670000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=670000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="初夏の轻语",
        ["nameLocalized"]=0
    },
    [680000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=680000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="点亮地标",
        ["nameLocalized"]=0
    },
    [690000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=690000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="裂变活动",
        ["nameLocalized"]=0
    },
    [70000]={
        ["condition"]=1022,
        ["drop"]=0,
        ["id"]=70000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_9",
        ["nameLocalized"]="副本"
    },
    [700000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=700000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="世界旅行商人\n",
        ["nameLocalized"]=0
    },
    [710000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=710000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="爬塔神秘商人",
        ["nameLocalized"]=0
    },
    [720000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=720000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="东南亚选美大赛",
        ["nameLocalized"]=0
    },
    [730000]={
        ["condition"]=1021,
        ["drop"]=0,
        ["id"]=730000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="端午活动",
        ["nameLocalized"]=0
    },
    [740000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=740000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="宠物礼包活动",
        ["nameLocalized"]=0
    },
    [750000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=750000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="萌宠约定",
        ["nameLocalized"]=0
    },
    [760000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=760000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="满月的献礼",
        ["nameLocalized"]=0
    },
    [770000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=770000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-夏日祭",
        ["nameLocalized"]=0
    },
    [780000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=780000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="满月特惠礼包活动",
        ["nameLocalized"]=0
    },
    [790000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=790000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="学院的暑假",
        ["nameLocalized"]=0
    },
    [80000]={
        ["condition"]=1008,
        ["drop"]=0,
        ["id"]=80000,
        ["isCrossForbid"]=0,
        ["isCrossRegionForbid"]=0,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_10",
        ["nameLocalized"]="坐骑"
    },
    [800000]={
        ["condition"]=210100,
        ["drop"]=0,
        ["id"]=800000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="师徒学院解锁",
        ["nameLocalized"]=0
    },
    [810000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=810000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-砍价裂变活动",
        ["nameLocalized"]=0
    },
    [820000]={
        ["condition"]=1021,
        ["drop"]=0,
        ["id"]=820000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="萌宠历险记",
        ["nameLocalized"]=0
    },
    [830000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=830000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-助威GVG",
        ["nameLocalized"]=0
    },
    [840000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=840000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-棒球大赛",
        ["nameLocalized"]=0
    },
    [850000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=850000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="礼包-三转助力",
        ["nameLocalized"]=0
    },
    [860000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=860000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-三期裂变",
        ["nameLocalized"]=0
    },
    [870000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=870000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-棒球活动",
        ["nameLocalized"]=0
    },
    [880000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=880000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-疯兔波利PK赛",
        ["nameLocalized"]=0
    },
    [890000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=890000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="七夕活动",
        ["nameLocalized"]=0
    },
    [90000]={
        ["condition"]=1001,
        ["drop"]=0,
        ["id"]=90000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="SystemName_11",
        ["nameLocalized"]="冒险"
    },
    [900000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=900000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="转生史莱姆联动",
        ["nameLocalized"]=0
    },
    [910000]={
        ["condition"]=1080317704,
        ["drop"]=0,
        ["id"]=910000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="周年庆任务",
        ["nameLocalized"]=0
    },
    [920000]={
        ["condition"]=1025,
        ["drop"]=0,
        ["id"]=920000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-组队赢现金",
        ["nameLocalized"]=0
    },
    [930000]={
        ["condition"]=1080317703,
        ["drop"]=0,
        ["id"]=930000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="中秋活动",
        ["nameLocalized"]=0
    },
    [940000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=940000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="周年庆演唱会直播",
        ["nameLocalized"]=0
    },
    [950000]={
        ["condition"]=1999,
        ["drop"]=0,
        ["id"]=950000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="周年选美",
        ["nameLocalized"]=0
    },
    [960000]={
        ["condition"]=1040,
        ["drop"]=0,
        ["id"]=960000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-我的对战",
        ["nameLocalized"]=0
    },
    [970000]={
        ["condition"]=1040,
        ["drop"]=0,
        ["id"]=970000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-跨服KVM战报",
        ["nameLocalized"]=0
    },
    [980000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=980000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="百日大回馈礼包",
        ["nameLocalized"]=0
    },
    [990000]={
        ["condition"]=1017,
        ["drop"]=0,
        ["id"]=990000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="双十一庆典礼包",
        ["nameLocalized"]=0
    },
    [999000]={
        ["condition"]=1003,
        ["drop"]=0,
        ["id"]=999000,
        ["isCrossForbid"]=1,
        ["isCrossRegionForbid"]=1,
        ["isOpen"]=1,
        ["level"]=1,
        ["name"]="九尾-通用",
        ["nameLocalized"]=0
    }
}