return
{
    [1]={
        ["ID"]=1,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            1
        }
    },
    [10]={
        ["ID"]=10,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            4
        }
    },
    [11]={
        ["ID"]=11,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            4
        }
    },
    [12]={
        ["ID"]=12,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            4
        }
    },
    [2]={
        ["ID"]=2,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            1
        }
    },
    [3]={
        ["ID"]=3,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            2
        }
    },
    [4]={
        ["ID"]=4,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            2
        }
    },
    [5]={
        ["ID"]=5,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            2
        }
    },
    [6]={
        ["ID"]=6,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            3
        }
    },
    [7]={
        ["ID"]=7,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            3
        }
    },
    [8]={
        ["ID"]=8,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            3
        }
    },
    [9]={
        ["ID"]=9,
        ["ItemID"]={
            10202168
        },
        ["ItemNum"]={
            4
        }
    }
}