return
{
    [10001]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10001,
        ["name"]="FunctionName_10001",
        ["tab"]=1,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_AddCardMakeHoles"
    },
    [10002]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10002,
        ["name"]="FunctionName_10002",
        ["tab"]=2,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_AddCardMakeHoles"
    },
    [10005]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1012,
        ["displayCondition"]={},
        ["id"]=10005,
        ["name"]="FunctionName_10005",
        ["tab"]=2,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_EquipStrengthen"
    },
    [10007]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1030,
        ["displayCondition"]={},
        ["id"]=10007,
        ["name"]="FunctionName_10007",
        ["tab"]=4,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_EquipRefine"
    },
    [10008]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10008,
        ["name"]="FunctionName_10008",
        ["tab"]=2,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="AppraisalRemoveSpecial"
    },
    [10009]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1025,
        ["displayCondition"]={},
        ["id"]=10009,
        ["name"]="FunctionName_10009",
        ["tab"]=0,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_Chamber"
    },
    [10010]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=4006,
        ["displayCondition"]={},
        ["id"]=10010,
        ["name"]="FunctionName_10010",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Jobber"
    },
    [10011]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10011,
        ["name"]="FunctionName_10011",
        ["tab"]=4,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Arena"
    },
    [10012]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10012,
        ["name"]="FunctionName_10012",
        ["tab"]=0,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_MVPBoss"
    },
    [10013]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10013,
        ["name"]="FunctionName_10013",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Mail"
    },
    [10015]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1022,
        ["displayCondition"]={},
        ["id"]=10015,
        ["name"]="FunctionName_10015",
        ["tab"]=0,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_TaskBar"
    },
    [10019]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1025,
        ["displayCondition"]={},
        ["id"]=10019,
        ["name"]="FunctionName_10019",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_BusinessTask"
    },
    [10020]={
        ["arguments"]={
            201,
            202,
            205,
            207,
            203,
            204,
            206
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10020,
        ["name"]="FunctionName_10020",
        ["tab"]=0,
        ["tipsText"]=10001,
        ["type"]=4,
        ["view"]="UI_Gashapon"
    },
    [10021]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10021,
        ["name"]="FunctionName_10021",
        ["tab"]=1,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Instance"
    },
    [10022]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10022,
        ["name"]="FunctionName_10022",
        ["tab"]=2,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Instance"
    },
    [10023]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10023,
        ["name"]="FunctionName_10023",
        ["tab"]=4,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Instance"
    },
    [10024]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10024,
        ["name"]="FunctionName_10024",
        ["tab"]=3,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Instance"
    },
    [10025]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10025,
        ["name"]="FunctionName_10025",
        ["tab"]=5,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Instance"
    },
    [10026]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1035,
        ["displayCondition"]={},
        ["id"]=10026,
        ["name"]="FunctionName_10026",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_TowerProcess"
    },
    [10027]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1035,
        ["displayCondition"]={},
        ["id"]=10027,
        ["name"]="FunctionName_10027",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_TowerChooseLevel"
    },
    [10028]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1030,
        ["displayCondition"]={},
        ["id"]=10028,
        ["name"]="FunctionName_10028",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_EquipMake"
    },
    [10029]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10029,
        ["name"]="FunctionName_10029",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_EquipDecompose"
    },
    [10030]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10030,
        ["name"]="FunctionName_10030",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=7
    },
    [10031]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10031,
        ["name"]="FunctionName_10031",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_TransmitScene"
    },
    [10032]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10032,
        ["name"]="魔物日志",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_MagicLog"
    },
    [10033]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10033,
        ["name"]="人物传记",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Biography"
    },
    [10034]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1026,
        ["displayCondition"]={},
        ["id"]=10034,
        ["name"]="FunctionName_10034",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_EquipEnchant"
    },
    [10035]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10035,
        ["name"]="FunctionName_10035",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_HeadWear"
    },
    [10036]={
        ["arguments"]={
            1,
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1081,
        ["displayCondition"]={},
        ["id"]=10036,
        ["name"]="FunctionName_10036",
        ["tab"]=1,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_LeaseShop"
    },
    [10037]={
        ["arguments"]={
            2,
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1082,
        ["displayCondition"]={},
        ["id"]=10037,
        ["name"]="FunctionName_10037",
        ["tab"]=2,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_LeaseShop"
    },
    [10038]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10038,
        ["name"]="FunctionName_10032",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Cooking"
    },
    [10039]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1010,
        ["displayCondition"]={},
        ["id"]=10039,
        ["name"]="FunctionName_10039",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_InstanceCrystal"
    },
    [10040]={
        ["arguments"]={
            101,
            102,
            103,
            104,
            105,
            106,
            109,
            110,
            107,
            108
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10040,
        ["name"]="FunctionName_10040",
        ["tab"]=0,
        ["tipsText"]=10001,
        ["type"]=4,
        ["view"]="UI_Gashapon"
    },
    [10041]={
        ["arguments"]={
            301,
            302,
            303,
            304,
            305
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10041,
        ["name"]="FunctionName_10041",
        ["tab"]=0,
        ["tipsText"]=10001,
        ["type"]=4,
        ["view"]="UI_Gashapon"
    },
    [10042]={
        ["arguments"]={
            2,
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1086,
        ["displayCondition"]={},
        ["id"]=10042,
        ["name"]="FunctionName_10042",
        ["tab"]=2,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_LeaseShop"
    },
    [10043]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10043,
        ["name"]="FunctionName_10043",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Kvm"
    },
    [10044]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10044,
        ["name"]="FunctionName_10044",
        ["tab"]=1,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_Warehouse"
    },
    [10045]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10045,
        ["name"]="FunctionName_10045",
        ["tab"]=1,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_EquipInherit_New"
    },
    [10046]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10046,
        ["name"]="FunctionName_10046",
        ["tab"]=1,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_GuildKvm"
    },
    [10047]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1016,
        ["displayCondition"]={},
        ["id"]=10047,
        ["name"]="FunctionName_10047",
        ["tab"]=2,
        ["tipsText"]=100001,
        ["type"]=4,
        ["view"]="UI_EquipRepair"
    },
    [10048]={
        ["arguments"]={
            401
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10048,
        ["name"]="FunctionName_10048",
        ["tab"]=0,
        ["tipsText"]=10001,
        ["type"]=4,
        ["view"]="UI_Gashapon"
    },
    [10049]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=250003,
        ["displayCondition"]={},
        ["id"]=10049,
        ["name"]="FunctionName_10049",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_AncientSourse"
    },
    [10050]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=250004,
        ["displayCondition"]={},
        ["id"]=10050,
        ["name"]="FunctionName_10050",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_AncientReward"
    },
    [10051]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=500104,
        ["displayCondition"]={},
        ["id"]=10051,
        ["name"]="FunctionName_10051",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_JobberContract"
    },
    [10052]={
        ["arguments"]={
            2,
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10052,
        ["name"]="FunctionName_10052",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ResonateErji"
    },
    [10053]={
        ["arguments"]={
            2,
            2
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10053,
        ["name"]="FunctionName_10053",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ResonateErji"
    },
    [10054]={
        ["arguments"]={
            2,
            3
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10054,
        ["name"]="FunctionName_10054",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ResonateErji"
    },
    [10055]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10055,
        ["name"]="FunctionName_10054",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Resonate"
    },
    [10056]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=7002,
        ["displayCondition"]={},
        ["id"]=10056,
        ["name"]="FunctionName_10056",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_TestPaper"
    },
    [10057]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10057,
        ["name"]="FunctionName_10056",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_TestPaper"
    },
    [10058]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10058,
        ["name"]="FunctionName_10058",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["uiType"]=6,
        ["view"]="UI_HandBook"
    },
    [10059]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={
            11020,
            11025
        },
        ["condition"]=0,
        ["displayCondition"]={
            1051,
            11020,
            11025
        },
        ["id"]=10059,
        ["name"]="FunctionName_10059",
        ["sceneId"]=5500,
        ["tab"]=0,
        ["targetAreaId"]=0,
        ["tipsText"]=0,
        ["type"]=2
    },
    [10060]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10060,
        ["name"]="FunctionName_10060",
        ["sceneId"]=1010,
        ["tab"]=0,
        ["targetAreaId"]=1010301,
        ["tipsText"]=0,
        ["type"]=2
    },
    [10061]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=10061,
        ["name"]="FunctionName_10061",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_EquipSmelt"
    },
    [10062]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10062,
        ["name"]="FunctionName_10062",
        ["sceneId"]=1010,
        ["tab"]=0,
        ["targetAreaId"]=0,
        ["tipsText"]=0,
        ["type"]=2
    },
    [10063]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1102,
        ["displayCondition"]={},
        ["id"]=10063,
        ["name"]="FunctionName_10063",
        ["tab"]=3,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_LeaseShop"
    },
    [10064]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10064,
        ["name"]="FunctionName_10064",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_FreeArena"
    },
    [10065]={
        ["arguments"]={
            1,
            3
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1086,
        ["displayCondition"]={},
        ["id"]=10065,
        ["name"]="FunctionName_10065",
        ["tab"]=1,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_LeaseShop"
    },
    [10066]={
        ["arguments"]={
            1,
            2
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1102,
        ["displayCondition"]={},
        ["id"]=10066,
        ["name"]="FunctionName_10066",
        ["tab"]=1,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_LeaseShop"
    },
    [10067]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=10067,
        ["name"]="FunctionName_10067",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_SlimeVideo"
    },
    [10068]={
        ["arguments"]={
            58
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10068,
        ["name"]="FunctionName_10068",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShunaShop"
    },
    [10069]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10069,
        ["name"]="FunctionName_10069",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_EnchantTransform"
    },
    [10070]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            2016
        },
        ["id"]=10070,
        ["name"]="FunctionName_10070",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WarOfTheChosenEntrance"
    },
    [10071]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            2017
        },
        ["id"]=10071,
        ["name"]="FunctionName_10071",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WarOfTheChosenOBList"
    },
    [10072]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10072,
        ["name"]="FunctionName_10072",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WarOfTheChosenOBList"
    },
    [10073]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            210001
        },
        ["id"]=10073,
        ["name"]="FunctionName_10073",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WarOfTheChosenHonorMenu"
    },
    [10074]={
        ["arguments"]={
            21524,
            0,
            10101072,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10074,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10075]={
        ["arguments"]={
            21524,
            0,
            10101073,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10075,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10076]={
        ["arguments"]={
            21524,
            0,
            10101074,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10076,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10077]={
        ["arguments"]={
            21524,
            0,
            10101075,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10077,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10078]={
        ["arguments"]={
            21524,
            0,
            10101076,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10078,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10079]={
        ["arguments"]={
            21524,
            0,
            10101077,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10079,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10080]={
        ["arguments"]={
            21524,
            0,
            10101078,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10080,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10081]={
        ["arguments"]={
            21524,
            0,
            10101079,
            304
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10081,
        ["luaFilePath"]="GiveLike",
        ["name"]="FunctionName_10074",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [10082]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=10082,
        ["luaFilePath"]="WorldKvmSaveEquip",
        ["name"]="FunctionName_10082",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [141070]={
        ["arguments"]={
            20
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=141070,
        ["name"]="AOTStoreName",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [30021]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=30021,
        ["name"]="FunctionName_30021",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=6
    },
    [30022]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=30022,
        ["name"]="FunctionName_30022",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Lottery"
    },
    [30023]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=30023,
        ["name"]="FunctionName_30023",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_FishRank"
    },
    [30024]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=30024,
        ["luaFilePath"]="BeginLanternAnswer",
        ["name"]="FunctionName_30024",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [30025]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            250039
        },
        ["id"]=30025,
        ["luaFilePath"]="ChildrenDayParkourMatch",
        ["name"]="FunctionName_30024",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [40001]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1040,
        ["displayCondition"]={},
        ["id"]=40001,
        ["luaFilePath"]="0",
        ["name"]="转职体验Test",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [50001]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2001,
        ["displayCondition"]={},
        ["id"]=50001,
        ["name"]="FunctionName_50001",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_CreateGuild"
    },
    [50002]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2005,
        ["displayCondition"]={},
        ["id"]=50002,
        ["name"]="FunctionName_50002",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=9,
        ["view"]="UI_GuildUpgrade"
    },
    [50003]={
        ["Method"]=1,
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2002,
        ["displayCondition"]={},
        ["id"]=50003,
        ["name"]="FunctionName_50003",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=8
    },
    [50004]={
        ["Method"]=2,
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2004,
        ["displayCondition"]={},
        ["id"]=50004,
        ["name"]="FunctionName_50004",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=8
    },
    [50005]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2004,
        ["displayCondition"]={},
        ["id"]=50005,
        ["name"]="FunctionName_50005",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=9,
        ["view"]="UI_GuildOrder"
    },
    [50007]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2004,
        ["displayCondition"]={},
        ["id"]=50007,
        ["name"]="FunctionName_50007",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_GuildPray"
    },
    [50008]={
        ["Method"]=1,
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2003,
        ["displayCondition"]={},
        ["id"]=50008,
        ["name"]="FunctionName_50008",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=8
    },
    [50009]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2006,
        ["displayCondition"]={},
        ["id"]=50009,
        ["name"]="FunctionName_50009",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=10
    },
    [50010]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2008,
        ["displayCondition"]={},
        ["id"]=50010,
        ["luaFilePath"]="GuildPve",
        ["name"]="FunctionName_50010",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [50011]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2009,
        ["displayCondition"]={},
        ["id"]=50011,
        ["luaFilePath"]="GuildPve",
        ["name"]="FunctionName_50011",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [50012]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2010,
        ["displayCondition"]={},
        ["id"]=50012,
        ["name"]="FunctionName_50012",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=9,
        ["view"]="UI_GuildPveBegin"
    },
    [50013]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2011,
        ["displayCondition"]={},
        ["id"]=50013,
        ["luaFilePath"]="GuildPve",
        ["name"]="FunctionName_50013",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [50014]={
        ["GmActivityType"]=0,
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=2012,
        ["displayCondition"]={},
        ["id"]=50014,
        ["name"]="FunctionName_50014",
        ["sceneId"]=6001,
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=11
    },
    [50015]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=50015,
        ["name"]="FunctionName_50015",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_GuildWarehouse"
    },
    [50016]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=50016,
        ["name"]="FunctionName_50016",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_MaidTransmit"
    },
    [51001]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=51001,
        ["luaFilePath"]="ArenaEnter",
        ["name"]="FreePVP",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [51002]={
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11002
        },
        ["id"]=51002,
        ["luaFilePath"]="MVPArenaSignUpNormal",
        ["name"]="Hunterking_enroll",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [51003]={
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11001
        },
        ["id"]=51003,
        ["name"]="Hunterking_bribe",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ArenaBribery"
    },
    [51004]={
        ["GmActivityType"]=0,
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11003
        },
        ["id"]=51004,
        ["name"]="Hunterking_competition",
        ["sceneId"]=4003,
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=11
    },
    [51005]={
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11001
        },
        ["id"]=51005,
        ["luaFilePath"]="MVPArenaSignUpNormal",
        ["name"]="Hunterking_enroll",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [51006]={
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11004
        },
        ["id"]=51006,
        ["luaFilePath"]="MVPArenaBribeSuccessEnterBattle",
        ["name"]="Hunterking_competition",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [51007]={
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11005
        },
        ["id"]=51007,
        ["luaFilePath"]="MVPArenaBribeStateClear",
        ["name"]="Hunterking_goback",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [51008]={
        ["GmActivityType"]=0,
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11007
        },
        ["id"]=51008,
        ["name"]="Hunterking_competition",
        ["sceneId"]=4003,
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=11
    },
    [51009]={
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            11008
        },
        ["id"]=51009,
        ["name"]="Hunterking_expain",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_AceHunterRules"
    },
    [60007]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=60007,
        ["name"]="FunctionName_60007",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Hairdressing"
    },
    [60008]={
        ["arguments"]={
            2
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=60008,
        ["name"]="FunctionName_60008",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_Hairdressing"
    },
    [60009]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=60009,
        ["name"]="FunctionName_60009",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_SellBag"
    },
    [60010]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=1008,
        ["displayCondition"]={},
        ["id"]=60010,
        ["name"]="FunctionName_60010",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_MountAppearance"
    },
    [61001]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61001,
        ["name"]="ShopName_1001",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61002]={
        ["arguments"]={
            2
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61002,
        ["name"]="ShopName_1002",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61003]={
        ["arguments"]={
            3
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61003,
        ["name"]="ShopName_1003",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61004]={
        ["arguments"]={
            4
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61004,
        ["name"]="ShopName_1004",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61005]={
        ["arguments"]={
            67
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61005,
        ["name"]="ShopName_61005",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61006]={
        ["arguments"]={
            6
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61006,
        ["name"]="ShopName_1006",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61007]={
        ["arguments"]={
            7
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61007,
        ["name"]="ShopName_1007",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61008]={
        ["arguments"]={
            8
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61008,
        ["name"]="ShopName_1008",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61010]={
        ["arguments"]={
            10
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61010,
        ["name"]="ShopName_1010",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61011]={
        ["arguments"]={
            11
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61011,
        ["name"]="ShopName_1011",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61014]={
        ["arguments"]={
            14
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61014,
        ["name"]="ShopName_1014",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61015]={
        ["arguments"]={
            15
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61015,
        ["name"]="ShopName_1015",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61016]={
        ["arguments"]={
            16
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61016,
        ["name"]="ShopName_1016",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61017]={
        ["arguments"]={
            17
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=890001,
        ["displayCondition"]={},
        ["id"]=61017,
        ["name"]="ShopName_1017",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61018]={
        ["arguments"]={
            18
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=890002,
        ["displayCondition"]={},
        ["id"]=61018,
        ["name"]="ShopName_1017",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61026]={
        ["arguments"]={
            26
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61026,
        ["name"]="ShopName_1026",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61027]={
        ["arguments"]={
            27
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61027,
        ["name"]="ShopName_1001",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61028]={
        ["arguments"]={
            28
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61028,
        ["name"]="ShopName_1028",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61029]={
        ["arguments"]={
            29
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61029,
        ["name"]="ShopName_1029",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61030]={
        ["arguments"]={
            30
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61030,
        ["name"]="ShopName_1030",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61031]={
        ["arguments"]={
            31
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61031,
        ["name"]="ShopName_1031",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61032]={
        ["arguments"]={
            32
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61032,
        ["name"]="ShopName_1032",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61033]={
        ["arguments"]={
            33
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61033,
        ["name"]="ShopName_1033",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61034]={
        ["arguments"]={
            34
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61034,
        ["name"]="ShopName_1034",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61035]={
        ["arguments"]={
            35
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61035,
        ["name"]="ShopName_1035",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61036]={
        ["arguments"]={
            36
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61036,
        ["name"]="ShopName_1036",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61037]={
        ["arguments"]={
            37
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61037,
        ["name"]="ShopName_1037",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61038]={
        ["arguments"]={
            38
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61038,
        ["name"]="ShopName_1038",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61039]={
        ["arguments"]={
            39
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61039,
        ["name"]="ShopName_1039",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61040]={
        ["arguments"]={
            40
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61040,
        ["name"]="ShopName_1040",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61041]={
        ["arguments"]={
            41
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61041,
        ["name"]="ShopName_1041",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61042]={
        ["arguments"]={
            42
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61042,
        ["name"]="ShopName_1042",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61043]={
        ["arguments"]={
            43
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61043,
        ["name"]="ShopName_1043",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61044]={
        ["arguments"]={
            44
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61044,
        ["name"]="ShopName_1044",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61045]={
        ["arguments"]={
            45
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61045,
        ["name"]="ShopName_1045",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61046]={
        ["arguments"]={
            46
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61046,
        ["name"]="ShopName_1046",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61047]={
        ["arguments"]={
            47
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61047,
        ["name"]="ShopName_1047",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61048]={
        ["arguments"]={
            48
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61048,
        ["name"]="ShopName_1048",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61049]={
        ["arguments"]={
            49
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61049,
        ["name"]="ShopName_1049",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61050]={
        ["arguments"]={
            50
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=441301,
        ["displayCondition"]={},
        ["id"]=61050,
        ["name"]="ShopName_1050",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61051]={
        ["arguments"]={
            51
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=61051,
        ["name"]="ShopName_1051",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61052]={
        ["arguments"]={
            52
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=61052,
        ["name"]="ShopName_2005",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61053]={
        ["arguments"]={
            53
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61053,
        ["name"]="ShopName_1053",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61054]={
        ["arguments"]={
            54
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61054,
        ["name"]="ShopName_1054",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61055]={
        ["arguments"]={
            55
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61055,
        ["name"]="ShopName_1055",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61056]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            6200
        },
        ["id"]=61056,
        ["name"]="ShopName_1056",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_RaidShopPanel"
    },
    [61057]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            6200
        },
        ["id"]=61057,
        ["name"]="ShopName_1057",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_RedeemEquip"
    },
    [61058]={
        ["arguments"]={
            56
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61058,
        ["name"]="ShopName_1060",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61059]={
        ["arguments"]={
            59
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61059,
        ["name"]="ShopName_61059",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61060]={
        ["arguments"]={
            60
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61060,
        ["name"]="ShopName_61060",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61061]={
        ["arguments"]={
            61
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61061,
        ["name"]="ShopName_61061",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61064]={
        ["arguments"]={
            64
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61064,
        ["name"]="ShopName_1064",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61065]={
        ["arguments"]={
            65
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61065,
        ["name"]="ShopName_1065",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61066]={
        ["arguments"]={
            66
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61066,
        ["name"]="ShopName_1066",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [61263]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61263,
        ["name"]="FashionShop_Btn2",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_AnnivEquipmentVote"
    },
    [61264]={
        ["arguments"]={
            68
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=61264,
        ["name"]="FashionShop_Btn1",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [62001]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=62001,
        ["name"]="ExchangeStoreName_1",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62002]={
        ["arguments"]={
            2
        },
        ["buttonbgname"]="",
        ["clickCondition"]={
            11022
        },
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=62002,
        ["name"]="ExchangeStoreName_2",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_HalloweenReward"
    },
    [62003]={
        ["arguments"]={
            3
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=62003,
        ["name"]="ExchangeStoreName_3",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62004]={
        ["arguments"]={
            4
        },
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            250021
        },
        ["id"]=62004,
        ["name"]="FunctionName_70002",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62005]={
        ["arguments"]={
            17
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=62005,
        ["name"]="Sign66013",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62006]={
        ["arguments"]={
            6
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1017
        },
        ["id"]=62006,
        ["name"]="ExchangeStoreName_6",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62007]={
        ["arguments"]={
            7
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            6207
        },
        ["id"]=62007,
        ["name"]="ExchangeStoreName_7",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62008]={
        ["arguments"]={
            8
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1021
        },
        ["id"]=62008,
        ["name"]="ExchangeStoreName_8",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62009]={
        ["arguments"]={
            10
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1021
        },
        ["id"]=62009,
        ["name"]="ExchangeStoreName_10",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62010]={
        ["arguments"]={
            14
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1060
        },
        ["id"]=62010,
        ["name"]="ExchangeStoreName_14",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62011]={
        ["arguments"]={
            63
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1060
        },
        ["id"]=62011,
        ["name"]="ShopName_1061",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShopPanel"
    },
    [62012]={
        ["GmActivityType"]=6,
        ["arguments"]={},
        ["buttonbgname"]="YellowNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1030,
            250009
        },
        ["id"]=62012,
        ["name"]="FunctionName_70001",
        ["sceneId"]=8166,
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=11
    },
    [62013]={
        ["arguments"]={
            15
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=62013,
        ["name"]="ExchangeStoreName_15",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62014]={
        ["arguments"]={
            19
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=62014,
        ["name"]="MapNpcName61261",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [62015]={
        ["arguments"]={
            19
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1025
        },
        ["id"]=62015,
        ["name"]="MapNpcName61262",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ItemExchange"
    },
    [63001]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1207,
            1206,
            1040
        },
        ["id"]=63001,
        ["luaFilePath"]="CoupleLinkRelation",
        ["name"]="WeddingFunctionName63001",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63002]={
        ["arguments"]={
            2
        },
        ["buttonbgname"]="WhiteNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1201,
            1040,
            1202
        },
        ["id"]=63002,
        ["luaFilePath"]="CoupleBreakRelation",
        ["name"]="WeddingFunctionName63002",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63003]={
        ["arguments"]={
            110501101
        },
        ["buttonbgname"]="GreenNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1202,
            1205,
            1040
        },
        ["id"]=63003,
        ["luaFilePath"]="CoupleReceiveTask",
        ["name"]="WeddingFunctionName63003",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63004]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="WhiteNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1202,
            1206,
            1040
        },
        ["id"]=63004,
        ["luaFilePath"]="CoupleBreakRelation",
        ["name"]="WeddingFunctionName63004",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63005]={
        ["arguments"]={
            0
        },
        ["buttonbgname"]="GreenNPCButton",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1203,
            1206,
            1040
        },
        ["id"]=63005,
        ["luaFilePath"]="CoupleFindWitness",
        ["name"]="WeddingFunctionName63005",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63006]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1204,
            1206,
            1040
        },
        ["id"]=63006,
        ["luaFilePath"]="CoupleGetMarried",
        ["name"]="WeddingFunctionName63006",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63007]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=63007,
        ["name"]="WeddingFunctionName63007",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WeddingSetting"
    },
    [63008]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=63008,
        ["name"]="WeddingFunctionName63008",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WeddingProcess"
    },
    [63009]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=63009,
        ["name"]="WeddingFunctionName63009",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_WeddingRemind"
    },
    [63010]={
        ["arguments"]={
            0
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=63010,
        ["luaFilePath"]="CoupleDivorce",
        ["name"]="WeddingFunctionName63010",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [63011]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=63011,
        ["luaFilePath"]="CoupleDivorce",
        ["name"]="WeddingFunctionName63010",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64001]={
        ["arguments"]={
            110419101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64001,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton07",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64002]={
        ["arguments"]={
            110420101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64002,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton08",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64003]={
        ["arguments"]={
            110421101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64003,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton09",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64004]={
        ["arguments"]={
            110422101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64004,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton10",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64005]={
        ["arguments"]={
            110423101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64005,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton11",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64006]={
        ["arguments"]={
            110424101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64006,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton12",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64007]={
        ["arguments"]={
            110425101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64007,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton13",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64008]={
        ["arguments"]={
            110426101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64008,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton14",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64009]={
        ["arguments"]={
            110427101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64009,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton15",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64010]={
        ["arguments"]={
            110428101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64010,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton07",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64011]={
        ["arguments"]={
            110429101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64011,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton08",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64012]={
        ["arguments"]={
            110430101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64012,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton09",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64013]={
        ["arguments"]={
            110431101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64013,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton10",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64014]={
        ["arguments"]={
            110432101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64014,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton11",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64015]={
        ["arguments"]={
            110433101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64015,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton12",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64016]={
        ["arguments"]={
            110434101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64016,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton13",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64017]={
        ["arguments"]={
            110435101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64017,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton14",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64018]={
        ["arguments"]={
            110436101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64018,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton15",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64019]={
        ["arguments"]={
            110437101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64019,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton07",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64020]={
        ["arguments"]={
            110438101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64020,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton08",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64021]={
        ["arguments"]={
            110439101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64021,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton09",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64022]={
        ["arguments"]={
            110440101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64022,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton10",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64023]={
        ["arguments"]={
            110441101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64023,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton11",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64024]={
        ["arguments"]={
            110442101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64024,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton12",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64025]={
        ["arguments"]={
            110443101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64025,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton13",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64026]={
        ["arguments"]={
            110444101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64026,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton14",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [64027]={
        ["arguments"]={
            110445101
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=64027,
        ["luaFilePath"]="ReceiveFavorWeeklyTask",
        ["name"]="IntimacyTaskButton15",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=1
    },
    [65001]={
        ["arguments"]={
            1
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1010
        },
        ["id"]=65001,
        ["name"]="ShopName_1058",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_MysteriousShop"
    },
    [65002]={
        ["arguments"]={
            2
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1001,
            210077
        },
        ["id"]=65002,
        ["name"]="ShopName_1059",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_MysteriousShop"
    },
    [65003]={
        ["arguments"]={
            57
        },
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={},
        ["id"]=65003,
        ["name"]="ShopName_1059",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_ShunaShop"
    },
    [66001]={
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            1080317712
        },
        ["id"]=66001,
        ["name"]="FunctionName_66001",
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=4,
        ["view"]="UI_MusicGameChoosSong"
    },
    [67001]={
        ["GmActivityType"]=0,
        ["arguments"]={},
        ["buttonbgname"]="",
        ["clickCondition"]={},
        ["condition"]=0,
        ["displayCondition"]={
            890003
        },
        ["id"]=67001,
        ["name"]="FunctionName_67001",
        ["sceneId"]=5100,
        ["tab"]=0,
        ["tipsText"]=0,
        ["type"]=11
    }
}