return
{
    [10406001]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406001,
        ["MainCityId"]=1010,
        ["Name"]="鲫鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406660
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406002]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406002,
        ["MainCityId"]=1010,
        ["Name"]="鲈鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406673
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406003]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406003,
        ["MainCityId"]=1010,
        ["Name"]="草鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406663
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406004]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406004,
        ["MainCityId"]=1010,
        ["Name"]="草虾",
        ["Tool"]=10206001,
        ["Use"]={
            10406653
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406005]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406005,
        ["MainCityId"]=1010,
        ["Name"]="清水螺",
        ["Tool"]=10206001,
        ["Use"]={
            10406671
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406006]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406006,
        ["MainCityId"]=1010,
        ["Name"]="水草",
        ["Tool"]=10206001,
        ["Use"]={
            10406652
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406007]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406007,
        ["MainCityId"]=1010,
        ["Name"]="青蛙",
        ["Tool"]=10206001,
        ["Use"]={
            10406654
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406008]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406008,
        ["MainCityId"]=1310,
        ["Name"]="水蛇",
        ["Tool"]=10206001,
        ["Use"]={
            10406664
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406009]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10406009,
        ["MainCityId"]=1710,
        ["Name"]="沙丁鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10202125
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406010]={
        ["Area"]={
            11506601
        },
        ["FishExp"]=10,
        ["FishLevel"]=5,
        ["FishLevelLimit"]=5,
        ["IsRare"]=0,
        ["ItemId"]=10406010,
        ["MainCityId"]=1110,
        ["Name"]="金枪鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10413074
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406011]={
        ["Area"]={
            11506601
        },
        ["FishExp"]=10,
        ["FishLevel"]=5,
        ["FishLevelLimit"]=5,
        ["IsRare"]=0,
        ["ItemId"]=10406011,
        ["MainCityId"]=1110,
        ["Name"]="鱿鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406602
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406012]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406012,
        ["MainCityId"]=1410,
        ["Name"]="河豚",
        ["Tool"]=10206001,
        ["Use"]={
            10413076
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406013]={
        ["Area"]={
            11506601
        },
        ["FishExp"]=10,
        ["FishLevel"]=5,
        ["FishLevelLimit"]=5,
        ["IsRare"]=0,
        ["ItemId"]=10406013,
        ["MainCityId"]=1110,
        ["Name"]="带鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406679
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406017]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406017,
        ["MainCityId"]=1010,
        ["Name"]="星光螺",
        ["Tool"]=10413158,
        ["Use"]={
            10402003
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406018]={
        ["Area"]={
            11506601
        },
        ["FishExp"]=10,
        ["FishLevel"]=5,
        ["FishLevelLimit"]=5,
        ["IsRare"]=0,
        ["ItemId"]=10406018,
        ["MainCityId"]=1110,
        ["Name"]="蝴蝶贝",
        ["Tool"]=10406893,
        ["Use"]={
            10211003
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406019]={
        ["Area"]={
            11506601
        },
        ["FishExp"]=10,
        ["FishLevel"]=5,
        ["FishLevelLimit"]=5,
        ["IsRare"]=0,
        ["ItemId"]=10406019,
        ["MainCityId"]=1110,
        ["Name"]="白羽贝",
        ["Tool"]=10406582,
        ["Use"]={
            10211009
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406020]={
        ["Area"]={
            11506601
        },
        ["FishExp"]=10,
        ["FishLevel"]=5,
        ["FishLevelLimit"]=5,
        ["IsRare"]=0,
        ["ItemId"]=10406020,
        ["MainCityId"]=1110,
        ["Name"]="秘能蚌",
        ["Tool"]=10413159,
        ["Use"]={
            10211015
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406021]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406021,
        ["MainCityId"]=1410,
        ["Name"]="鞭尾鱼",
        ["Tool"]=10413012,
        ["Use"]={
            10406408,
            10406406
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406022]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406022,
        ["MainCityId"]=1310,
        ["Name"]="烬鱼",
        ["Tool"]=10406832,
        ["Use"]={
            10211014
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406023]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406023,
        ["MainCityId"]=1010,
        ["Name"]="浮灯鱼",
        ["Tool"]=10406845,
        ["Use"]={
            10402006
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406024]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406024,
        ["MainCityId"]=1410,
        ["Name"]="龙鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406603
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406025]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406025,
        ["MainCityId"]=1410,
        ["Name"]="清水明珠",
        ["Tool"]=10413017,
        ["Use"]={
            10406410
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406026]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406026,
        ["MainCityId"]=1410,
        ["Name"]="幽灵鱼",
        ["Tool"]=10413015,
        ["Use"]={
            10406409
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406027]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406027,
        ["MainCityId"]=1410,
        ["Name"]="锯鳞鱼",
        ["Tool"]=10413013,
        ["Use"]={
            10406404,
            10406411
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406028]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406028,
        ["MainCityId"]=1310,
        ["Name"]="火神鱼",
        ["Tool"]=10406886,
        ["Use"]={
            10211002
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406029]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406029,
        ["MainCityId"]=1410,
        ["Name"]="恶鬼鱼",
        ["Tool"]=10413016,
        ["Use"]={
            10406407
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406030]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406030,
        ["MainCityId"]=1310,
        ["Name"]="磷光虾",
        ["Tool"]=10206001,
        ["Use"]={
            10406667
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406031]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406031,
        ["MainCityId"]=1410,
        ["Name"]="巨爬虾",
        ["Tool"]=10206001,
        ["Use"]={
            10406604
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406032]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406032,
        ["MainCityId"]=1310,
        ["Name"]="坚壳蟹",
        ["Tool"]=10406842,
        ["Use"]={
            10211008
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406033]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406033,
        ["MainCityId"]=1410,
        ["Name"]="彩虹珊瑚",
        ["Tool"]=10413014,
        ["Use"]={
            10406405,
            10406412
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406034]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406034,
        ["MainCityId"]=1010,
        ["Name"]="夜光珍珠",
        ["Tool"]=10206004,
        ["Use"]={
            10406511
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406035]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406035,
        ["MainCityId"]=1310,
        ["Name"]="小龙虾",
        ["Tool"]=10206001,
        ["Use"]={
            10406666
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406036]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406036,
        ["MainCityId"]=1010,
        ["Name"]="莲蓬",
        ["Tool"]=10206001,
        ["Use"]={
            10406658
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406037]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406037,
        ["MainCityId"]=1010,
        ["Name"]="贝壳",
        ["Tool"]=10413001,
        ["Use"]={
            10211001
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406038]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406038,
        ["MainCityId"]=1010,
        ["Name"]="绿松石",
        ["Tool"]=10413004,
        ["Use"]={
            10211007
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406039]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406039,
        ["MainCityId"]=1010,
        ["Name"]="鹅卵石",
        ["Tool"]=10413005,
        ["Use"]={
            10211013
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406040]={
        ["Area"]={
            13206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=3,
        ["FishLevelLimit"]=3,
        ["IsRare"]=0,
        ["ItemId"]=10406040,
        ["MainCityId"]=1310,
        ["Name"]="鲶鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406669
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406041]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406041,
        ["MainCityId"]=1010,
        ["Name"]="河蟹",
        ["Tool"]=10206001,
        ["Use"]={
            10406662
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406042]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406042,
        ["MainCityId"]=1010,
        ["Name"]="卷壳螺",
        ["Tool"]=10406567,
        ["Use"]={
            10406418,
            10406421
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406043]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406043,
        ["MainCityId"]=1010,
        ["Name"]="白云鱼",
        ["Tool"]=10406686,
        ["Use"]={
            10406419,
            10406422
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406044]={
        ["Area"]={
            10306601
        },
        ["FishExp"]=10,
        ["FishLevel"]=2,
        ["FishLevelLimit"]=2,
        ["IsRare"]=0,
        ["ItemId"]=10406044,
        ["MainCityId"]=1010,
        ["Name"]="净水鲟",
        ["Tool"]=10413028,
        ["Use"]={
            10406420,
            10406423
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406045]={
        ["Area"]={
            14206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=6,
        ["FishLevelLimit"]=6,
        ["IsRare"]=0,
        ["ItemId"]=10406045,
        ["MainCityId"]=1410,
        ["Name"]="鲢鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406605
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406046]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406046,
        ["MainCityId"]=1010,
        ["Name"]="尖嘴鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406675
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406047]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406047,
        ["MainCityId"]=1010,
        ["Name"]="纱水母",
        ["Tool"]=10406243,
        ["Use"]={
            10406444
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406048]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406048,
        ["MainCityId"]=1010,
        ["Name"]="吞砂鱼",
        ["Tool"]=10406244,
        ["Use"]={
            10406445
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406049]={
        ["Area"]={
            10406637
        },
        ["FishExp"]=10,
        ["FishLevel"]=4,
        ["FishLevelLimit"]=4,
        ["IsRare"]=0,
        ["ItemId"]=10406049,
        ["MainCityId"]=1010,
        ["Name"]="枫叶鱼",
        ["Tool"]=10406245,
        ["Use"]={
            10406446
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406050]={
        ["Area"]={
            10206601
        },
        ["FishExp"]=10,
        ["FishLevel"]=1,
        ["FishLevelLimit"]=1,
        ["IsRare"]=0,
        ["ItemId"]=10406050,
        ["MainCityId"]=1010,
        ["Name"]="鲤鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406657
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406051]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406051,
        ["MainCityId"]=1410,
        ["Name"]="灰壳蚌",
        ["Tool"]=10206001,
        ["Use"]={
            10413080
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406052]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406052,
        ["MainCityId"]=1410,
        ["Name"]="鳟鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406606
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406053]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406053,
        ["MainCityId"]=1410,
        ["Name"]="河鳗",
        ["Tool"]=10206001,
        ["Use"]={
            10406607
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406054]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406054,
        ["MainCityId"]=1410,
        ["Name"]="临暮鱼",
        ["Tool"]=10406206,
        ["Use"]={
            10406432
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406055]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406055,
        ["MainCityId"]=1410,
        ["Name"]="盔甲蟹",
        ["Tool"]=10406216,
        ["Use"]={
            10406433
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406056]={
        ["Area"]={
            14506637
        },
        ["FishExp"]=10,
        ["FishLevel"]=7,
        ["FishLevelLimit"]=7,
        ["IsRare"]=0,
        ["ItemId"]=10406056,
        ["MainCityId"]=1410,
        ["Name"]="刻纹螺",
        ["Tool"]=10406207,
        ["Use"]={
            10406434
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406057]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406057,
        ["MainCityId"]=1210,
        ["Name"]="青背鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406609
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406058]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406058,
        ["MainCityId"]=1210,
        ["Name"]="水虎鱼",
        ["Tool"]=10206001,
        ["Use"]={
            10406610
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406059]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406059,
        ["MainCityId"]=1210,
        ["Name"]="黄虾蛄",
        ["Tool"]=10206001,
        ["Use"]={
            10406611
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406060]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406060,
        ["MainCityId"]=1210,
        ["Name"]="无目鳅",
        ["Tool"]=10206001,
        ["Use"]={
            10406612
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406061]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406061,
        ["MainCityId"]=1210,
        ["Name"]="钢刀鱼",
        ["Tool"]=10413069,
        ["Use"]={
            10406428
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406062]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406062,
        ["MainCityId"]=1210,
        ["Name"]="凶猎鱼",
        ["Tool"]=10413070,
        ["Use"]={
            10406429
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406063]={
        ["Area"]={
            12706613
        },
        ["FishExp"]=10,
        ["FishLevel"]=8,
        ["FishLevelLimit"]=8,
        ["IsRare"]=0,
        ["ItemId"]=10406063,
        ["MainCityId"]=1210,
        ["Name"]="晶棘鱼",
        ["Tool"]=10413123,
        ["Use"]={
            10406430
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406064]={
        ["Area"]={
            16106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=9,
        ["FishLevelLimit"]=9,
        ["IsRare"]=0,
        ["ItemId"]=10406064,
        ["MainCityId"]=1610,
        ["Name"]="生蚝",
        ["Tool"]=10206001,
        ["Use"]={
            10424180
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406065]={
        ["Area"]={
            16106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=9,
        ["FishLevelLimit"]=9,
        ["IsRare"]=0,
        ["ItemId"]=10406065,
        ["MainCityId"]=1610,
        ["Name"]="沿岸虾",
        ["Tool"]=10206001,
        ["Use"]={
            10424179
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406066]={
        ["Area"]={
            16106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=9,
        ["FishLevelLimit"]=9,
        ["IsRare"]=0,
        ["ItemId"]=10406066,
        ["MainCityId"]=1610,
        ["Name"]="深水蛙",
        ["Tool"]=10206001,
        ["Use"]={
            10424178
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406067]={
        ["Area"]={
            16106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=9,
        ["FishLevelLimit"]=9,
        ["IsRare"]=0,
        ["ItemId"]=10406067,
        ["MainCityId"]=1610,
        ["Name"]="食铁龟",
        ["Tool"]=10413236,
        ["Use"]={
            10406489,
            10406492
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406068]={
        ["Area"]={
            16106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=9,
        ["FishLevelLimit"]=9,
        ["IsRare"]=0,
        ["ItemId"]=10406068,
        ["MainCityId"]=1610,
        ["Name"]="仙子鱿",
        ["Tool"]=10413237,
        ["Use"]={
            10406490,
            10406493
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10406069]={
        ["Area"]={
            16106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=9,
        ["FishLevelLimit"]=9,
        ["IsRare"]=0,
        ["ItemId"]=10406069,
        ["MainCityId"]=1610,
        ["Name"]="聆咒鱼",
        ["Tool"]=10413238,
        ["Use"]={
            10406491,
            10406494
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413242]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413242,
        ["MainCityId"]=1710,
        ["Name"]="银鲷",
        ["Tool"]=10206001,
        ["Use"]={
            10202095
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413243]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413243,
        ["MainCityId"]=1710,
        ["Name"]="盐蟹",
        ["Tool"]=10206001,
        ["Use"]={
            10202094
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413244]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413244,
        ["MainCityId"]=1710,
        ["Name"]="蜥鳗",
        ["Tool"]=10206010,
        ["Use"]={
            10416002
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413245]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413245,
        ["MainCityId"]=1710,
        ["Name"]="潜沙鱼",
        ["Tool"]=10206011,
        ["Use"]={
            10416001
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413246]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413246,
        ["MainCityId"]=1710,
        ["Name"]="磁晶",
        ["Tool"]=10206012,
        ["Use"]={
            10416003
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413247]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413247,
        ["MainCityId"]=1710,
        ["Name"]="犬牙海鲟",
        ["Tool"]=10403065,
        ["Use"]={
            10418001
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413248]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413248,
        ["MainCityId"]=1710,
        ["Name"]="糖水母",
        ["Tool"]=10403063,
        ["Use"]={
            10418002
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413249]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413249,
        ["MainCityId"]=1710,
        ["Name"]="鸦群蟹",
        ["Tool"]=10403064,
        ["Use"]={
            10418003
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413250]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413250,
        ["MainCityId"]=1710,
        ["Name"]="锈斑纹鱼",
        ["Tool"]=10406258,
        ["Use"]={
            10417001
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413251]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413251,
        ["MainCityId"]=1710,
        ["Name"]="寻香鱼",
        ["Tool"]=10406259,
        ["Use"]={
            10417002
        },
        ["UseWords"]="",
        ["Weather"]=0
    },
    [10413252]={
        ["Area"]={
            17106601
        },
        ["FishExp"]=10,
        ["FishLevel"]=10,
        ["FishLevelLimit"]=10,
        ["IsRare"]=0,
        ["ItemId"]=10413252,
        ["MainCityId"]=1710,
        ["Name"]="尖吻鱼",
        ["Tool"]=10406260,
        ["Use"]={
            10417003
        },
        ["UseWords"]="",
        ["Weather"]=0
    }
}