return
{
    [1]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=10550,
        ["id"]=1,
        ["item_id"]=0,
        ["name"]="GitBox_Name_004",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=1,
        ["recharge_id"]=31,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=1
    },
    [10]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20056,
        ["id"]=10,
        ["item_id"]=0,
        ["name"]="GitBox_Name_034",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=10,
        ["recharge_id"]=620,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=4,
        ["type_id"]=4
    },
    [11]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20057,
        ["id"]=11,
        ["item_id"]=0,
        ["name"]="GitBox_Name_035",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=11,
        ["recharge_id"]=621,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=4,
        ["type_id"]=4
    },
    [12]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20058,
        ["id"]=12,
        ["item_id"]=0,
        ["name"]="GitBox_Name_036",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=12,
        ["recharge_id"]=622,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=4,
        ["type_id"]=4
    },
    [13]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20010,
        ["id"]=13,
        ["item_id"]=0,
        ["name"]="GitBox_Name_004",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=13,
        ["recharge_id"]=41,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=5
    },
    [14]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20011,
        ["id"]=14,
        ["item_id"]=0,
        ["name"]="GitBox_Name_005",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=14,
        ["recharge_id"]=42,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=5
    },
    [15]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20012,
        ["id"]=15,
        ["item_id"]=0,
        ["name"]="GitBox_Name_006",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=15,
        ["recharge_id"]=43,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=5
    },
    [16]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20007,
        ["id"]=16,
        ["item_id"]=0,
        ["name"]="GitBox_Name_007",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=16,
        ["recharge_id"]=38,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=6
    },
    [17]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20008,
        ["id"]=17,
        ["item_id"]=0,
        ["name"]="GitBox_Name_008",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=17,
        ["recharge_id"]=39,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=6
    },
    [18]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20009,
        ["id"]=18,
        ["item_id"]=0,
        ["name"]="GitBox_Name_009",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=18,
        ["recharge_id"]=40,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=6
    },
    [19]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20011,
        ["id"]=19,
        ["item_id"]=0,
        ["name"]="GitBox_Name_004",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=19,
        ["recharge_id"]=42,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=7
    },
    [2]={
        ["currency_type"]=3,
        ["currency_value"]=288888,
        ["daily_limit"]=0,
        ["drop_id"]=10551,
        ["id"]=2,
        ["item_id"]=0,
        ["name"]="GitBox_Name_005",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=2,
        ["type_id"]=1
    },
    [20]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20008,
        ["id"]=20,
        ["item_id"]=0,
        ["name"]="GitBox_Name_005",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=20,
        ["recharge_id"]=39,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=7
    },
    [21]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20009,
        ["id"]=21,
        ["item_id"]=0,
        ["name"]="GitBox_Name_006",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=21,
        ["recharge_id"]=40,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=7
    },
    [22]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20047,
        ["id"]=22,
        ["item_id"]=0,
        ["name"]="GitBox_Name_012",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=22,
        ["recharge_id"]=61,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=8
    },
    [23]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20048,
        ["id"]=23,
        ["item_id"]=0,
        ["name"]="GitBox_Name_011",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=23,
        ["recharge_id"]=62,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=8
    },
    [24]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20049,
        ["id"]=24,
        ["item_id"]=0,
        ["name"]="GitBox_Name_010",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=24,
        ["recharge_id"]=63,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=8
    },
    [25]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20019,
        ["id"]=25,
        ["item_id"]=0,
        ["name"]="GitBox_Name_013",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=25,
        ["recharge_id"]=16,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=9
    },
    [26]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20020,
        ["id"]=26,
        ["item_id"]=0,
        ["name"]="GitBox_Name_014",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=26,
        ["recharge_id"]=17,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=9
    },
    [27]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20021,
        ["id"]=27,
        ["item_id"]=0,
        ["name"]="GitBox_Name_015",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=27,
        ["recharge_id"]=18,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=9
    },
    [28]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=10506,
        ["id"]=28,
        ["item_id"]=0,
        ["name"]="GitBox_Name_001",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=28,
        ["recharge_id"]=2,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=10
    },
    [29]={
        ["currency_type"]=2,
        ["currency_value"]=2500,
        ["daily_limit"]=0,
        ["drop_id"]=10507,
        ["id"]=29,
        ["item_id"]=0,
        ["name"]="GitBox_Name_002",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=29,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=2,
        ["type_id"]=10
    },
    [3]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=10552,
        ["id"]=3,
        ["item_id"]=0,
        ["name"]="GitBox_Name_006",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=3,
        ["type_id"]=1
    },
    [30]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=10508,
        ["id"]=30,
        ["item_id"]=0,
        ["name"]="GitBox_Name_003",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=30,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=3,
        ["type_id"]=10
    },
    [31]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20022,
        ["id"]=31,
        ["item_id"]=0,
        ["name"]="GitBox_Name_016",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=31,
        ["recharge_id"]=48,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=11
    },
    [32]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20023,
        ["id"]=32,
        ["item_id"]=0,
        ["name"]="GitBox_Name_017",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=32,
        ["recharge_id"]=49,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=11
    },
    [33]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20024,
        ["id"]=33,
        ["item_id"]=0,
        ["name"]="GitBox_Name_018",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=33,
        ["recharge_id"]=50,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=11
    },
    [34]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20035,
        ["id"]=34,
        ["item_id"]=0,
        ["name"]="GitBox_Name_019",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=34,
        ["recharge_id"]=605,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=12
    },
    [35]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20036,
        ["id"]=35,
        ["item_id"]=0,
        ["name"]="GitBox_Name_020",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=35,
        ["recharge_id"]=606,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=12
    },
    [36]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20037,
        ["id"]=36,
        ["item_id"]=0,
        ["name"]="GitBox_Name_021",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=36,
        ["recharge_id"]=607,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=12
    },
    [37]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20038,
        ["id"]=37,
        ["item_id"]=0,
        ["name"]="GitBox_Name_022",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=37,
        ["recharge_id"]=608,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=13
    },
    [38]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20039,
        ["id"]=38,
        ["item_id"]=0,
        ["name"]="GitBox_Name_023",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=38,
        ["recharge_id"]=609,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=13
    },
    [39]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20040,
        ["id"]=39,
        ["item_id"]=0,
        ["name"]="GitBox_Name_024",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=39,
        ["recharge_id"]=610,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=13
    },
    [4]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20006,
        ["id"]=4,
        ["item_id"]=0,
        ["name"]="GitBox_Name_007",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=4,
        ["recharge_id"]=37,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=2
    },
    [40]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20044,
        ["id"]=40,
        ["item_id"]=0,
        ["name"]="GitBox_Name_025",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=40,
        ["recharge_id"]=58,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=14
    },
    [41]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20045,
        ["id"]=41,
        ["item_id"]=0,
        ["name"]="GitBox_Name_026",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=41,
        ["recharge_id"]=59,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=14
    },
    [42]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20046,
        ["id"]=42,
        ["item_id"]=0,
        ["name"]="GitBox_Name_027",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=42,
        ["recharge_id"]=60,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=14
    },
    [43]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20050,
        ["id"]=43,
        ["item_id"]=0,
        ["name"]="GitBox_Name_028",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=43,
        ["recharge_id"]=614,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=15
    },
    [44]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20051,
        ["id"]=44,
        ["item_id"]=0,
        ["name"]="GitBox_Name_029",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=44,
        ["recharge_id"]=615,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=15
    },
    [45]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20052,
        ["id"]=45,
        ["item_id"]=0,
        ["name"]="GitBox_Name_030",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=45,
        ["recharge_id"]=616,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=15
    },
    [46]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20053,
        ["id"]=46,
        ["item_id"]=0,
        ["name"]="GitBox_Name_031",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=46,
        ["recharge_id"]=64,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=16
    },
    [47]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20054,
        ["id"]=47,
        ["item_id"]=0,
        ["name"]="GitBox_Name_032",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=47,
        ["recharge_id"]=65,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=16
    },
    [48]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20055,
        ["id"]=48,
        ["item_id"]=0,
        ["name"]="GitBox_Name_033",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=48,
        ["recharge_id"]=66,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=16
    },
    [49]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20059,
        ["id"]=49,
        ["item_id"]=0,
        ["name"]="GitBox_Name_037",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=49,
        ["recharge_id"]=67,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=17
    },
    [5]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20004,
        ["id"]=5,
        ["item_id"]=0,
        ["name"]="GitBox_Name_008",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=5,
        ["recharge_id"]=35,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=2
    },
    [50]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20060,
        ["id"]=50,
        ["item_id"]=0,
        ["name"]="GitBox_Name_038",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=50,
        ["recharge_id"]=68,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=17
    },
    [51]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20061,
        ["id"]=51,
        ["item_id"]=0,
        ["name"]="GitBox_Name_039",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=51,
        ["recharge_id"]=69,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=17
    },
    [52]={
        ["currency_type"]=2,
        ["currency_value"]=200,
        ["daily_limit"]=20,
        ["drop_id"]=20062,
        ["id"]=52,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_040",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=52,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=20,
        ["type"]=2,
        ["type_id"]=18
    },
    [53]={
        ["currency_type"]=2,
        ["currency_value"]=2000,
        ["daily_limit"]=5,
        ["drop_id"]=20063,
        ["id"]=53,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_041",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=53,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=5,
        ["type"]=2,
        ["type_id"]=18
    },
    [54]={
        ["currency_type"]=2,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20064,
        ["id"]=54,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_042",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=54,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=1,
        ["type"]=2,
        ["type_id"]=18
    },
    [55]={
        ["currency_type"]=0,
        ["currency_value"]=200,
        ["daily_limit"]=20,
        ["drop_id"]=20065,
        ["id"]=55,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_043",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=1,
        ["recharge_id"]=70,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=19
    },
    [56]={
        ["currency_type"]=0,
        ["currency_value"]=2000,
        ["daily_limit"]=5,
        ["drop_id"]=20066,
        ["id"]=56,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_044",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=2,
        ["recharge_id"]=71,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=19
    },
    [57]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20067,
        ["id"]=57,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_045",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=3,
        ["recharge_id"]=72,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=19
    },
    [58]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=20,
        ["drop_id"]=20068,
        ["id"]=58,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_046",
        ["oneclick_buying"]=55,
        ["oneclick_rebate"]=0.97,
        ["position"]=4,
        ["recharge_id"]=74,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=19
    },
    [59]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=20,
        ["drop_id"]=20069,
        ["id"]=59,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_047",
        ["oneclick_buying"]=56,
        ["oneclick_rebate"]=0.97,
        ["position"]=5,
        ["recharge_id"]=75,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=19
    },
    [6]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=0,
        ["drop_id"]=20005,
        ["id"]=6,
        ["item_id"]=0,
        ["name"]="GitBox_Name_009",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=6,
        ["recharge_id"]=36,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=2
    },
    [60]={
        ["currency_type"]=2,
        ["currency_value"]=500,
        ["daily_limit"]=15,
        ["drop_id"]=20070,
        ["id"]=60,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_043",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=1,
        ["recharge_id"]=0,
        ["roleImgType"]=18,
        ["total_limit"]=135,
        ["type"]=2,
        ["type_id"]=20
    },
    [61]={
        ["currency_type"]=2,
        ["currency_value"]=15000,
        ["daily_limit"]=5,
        ["drop_id"]=20071,
        ["id"]=61,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_044",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=18,
        ["total_limit"]=45,
        ["type"]=2,
        ["type_id"]=20
    },
    [62]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["daily_limit"]=1,
        ["drop_id"]=20072,
        ["id"]=62,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_045",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=3,
        ["recharge_id"]=626,
        ["roleImgType"]=18,
        ["total_limit"]=9,
        ["type"]=1,
        ["type_id"]=20
    },
    [63]={
        ["currency_type"]=2,
        ["currency_value"]=7500,
        ["daily_limit"]=1,
        ["drop_id"]=20073,
        ["id"]=63,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_046",
        ["oneclick_buying"]=60,
        ["oneclick_rebate"]=0,
        ["position"]=4,
        ["recharge_id"]=0,
        ["roleImgType"]=18,
        ["total_limit"]=9,
        ["type"]=2,
        ["type_id"]=20
    },
    [64]={
        ["currency_type"]=2,
        ["currency_value"]=75000,
        ["daily_limit"]=1,
        ["drop_id"]=20074,
        ["id"]=64,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_047",
        ["oneclick_buying"]=61,
        ["oneclick_rebate"]=0,
        ["position"]=5,
        ["recharge_id"]=0,
        ["roleImgType"]=18,
        ["total_limit"]=9,
        ["type"]=2,
        ["type_id"]=20
    },
    [65]={
        ["currency_type"]=0,
        ["currency_value"]=200,
        ["daily_limit"]=10,
        ["drop_id"]=20065,
        ["id"]=65,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_048",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=1,
        ["recharge_id"]=70,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=21
    },
    [66]={
        ["currency_type"]=0,
        ["currency_value"]=2000,
        ["daily_limit"]=1,
        ["drop_id"]=20066,
        ["id"]=66,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_049",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=2,
        ["recharge_id"]=71,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=21
    },
    [67]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20067,
        ["id"]=67,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_050",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=3,
        ["recharge_id"]=72,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=21
    },
    [68]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20068,
        ["id"]=68,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_051",
        ["oneclick_buying"]=65,
        ["oneclick_rebate"]=0,
        ["position"]=4,
        ["recharge_id"]=74,
        ["roleImgType"]=18,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=21
    },
    [69]={
        ["currency_type"]=0,
        ["currency_value"]=200,
        ["daily_limit"]=10,
        ["drop_id"]=20065,
        ["id"]=69,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_048",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=1,
        ["recharge_id"]=70,
        ["roleImgType"]=22,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=22
    },
    [7]={
        ["currency_type"]=3,
        ["currency_value"]=288888,
        ["daily_limit"]=0,
        ["drop_id"]=20007,
        ["id"]=7,
        ["item_id"]=0,
        ["name"]="GitBox_Name_004",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=7,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=2,
        ["type_id"]=3
    },
    [70]={
        ["currency_type"]=0,
        ["currency_value"]=2000,
        ["daily_limit"]=1,
        ["drop_id"]=20066,
        ["id"]=70,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_049",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=2,
        ["recharge_id"]=71,
        ["roleImgType"]=22,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=22
    },
    [71]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20067,
        ["id"]=71,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_050",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=3,
        ["recharge_id"]=72,
        ["roleImgType"]=22,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=22
    },
    [72]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20068,
        ["id"]=72,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_051",
        ["oneclick_buying"]=69,
        ["oneclick_rebate"]=0,
        ["position"]=4,
        ["recharge_id"]=74,
        ["roleImgType"]=22,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=22
    },
    [73]={
        ["currency_type"]=0,
        ["currency_value"]=200,
        ["daily_limit"]=5,
        ["drop_id"]=20088,
        ["id"]=73,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_055",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=1,
        ["recharge_id"]=627,
        ["roleImgType"]=8,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=23
    },
    [74]={
        ["currency_type"]=0,
        ["currency_value"]=2000,
        ["daily_limit"]=1,
        ["drop_id"]=20089,
        ["id"]=74,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_056",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=2,
        ["recharge_id"]=628,
        ["roleImgType"]=8,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=23
    },
    [75]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20090,
        ["id"]=75,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_057",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=3,
        ["recharge_id"]=629,
        ["roleImgType"]=8,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=23
    },
    [76]={
        ["currency_type"]=0,
        ["currency_value"]=25000,
        ["daily_limit"]=1,
        ["drop_id"]=20091,
        ["id"]=76,
        ["item_id"]=0,
        ["name"]="GiftBox_Name_058",
        ["oneclick_buying"]=73,
        ["oneclick_rebate"]=0,
        ["position"]=4,
        ["recharge_id"]=630,
        ["roleImgType"]=8,
        ["total_limit"]=0,
        ["type"]=1,
        ["type_id"]=23
    },
    [8]={
        ["currency_type"]=3,
        ["currency_value"]=288888,
        ["daily_limit"]=0,
        ["drop_id"]=20008,
        ["id"]=8,
        ["item_id"]=0,
        ["name"]="GitBox_Name_005",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=8,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=2,
        ["type_id"]=3
    },
    [9]={
        ["currency_type"]=3,
        ["currency_value"]=288888,
        ["daily_limit"]=0,
        ["drop_id"]=20009,
        ["id"]=9,
        ["item_id"]=0,
        ["name"]="GitBox_Name_006",
        ["oneclick_buying"]=0,
        ["oneclick_rebate"]=0,
        ["position"]=9,
        ["recharge_id"]=0,
        ["roleImgType"]=0,
        ["total_limit"]=0,
        ["type"]=2,
        ["type_id"]=3
    }
}