return
{
    [1]={
        ["ActivityStore"]=11,
        ["ActivityType"]=19,
        ["AwardMail"]=1404,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=10,
        ["GiveItem"]={
            10217057,
            10217058,
            10217059,
            10217060
        },
        ["GiveMail"]=1402,
        ["GiveTimes"]=10,
        ["Id"]=1,
        ["IntegralItem"]=0,
        ["Level"]=25,
        ["MountModel"]=80073,
        ["OdinKillLevel"]=25,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=1,
        ["RelationMail"]=1403,
        ["RelationSwitch"]=1,
        ["StoreExhibition"]={},
        ["SystemLock"]=890000,
        ["WishSwitch"]=1,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [10]={
        ["ActivityStore"]=11,
        ["ActivityType"]=36,
        ["AwardMail"]=1411,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=10,
        ["GiveItem"]={
            10217102,
            10217103,
            10217104,
            10217105
        },
        ["GiveMail"]=1409,
        ["GiveTimes"]=10,
        ["Id"]=10,
        ["IntegralItem"]=0,
        ["Level"]=25,
        ["MountModel"]=80078,
        ["OdinKillLevel"]=25,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=1,
        ["RelationMail"]=1410,
        ["RelationSwitch"]=1,
        ["StoreExhibition"]={},
        ["SystemLock"]=12000000,
        ["WishSwitch"]=1,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [11]={
        ["ActivityStore"]=0,
        ["ActivityType"]=37,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=11,
        ["IntegralItem"]=0,
        ["Level"]=25,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=1220000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [12]={
        ["ActivityStore"]=0,
        ["ActivityType"]=38,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=12,
        ["IntegralItem"]=0,
        ["Level"]=30,
        ["MountModel"]=0,
        ["OdinKillLevel"]=30,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=1230000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=1,
        ["bodilyItemDropId"]="0:5520250;1:5520256;2:5520257",
        ["bodilyItemLevel"]=30
    },
    [13]={
        ["ActivityStore"]=18,
        ["ActivityType"]=39,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=13,
        ["IntegralItem"]=0,
        ["Level"]=25,
        ["MountModel"]=0,
        ["OdinKillLevel"]=25,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={
            80095,
            2405091,
            4107081
        },
        ["SystemLock"]=1250000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [14]={
        ["ActivityStore"]=19,
        ["ActivityType"]=40,
        ["AwardMail"]=16013,
        ["AwardValue"]=0,
        ["CompensateMail"]=16020,
        ["CompensateSwitch"]=1,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=14,
        ["IntegralItem"]=0,
        ["Level"]=25,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=1,
        ["RelationMail"]=16012,
        ["RelationSwitch"]=1,
        ["StoreExhibition"]={},
        ["SystemLock"]=12000001,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [15]={
        ["ActivityStore"]=0,
        ["ActivityType"]=41,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=15,
        ["IntegralItem"]=0,
        ["Level"]=0,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=1290000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [16]={
        ["ActivityStore"]=0,
        ["ActivityType"]=42,
        ["AwardMail"]=17001,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=16,
        ["IntegralItem"]=0,
        ["Level"]=25,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=13000000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]=0,
        ["bodilyItemLevel"]=0
    },
    [17]={
        ["ActivityStore"]=56,
        ["ActivityType"]=44,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=17,
        ["IntegralItem"]=0,
        ["Level"]=0,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=12000002,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]=0,
        ["bodilyItemLevel"]=0
    },
    [2]={
        ["ActivityStore"]=0,
        ["ActivityType"]=20,
        ["AwardMail"]=14015,
        ["AwardValue"]=100,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=1,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=2,
        ["IntegralItem"]=0,
        ["Level"]=10,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=900000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [3]={
        ["ActivityStore"]=0,
        ["ActivityType"]=21,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=3,
        ["IntegralItem"]=0,
        ["Level"]=20,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=910000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [4]={
        ["ActivityStore"]=0,
        ["ActivityType"]=22,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=4,
        ["IntegralItem"]=0,
        ["Level"]=55,
        ["MountModel"]=0,
        ["OdinKillLevel"]=55,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=930000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [5]={
        ["ActivityStore"]=0,
        ["ActivityType"]=24,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=5,
        ["IntegralItem"]=0,
        ["Level"]=51,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=470000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [6]={
        ["ActivityStore"]=0,
        ["ActivityType"]=26,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=6,
        ["IntegralItem"]=0,
        ["Level"]=26,
        ["MountModel"]=0,
        ["OdinKillLevel"]=55,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=1,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=1000000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [7]={
        ["ActivityStore"]=0,
        ["ActivityType"]=29,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=7,
        ["IntegralItem"]=0,
        ["Level"]=20,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=1030000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [8]={
        ["ActivityStore"]=0,
        ["ActivityType"]=28,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=0,
        ["GiveTimes"]=0,
        ["Id"]=8,
        ["IntegralItem"]=0,
        ["Level"]=20,
        ["MountModel"]=0,
        ["OdinKillLevel"]=0,
        ["OdinKillSwitch"]=0,
        ["PointAwardSwitch"]=0,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=1050000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=0,
        ["bodilyItemDropId"]="",
        ["bodilyItemLevel"]=0
    },
    [9]={
        ["ActivityStore"]=0,
        ["ActivityType"]=6,
        ["AwardMail"]=0,
        ["AwardValue"]=0,
        ["CompensateMail"]=0,
        ["CompensateSwitch"]=0,
        ["DiscountGiftsSwitch"]=0,
        ["ExtraGiveTimes"]=0,
        ["GiveItem"]={},
        ["GiveMail"]=16010,
        ["GiveTimes"]=0,
        ["Id"]=9,
        ["IntegralItem"]=0,
        ["Level"]=30,
        ["MountModel"]=0,
        ["OdinKillLevel"]=30,
        ["OdinKillSwitch"]=1,
        ["PointAwardSwitch"]=1,
        ["QuestSwitch"]=0,
        ["RelationMail"]=0,
        ["RelationSwitch"]=0,
        ["StoreExhibition"]={},
        ["SystemLock"]=570000,
        ["WishSwitch"]=0,
        ["bodilyItemDrop"]=1,
        ["bodilyItemDropId"]="0:5520340;1:5520341;2:5520342",
        ["bodilyItemLevel"]=30
    }
}