return
{
    [1001]={
        ["cameraPivotOffsetY"]=12,
        ["carrierList"]={
            0
        },
        ["character"]=30093,
        ["farClip"]=10,
        ["functionlist"]=0,
        ["gaintIcon"]=30093,
        ["id"]=1001,
        ["job"]=1000,
        ["nearClip"]=0,
        ["normalAttackSkill"]=30092101,
        ["planid"]=1001,
        ["type"]=1
    },
    [1002]={
        ["cameraPivotOffsetY"]=6,
        ["carrierList"]={
            0
        },
        ["character"]=30092,
        ["farClip"]=10,
        ["functionlist"]=0,
        ["gaintIcon"]=30092,
        ["id"]=1002,
        ["job"]=1000,
        ["nearClip"]=0,
        ["normalAttackSkill"]=30092101,
        ["planid"]=1002,
        ["type"]=1
    },
    [1003]={
        ["cameraPivotOffsetY"]=12,
        ["carrierList"]={
            0
        },
        ["character"]=30093,
        ["farClip"]=10,
        ["functionlist"]=0,
        ["gaintIcon"]=30093,
        ["id"]=1003,
        ["job"]=1000,
        ["nearClip"]=0,
        ["normalAttackSkill"]=30092101,
        ["planid"]=1003,
        ["type"]=1
    },
    [1010]={
        ["cameraPivotOffsetY"]=2,
        ["carrierList"]={
            817001,
            817002
        },
        ["character"]=0,
        ["farClip"]=0,
        ["functionlist"]=0,
        ["gaintIcon"]=0,
        ["id"]=1010,
        ["job"]=1000,
        ["nearClip"]=0,
        ["normalAttackSkill"]=30095101,
        ["planid"]=1010,
        ["type"]=1
    }
}