return
{
    [100]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_100Desc",
        ["defineValue"]=3,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=100,
        ["name"]="equipmentType_100",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_100",
        ["slotList"]={
            0
        }
    },
    [101]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_101Desc",
        ["defineValue"]=3,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=101,
        ["name"]="equipmentType_101",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_101",
        ["slotList"]={
            0
        }
    },
    [101201]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=101201,
        ["name"]="equipmentType_101201",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_101201",
        ["slotList"]={
            0,
            1
        }
    },
    [102]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_102Desc",
        ["defineValue"]=3,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=102,
        ["name"]="equipmentType_102",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_102",
        ["slotList"]={
            0
        }
    },
    [103]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_103Desc",
        ["defineValue"]=3,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=103,
        ["name"]="equipmentType_103",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_103",
        ["slotList"]={
            0
        }
    },
    [104]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_104Desc",
        ["defineValue"]=3,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=104,
        ["name"]="equipmentType_104",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_104",
        ["slotList"]={
            0
        }
    },
    [105]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="EquipType_105Desc",
        ["defineValue"]=2,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=105,
        ["name"]="equipmentType_105",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_105",
        ["slotList"]={
            0,
            1
        }
    },
    [105105]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=105105,
        ["name"]="equipmentType_105105",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_105105",
        ["slotList"]={
            0,
            1
        }
    },
    [106]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_106Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=106,
        ["name"]="equipmentType_106",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.5,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_106",
        ["slotList"]={
            0,
            1
        }
    },
    [107]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_107Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=107,
        ["name"]="equipmentType_107",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_107",
        ["slotList"]={
            0,
            1
        }
    },
    [201]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=1,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=201,
        ["name"]="equipmentType_201",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_201",
        ["slotList"]={
            1
        }
    },
    [301]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_301Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=301,
        ["name"]="equipmentType_301",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_301",
        ["slotList"]={
            0,
            1
        }
    },
    [302]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_302Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=302,
        ["name"]="equipmentType_302",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_302",
        ["slotList"]={
            0,
            1
        }
    },
    [303]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_303Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=303,
        ["name"]="equipmentType_303",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_303",
        ["slotList"]={
            0,
            1
        }
    },
    [304]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="EquipType_304Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=304,
        ["name"]="equipmentType_304",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_304",
        ["slotList"]={
            0,
            1
        }
    },
    [305]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_305Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=305,
        ["name"]="equipmentType_305",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_305",
        ["slotList"]={
            0,
            1
        }
    },
    [306]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_306Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=306,
        ["name"]="equipmentType_306",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_306",
        ["slotList"]={
            0,
            1
        }
    },
    [307]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_305Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=307,
        ["name"]="equipmentType_307",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_307",
        ["slotList"]={
            0,
            1
        }
    },
    [308]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_105Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=308,
        ["name"]="equipmentType_308",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_308",
        ["slotList"]={
            0,
            1
        }
    },
    [309]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_102Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=309,
        ["name"]="equipmentType_309",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=-0.25,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_309",
        ["slotList"]={
            0,
            1
        }
    },
    [310]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_310Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=310,
        ["name"]="equipmentType_310",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_310",
        ["slotList"]={
            0,
            1
        }
    },
    [311]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_311Desc",
        ["defineValue"]=4,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=311,
        ["name"]="equipmentType_311",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.25,
        ["sizeMedium"]=0,
        ["sizeSmall"]=-0.25,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_311",
        ["slotList"]={
            0,
            1
        }
    },
    [312]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="EquipType_312Desc",
        ["defineValue"]=3,
        ["enchantPropColor"]="Img_ball_red",
        ["equipmentType"]=312,
        ["name"]="equipmentType_312",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_312",
        ["slotList"]={
            0,
            1
        }
    },
    [401]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_blue",
        ["equipmentType"]=401,
        ["name"]="equipmentType_401",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            3
        }
    },
    [402]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_blue",
        ["equipmentType"]=402,
        ["name"]="equipmentType_402",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            2
        }
    },
    [403]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_blue",
        ["equipmentType"]=403,
        ["name"]="equipmentType_403",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            4
        }
    },
    [501]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_green",
        ["equipmentType"]=501,
        ["name"]="equipmentType_501",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            5,
            6
        }
    },
    [502]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_green",
        ["equipmentType"]=502,
        ["name"]="equipmentType_502",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            5,
            6
        }
    },
    [503]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_green",
        ["equipmentType"]=503,
        ["name"]="equipmentType_503",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            5,
            6
        }
    },
    [504]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_green",
        ["equipmentType"]=504,
        ["name"]="equipmentType_504",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            5,
            6
        }
    },
    [505]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_green",
        ["equipmentType"]=505,
        ["name"]="equipmentType_505",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            13
        }
    },
    [506]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="Img_ball_green",
        ["equipmentType"]=506,
        ["name"]="equipmentType_506",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            13
        }
    },
    [601]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=601,
        ["name"]="equipmentType_601",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            7
        }
    },
    [602]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=602,
        ["name"]="equipmentType_602",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            8
        }
    },
    [603]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=603,
        ["name"]="equipmentType_603",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            9
        }
    },
    [604]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=604,
        ["name"]="equipmentType_604",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            12
        }
    },
    [605]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=605,
        ["name"]="equipmentType_605",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            10
        }
    },
    [606]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=0,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=606,
        ["name"]="equipmentType_606",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            11
        }
    },
    [996]={
        ["CanJobSkill"]=0,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=996,
        ["name"]="equipmentType_996",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_996",
        ["slotList"]={
            0,
            1
        }
    },
    [997]={
        ["CanJobSkill"]=0,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=997,
        ["name"]="equipmentType_997",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            0,
            1
        }
    },
    [998]={
        ["CanJobSkill"]=0,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=998,
        ["name"]="equipmentType_998",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=0,
        ["sizeMedium"]=0,
        ["sizeSmall"]=0,
        ["skillNeedWeaponType"]="",
        ["slotList"]={
            0,
            1
        }
    },
    [999]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=999,
        ["name"]="equipmentType_999",
        ["occupiedAllSlot"]=0,
        ["sizeLarge"]=-0.5,
        ["sizeMedium"]=-0.5,
        ["sizeSmall"]=-0.5,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_999",
        ["slotList"]={
            0
        }
    },
    [999201]={
        ["CanJobSkill"]=1,
        ["attackInterval"]=1,
        ["characteristicDesc"]="",
        ["defineValue"]=0,
        ["enchantPropColor"]="",
        ["equipmentType"]=999201,
        ["name"]="equipmentType_999201",
        ["occupiedAllSlot"]=1,
        ["sizeLarge"]=-0.5,
        ["sizeMedium"]=-0.5,
        ["sizeSmall"]=-0.5,
        ["skillNeedWeaponType"]="SkillNeedWeaponType_999201",
        ["slotList"]={
            0,
            1
        }
    }
}