return
{
    [170010]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=817001,
        ["carrierType"]=11,
        ["dropId"]={},
        ["getOnRadius"]=10,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0
        },
        ["staticId"]=170010,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [170011]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=817002,
        ["carrierType"]=11,
        ["dropId"]={},
        ["getOnRadius"]=10,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0
        },
        ["staticId"]=170011,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63093]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=1002,
        ["carrierType"]=0,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=2,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={},
        ["staticId"]=63093,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63099]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=3,
        ["carrierType"]=2,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=20,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63099,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63100]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=4,
        ["carrierType"]=2,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=20,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63100,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63101]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=51010001,
        ["carrierType"]=3,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=4,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63101,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63102]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=6,
        ["carrierType"]=4,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=8,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63102,
        ["stationList"]={},
        ["updateProgressByClient"]=1
    },
    [63103]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=7,
        ["carrierType"]=5,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=2,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={},
        ["staticId"]=63103,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63104]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=8,
        ["carrierType"]=6,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=2,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={},
        ["staticId"]=63104,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63105]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=1005,
        ["carrierType"]=5,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=4,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={},
        ["staticId"]=63105,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63106]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=1001,
        ["carrierType"]=5,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=2,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={},
        ["staticId"]=63106,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63107]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=13,
        ["carrierType"]=9,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=10,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0
        },
        ["staticId"]=63107,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63108]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=14,
        ["carrierType"]=8,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=10,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63108,
        ["stationList"]={},
        ["updateProgressByClient"]=1
    },
    [63109]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=15,
        ["carrierType"]=9,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=10,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63109,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63110]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=16,
        ["carrierType"]=0,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=10,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0
        },
        ["staticId"]=63110,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63111]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=17,
        ["carrierType"]=0,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=10,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0
        },
        ["staticId"]=63111,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63112]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=71530001,
        ["carrierType"]=10,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63112,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63113]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=71530001,
        ["carrierType"]=10,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63113,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63114]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=71530002,
        ["carrierType"]=10,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63114,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63128]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=11,
        ["carrierType"]=7,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=22,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63128,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63141]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=12,
        ["carrierType"]=7,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=20,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63141,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63156]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=3001,
        ["carrierType"]=11,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63156,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63157]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=200,
        ["carrierType"]=12,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63157,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63158]={
        ["boxAliveTime"]=30,
        ["boxNpcId"]=61402,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=18,
        ["carrierType"]=13,
        ["dropId"]={
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033
        },
        ["getOnRadius"]=40,
        ["isUnmove"]=0,
        ["perBoxAmount"]=1,
        ["perDropAmount"]=10,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63158,
        ["stationList"]={
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19
        },
        ["updateProgressByClient"]=0
    },
    [63159]={
        ["boxAliveTime"]=30,
        ["boxNpcId"]=61402,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=19,
        ["carrierType"]=13,
        ["dropId"]={
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033
        },
        ["getOnRadius"]=40,
        ["isUnmove"]=0,
        ["perBoxAmount"]=1,
        ["perDropAmount"]=10,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63159,
        ["stationList"]={
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19
        },
        ["updateProgressByClient"]=0
    },
    [63160]={
        ["boxAliveTime"]=30,
        ["boxNpcId"]=61402,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=20,
        ["carrierType"]=13,
        ["dropId"]={
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033,
            100032,
            100032,
            100032,
            100032,
            100033
        },
        ["getOnRadius"]=40,
        ["isUnmove"]=0,
        ["perBoxAmount"]=1,
        ["perDropAmount"]=10,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63160,
        ["stationList"]={
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19
        },
        ["updateProgressByClient"]=0
    },
    [63211]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=201,
        ["carrierType"]=14,
        ["dropId"]={},
        ["getOnRadius"]=3,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63211,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63212]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=3017,
        ["carrierType"]=11,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0
        },
        ["staticId"]=63212,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [63367]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=1,
        ["carrierId"]=202,
        ["carrierType"]=12,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=5,
        ["isUnmove"]=0,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["staticId"]=63367,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    },
    [66173]={
        ["boxAliveTime"]=0,
        ["boxNpcId"]=0,
        ["calculateProgressBySpeed"]=0,
        ["carrierId"]=114,
        ["carrierType"]=0,
        ["dropId"]={
            0
        },
        ["getOnRadius"]=999,
        ["isUnmove"]=1,
        ["perBoxAmount"]=0,
        ["perDropAmount"]=0,
        ["seatOffset"]={},
        ["staticId"]=66173,
        ["stationList"]={},
        ["updateProgressByClient"]=0
    }
}