return
{
    [1]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20001,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            1
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_101",
        ["TaskName"]="BattlePassQuestName_101",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [10]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20010,
        ["JoinType"]=0,
        ["JoinTypeParameter"]=0,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=1,
        ["TaskDesc"]="BattlePassQuestDesc_112",
        ["TaskName"]="BattlePassQuestName_112",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [11]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20011,
        ["JoinType"]=0,
        ["JoinTypeParameter"]=0,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=1,
        ["TaskDesc"]="BattlePassQuestDesc_113",
        ["TaskName"]="BattlePassQuestName_113",
        ["Times"]=3,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [12]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20012,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_Life",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            1
        },
        ["TargetType"]=2,
        ["TaskDesc"]="BattlePassQuestDesc_114",
        ["TaskName"]="BattlePassQuestName_114",
        ["Times"]=5,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [13]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20013,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_Life",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            3
        },
        ["TargetType"]=2,
        ["TaskDesc"]="BattlePassQuestDesc_115",
        ["TaskName"]="BattlePassQuestName_115",
        ["Times"]=5,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [14]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20014,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_Life",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            2
        },
        ["TargetType"]=2,
        ["TaskDesc"]="BattlePassQuestDesc_116",
        ["TaskName"]="BattlePassQuestName_116",
        ["Times"]=20,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [15]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20015,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_Life",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            1
        },
        ["TargetType"]=2,
        ["TaskDesc"]="BattlePassQuestDesc_118",
        ["TaskName"]="BattlePassQuestName_118",
        ["Times"]=15,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [16]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20016,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_Life",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            3
        },
        ["TargetType"]=2,
        ["TaskDesc"]="BattlePassQuestDesc_119",
        ["TaskName"]="BattlePassQuestName_119",
        ["Times"]=15,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [17]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20017,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_Life",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            2
        },
        ["TargetType"]=2,
        ["TaskDesc"]="BattlePassQuestDesc_120",
        ["TaskName"]="BattlePassQuestName_120",
        ["Times"]=60,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [18]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20018,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101008,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=36,
        ["TaskDesc"]="BattlePassQuestDesc_122",
        ["TaskName"]="BattlePassQuestName_122",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [19]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20019,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101022,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=37,
        ["TaskDesc"]="BattlePassQuestDesc_123",
        ["TaskName"]="BattlePassQuestName_123",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [2]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20002,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            2
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_102",
        ["TaskName"]="BattlePassQuestName_102",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [20]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20020,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101007,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=38,
        ["TaskDesc"]="BattlePassQuestDesc_124",
        ["TaskName"]="BattlePassQuestName_124",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [21]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20021,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101008,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=36,
        ["TaskDesc"]="BattlePassQuestDesc_125",
        ["TaskName"]="BattlePassQuestName_125",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [22]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20022,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101022,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=37,
        ["TaskDesc"]="BattlePassQuestDesc_126",
        ["TaskName"]="BattlePassQuestName_126",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [23]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20023,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101007,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=38,
        ["TaskDesc"]="BattlePassQuestDesc_127",
        ["TaskName"]="BattlePassQuestName_127",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [24]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20024,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_MVPBoss",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=83,
        ["TaskDesc"]="BattlePassQuestDesc_159",
        ["TaskName"]="BattlePassQuestName_128",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [25]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20025,
        ["JoinType"]=2,
        ["JoinTypeParameter"]="UI_MVPBoss",
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=83,
        ["TaskDesc"]="BattlePassQuestDesc_159",
        ["TaskName"]="BattlePassQuestName_129",
        ["Times"]=3,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [26]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20026,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101013,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=5,
        ["TaskDesc"]="BattlePassQuestDesc_130",
        ["TaskName"]="BattlePassQuestName_130",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [27]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20027,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=10101013,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={},
        ["TargetType"]=5,
        ["TaskDesc"]="BattlePassQuestDesc_131",
        ["TaskName"]="BattlePassQuestName_131",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [3]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20003,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            3
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_103",
        ["TaskName"]="BattlePassQuestName_103",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [4]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20004,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_105",
        ["TaskName"]="BattlePassQuestName_105",
        ["Times"]=1,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [5]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20005,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            1
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_106",
        ["TaskName"]="BattlePassQuestName_106",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [6]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20006,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            2
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_107",
        ["TaskName"]="BattlePassQuestName_107",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [7]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20007,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            3
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_108",
        ["TaskName"]="BattlePassQuestName_108",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [8]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20008,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            4
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_109",
        ["TaskName"]="BattlePassQuestName_109",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    },
    [9]={
        ["BaseLevel"]=0,
        ["CurrentWeekRemainDays"]=7,
        ["Exp"]=20,
        ["Id"]=20009,
        ["JoinType"]=1,
        ["JoinTypeParameter"]=11709999,
        ["MaxFinishTimes"]=1,
        ["Month"]=1,
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=8,
        ["TaskDesc"]="BattlePassQuestDesc_111",
        ["TaskName"]="BattlePassQuestName_111",
        ["Times"]=2,
        ["Type"]=1,
        ["Week"]=1,
        ["acceptedIndex"]=0,
        ["advancedQuest"]=0
    }
}