return
{
    [1]={
        ["Name"]="DynamicActivityDesc_1",
        ["TypeId"]=1
    },
    [15]={
        ["Name"]="DynamicActivityDesc_15",
        ["TypeId"]=15
    },
    [18]={
        ["Name"]="DynamicActivityDesc_18",
        ["TypeId"]=18
    },
    [19]={
        ["Name"]="NewDynamicActivityDesc_19",
        ["TypeId"]=19
    },
    [2]={
        ["Name"]="DynamicActivityDesc_2",
        ["TypeId"]=2
    },
    [20]={
        ["Name"]="DynamicActivityDesc_20",
        ["TypeId"]=20
    },
    [22]={
        ["Name"]="DynamicActivityDesc_22",
        ["TypeId"]=22
    },
    [24]={
        ["Name"]="DynamicActivityDesc_24",
        ["TypeId"]=24
    },
    [26]={
        ["Name"]="DynamicActivityDesc_26",
        ["TypeId"]=26
    },
    [3]={
        ["Name"]="DynamicActivityDesc_3",
        ["TypeId"]=3
    },
    [35]={
        ["Name"]="DynamicActivityDesc_35",
        ["TypeId"]=35
    },
    [36]={
        ["Name"]="DynamicActivityDesc_36",
        ["TypeId"]=36
    },
    [38]={
        ["Name"]="DynamicActivityDesc_38",
        ["TypeId"]=38
    },
    [39]={
        ["Name"]="DynamicActivityDesc_39",
        ["TypeId"]=39
    },
    [4]={
        ["Name"]="DynamicActivityDesc_4",
        ["TypeId"]=4
    },
    [40]={
        ["Name"]="DynamicActivityDesc_40",
        ["TypeId"]=40
    },
    [42]={
        ["Name"]="DynamicActivityDesc_42",
        ["TypeId"]=42
    },
    [5]={
        ["Name"]="DynamicActivityDesc_5",
        ["TypeId"]=5
    },
    [6]={
        ["Name"]="NewDynamicActivityDesc_6",
        ["TypeId"]=6
    },
    [8]={
        ["Name"]="DynamicActivityDesc_9",
        ["TypeId"]=8
    }
}