return
{
    [100001]={
        ["ActivityRule"]="ActivityRule_100001",
        ["Desc"]="Activity_desc_100001",
        ["IfFindBack"]=1,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=22,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100001",
        ["NameLocalized"]="委托板",
        ["NotOpenDayTips"]="NotOpenDayTips_100001",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="QuestBoard",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100001,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101013,
            11101014,
            13101009
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_9",
        ["prize_id"]={
            1005,
            1006,
            1007
        },
        ["prize_num"]={
            0,
            0,
            0
        },
        ["times"]=10,
        ["vitality"]=4,
        ["worldLevel"]=0
    },
    [100002]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100002",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=0,
        ["Level"]=12,
        ["ModeText"]="ModeText2",
        ["Name"]="Activity_name_100002",
        ["NameLocalized"]="旋转木马",
        ["NotOpenDayTips"]="NotOpenDayTips_100002",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100002,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10201005
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_13",
        ["prize_id"]={},
        ["prize_num"]={},
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100003]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100003",
        ["IfFindBack"]=0,
        ["IsGuild"]=1,
        ["IsHide"]=1,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=18,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100003",
        ["NameLocalized"]="异界之门",
        ["NotOpenDayTips"]="NotOpenDayTips_100003",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100003,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="UI_GVE",
        ["jion_type"]=2,
        ["main_icon"]="Activity_1",
        ["prize_id"]={
            1011
        },
        ["prize_num"]={
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100004]={
        ["ActivityRule"]="ActivityRule_100004",
        ["Desc"]="Activity_desc_100004",
        ["IfFindBack"]=1,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=21,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100004",
        ["NameLocalized"]="OX问答",
        ["NotOpenDayTips"]="NotOpenDayTips_100004",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="OXInterlocution",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "11:00",
                    "17:30",
                    "21:00"
                },
                ["endTime"]={
                    "13:00",
                    "19:30",
                    "23:00"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "11:00",
                    "17:30",
                    "21:00"
                },
                ["endTime"]={
                    "13:00",
                    "19:30",
                    "23:00"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "11:00",
                    "17:30",
                    "21:00"
                },
                ["endTime"]={
                    "13:00",
                    "19:30",
                    "23:00"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100004,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101021
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_10",
        ["prize_id"]={
            1001,
            1005,
            1006,
            10204029,
            10204028,
            10204027,
            10204026
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=1,
        ["vitality"]=10,
        ["worldLevel"]=0
    },
    [100005]={
        ["ActivityRule"]="ActivityRule_100005",
        ["Desc"]="Activity_desc_100005",
        ["IfFindBack"]=1,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=21,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100005",
        ["NameLocalized"]="日常副本",
        ["NotOpenDayTips"]="NotOpenDayTips_100005",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="NormalDailyInstance",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100005,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            11709999
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_8",
        ["prize_id"]={
            2101006,
            2101005,
            1201014,
            1102013,
            10204048,
            1005,
            1006,
            10413160,
            10413177
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=3,
        ["vitality"]=15,
        ["worldLevel"]=0
    },
    [100006]={
        ["ActivityRule"]="ActivityRule_100006",
        ["Desc"]="Activity_desc_100006",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=25,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100006",
        ["NameLocalized"]="商会委托",
        ["NotOpenDayTips"]="NotOpenDayTips_100006",
        ["ResetVitality"]=1,
        ["StartDate"]="",
        ["Template"]="RingTask",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100006,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101010
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_12",
        ["prize_id"]={
            10204043,
            10204044,
            10204045,
            10204050
        },
        ["prize_num"]={
            0,
            0,
            0,
            0
        },
        ["times"]=10,
        ["vitality"]=2,
        ["worldLevel"]=0
    },
    [100007]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100007",
        ["IfFindBack"]=1,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=0,
        ["Level"]=23,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100007",
        ["NameLocalized"]="奥丁祝福",
        ["NotOpenDayTips"]="NotOpenDayTips_100007",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="OdinBless",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100007,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="UI_OdinBlessing",
        ["jion_type"]=2,
        ["main_icon"]="Activity_11",
        ["prize_id"]={
            1005,
            1006,
            1007,
            1001
        },
        ["prize_num"]={
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100008]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100008",
        ["IfFindBack"]=0,
        ["IsGuild"]=1,
        ["IsHide"]=0,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=999,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100008",
        ["NameLocalized"]="公会宴会",
        ["NotOpenDayTips"]="NotOpenDayTips_100008",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "19:30"
                },
                ["endTime"]={
                    "20:30"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "19:30"
                },
                ["endTime"]={
                    "20:30"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "19:30"
                },
                ["endTime"]={
                    "20:30"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100008,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="UI_Guild",
        ["jion_type"]=2,
        ["main_icon"]="Activity_17",
        ["prize_id"]={
            1001,
            1011,
            1012
        },
        ["prize_num"]={
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100009]={
        ["ActivityRule"]="ActivityRule_100009",
        ["Desc"]="Activity_desc_100009",
        ["IfFindBack"]=0,
        ["IsGuild"]=1,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=20,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100009",
        ["NameLocalized"]="公会订单",
        ["NotOpenDayTips"]="NotOpenDayTips_100009",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="GuildOrder",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100009,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="UI_Guild",
        ["jion_type"]=2,
        ["main_icon"]="Activity_6",
        ["prize_id"]={
            1001,
            1011,
            1012
        },
        ["prize_num"]={
            0,
            0,
            0
        },
        ["times"]=8,
        ["vitality"]=2,
        ["worldLevel"]=0
    },
    [100010]={
        ["ActivityRule"]="ActivityRule_100010",
        ["Desc"]="Activity_desc_100010",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=35,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100010",
        ["NameLocalized"]="恩德勒斯塔",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="Tower",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100010,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            11401001
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_5",
        ["prize_id"]={
            1005,
            1006,
            2101043,
            2101124,
            10204174,
            10204175
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=3,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100014]={
        ["ActivityRule"]="ActivityRule_100014",
        ["Desc"]="Activity_desc_100014",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=0,
        ["Level"]=40,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100014",
        ["NameLocalized"]="自由竞技场",
        ["NotOpenDayTips"]="NotOpenDayTips_100014",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100014,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101029
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_16",
        ["prize_id"]={},
        ["prize_num"]={},
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100016]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100016",
        ["IfFindBack"]=0,
        ["IsGuild"]=1,
        ["IsHide"]=0,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=1,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=40,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100016",
        ["NameLocalized"]="公会KVM",
        ["NotOpenDayTips"]="NotOpenDayTips_100016",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="GuildPvp",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    2,
                    4,
                    7
                },
                ["beginTime"]={
                    "20:30"
                },
                ["endTime"]={
                    "21:30"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={
                    1639688400
                },
                ["specialUIStartTimestamp"]={
                    1639643543
                }
            },
            {
                ["AvailableDaysOfWeek"]={
                    2,
                    4,
                    7
                },
                ["beginTime"]={
                    "21:30"
                },
                ["endTime"]={
                    "23:00"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={
                    1626555600
                },
                ["specialUIStartTimestamp"]={
                    1625432400
                }
            },
            {
                ["AvailableDaysOfWeek"]={
                    2,
                    4,
                    7
                },
                ["beginTime"]={
                    "20:30"
                },
                ["endTime"]={
                    "21:30"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100016,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            61018
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_16",
        ["prize_id"]={
            1011
        },
        ["prize_num"]={
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100017]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100017",
        ["IfFindBack"]=0,
        ["IsGuild"]=1,
        ["IsHide"]=0,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=0,
        ["Level"]=35,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100017",
        ["NameLocalized"]="GVG公会战",
        ["NotOpenDayTips"]="NotOpenDayTips_100017",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="Gvg",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    6
                },
                ["beginTime"]={
                    "21:00"
                },
                ["endTime"]={
                    "21:45"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    6
                },
                ["beginTime"]={
                    "20:00"
                },
                ["endTime"]={
                    "20:45"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    6
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    6
                },
                ["beginTime"]={
                    "21:00"
                },
                ["endTime"]={
                    "21:45"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100017,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="UI_GVGReport",
        ["jion_type"]=2,
        ["main_icon"]="Activity_17",
        ["prize_id"]={
            10204189,
            10204190
        },
        ["prize_num"]={
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=55
    },
    [100019]={
        ["ActivityRule"]="0",
        ["Desc"]="Activity_desc_100019",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=1,
        ["Level"]=40,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100019",
        ["NameLocalized"]="王牌斗士争霸赛",
        ["NotOpenDayTips"]="NotOpenDayTips_100019",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="MvpArena",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "9:00"
                },
                ["endTime"]={
                    "21:00"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "9:00"
                },
                ["endTime"]={
                    "21:00"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "9:00"
                },
                ["endTime"]={
                    "21:00"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100019,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101029
        },
        ["jion_UI"]=0,
        ["jion_type"]=1,
        ["main_icon"]="Activity_19",
        ["prize_id"]={
            10217011,
            10217010,
            10217009,
            10217008,
            10217007,
            10217006,
            10217005
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=5,
        ["worldLevel"]=0
    },
    [100020]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100020",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="",
        ["Name"]="Activity_name_100020",
        ["NameLocalized"]="连续登录(隐藏)",
        ["NotOpenDayTips"]="NotOpenDayTips_100020",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="AccumulativeLogin",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="0:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100020,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="",
        ["jion_type"]=0,
        ["main_icon"]="Activity_2",
        ["prize_id"]={
            1001,
            1005,
            1006
        },
        ["prize_num"]={
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100021]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100021",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=0,
        ["Level"]=25,
        ["ModeText"]="ModeText2",
        ["Name"]="Activity_name_100021",
        ["NameLocalized"]="酒馆小游戏",
        ["NotOpenDayTips"]="NotOpenDayTips_100021",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="MiniGame",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100021,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            15307001,
            15709107,
            15809108
        },
        ["jion_UI"]="",
        ["jion_type"]=3,
        ["main_icon"]="Activity_2",
        ["prize_id"]={
            10201040
        },
        ["prize_num"]={
            0
        },
        ["times"]=2,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100022]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100010",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100022",
        ["NameLocalized"]="王国竞猜{周}",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="Lottery",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100022,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            11401001
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_5",
        ["prize_id"]={
            10407027,
            10407002,
            10407034,
            10412529,
            10412518,
            10412522
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100023]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100010",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100023",
        ["NameLocalized"]="宠物挂机{隐藏}",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100023,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            11401001
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_5",
        ["prize_id"]={
            10407027,
            10407002,
            10407034,
            10412529,
            10412518,
            10412522
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100024]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100010",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100024",
        ["NameLocalized"]="王国竞猜邮件",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="LotteryPraise",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100024,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            11401001
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_5",
        ["prize_id"]={
            10407027,
            10407002,
            10407034,
            10412529,
            10412518,
            10412522
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100025]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_100025",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=26,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100025",
        ["NameLocalized"]="钓鱼大赛",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="FishContest",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100025,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10206006
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_5",
        ["prize_id"]={
            10206008,
            10204123,
            4101184,
            4101019,
            4101128,
            4101129
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100026]={
        ["ActivityRule"]="",
        ["Desc"]="Activity_desc_100026",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=1,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=15,
        ["Level"]=51,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100026",
        ["NameLocalized"]="万圣狂欢派对",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="10-11 17:30",
        ["Template"]="Halloween",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "12:00",
                    "12:35"
                },
                ["endTime"]={
                    "12:30",
                    "13:00"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "00:15",
                    "01:30",
                    "03:00",
                    "04:30",
                    "06:00",
                    "07:30",
                    "09:00",
                    "10:30",
                    "12:00",
                    "13:30",
                    "15:00",
                    "16:30",
                    "18:00",
                    "19:30",
                    "21:00",
                    "22:30"
                },
                ["endTime"]={
                    "01:15",
                    "02:30",
                    "04:00",
                    "05:30",
                    "07:00",
                    "08:30",
                    "10:00",
                    "11:30",
                    "13:00",
                    "14:30",
                    "16:00",
                    "17:30",
                    "19:00",
                    "20:59",
                    "22:00",
                    "23:30"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "00:15",
                    "01:30",
                    "03:00",
                    "04:30",
                    "06:00",
                    "07:30",
                    "09:00",
                    "10:30",
                    "12:00",
                    "13:30",
                    "15:00",
                    "16:30",
                    "18:00",
                    "19:30",
                    "21:00",
                    "22:30"
                },
                ["endTime"]={
                    "01:15",
                    "02:30",
                    "04:00",
                    "05:30",
                    "07:00",
                    "08:30",
                    "10:00",
                    "11:30",
                    "13:00",
                    "14:30",
                    "16:00",
                    "17:30",
                    "19:00",
                    "20:59",
                    "22:00",
                    "23:30"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100026,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101056
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_26",
        ["prize_id"]={},
        ["prize_num"]={},
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100027]={
        ["ActivityRule"]="",
        ["Desc"]="Activity_desc_100026",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=10,
        ["Level"]=999,
        ["ModeText"]="ModeText3",
        ["Name"]="Activity_name_100027",
        ["NameLocalized"]="耶诞魔力球盛典",
        ["NotOpenDayTips"]="NotOpenDayTips_100010",
        ["ResetVitality"]=0,
        ["StartDate"]="11-11 05:00",
        ["Template"]="Christmas",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "00:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "00:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "00:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100027,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            12109003
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_27",
        ["prize_id"]={},
        ["prize_num"]={},
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100029]={
        ["ActivityRule"]="0",
        ["Desc"]="Activity_desc_100029",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=1,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=1,
        ["LastLongDays"]=1,
        ["Level"]=30,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100019",
        ["NameLocalized"]="王牌斗士争霸赛",
        ["NotOpenDayTips"]="NotOpenDayTips_100019",
        ["ResetVitality"]=1,
        ["StartDate"]="",
        ["Template"]="MvpArenaV2",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    3,
                    5
                },
                ["beginTime"]={
                    "20:00"
                },
                ["endTime"]={
                    "21:00"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "20:00"
                },
                ["endTime"]={
                    "21:00"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    3,
                    5
                },
                ["beginTime"]={
                    "20:00"
                },
                ["endTime"]={
                    "21:00"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100029,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101061
        },
        ["jion_UI"]="UI_FreeArena",
        ["jion_type"]=1,
        ["main_icon"]="Activity_29",
        ["prize_id"]={
            10424063,
            10424005,
            10424013,
            10424009,
            10424017,
            10424021
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=10,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100030]={
        ["ActivityRule"]="ActivityRule_100030",
        ["Desc"]="Activity_desc_100030",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=60,
        ["ModeText"]="ModeText4",
        ["Name"]="Activity_name_100030",
        ["NameLocalized"]="团队副本",
        ["NotOpenDayTips"]="NotOpenDayTips_100005",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="WeeklyInstance",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100030,
        ["instanceGroupId"]={
            101
        },
        ["jion_NpcID"]={
            1560303
        },
        ["jion_UI"]="",
        ["jion_type"]=4,
        ["main_icon"]="Activity_8",
        ["prize_id"]={
            4101073,
            4102046,
            4103022,
            2405047,
            4108006,
            4107027,
            10424029,
            10424067,
            10424050,
            10424049,
            10424048,
            10424051,
            10424052,
            10424053,
            10424054,
            10424055,
            10424056,
            10424057,
            10424058,
            10424059,
            10424060,
            10424061,
            10424062,
            10204134,
            10204135,
            10204136,
            10204137,
            10204138,
            10204139,
            10405074
        },
        ["prize_num"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [100031]={
        ["ActivityRule"]="0",
        ["Desc"]="Activity_desc_100031",
        ["IfFindBack"]=1,
        ["IsGuild"]=0,
        ["IsHide"]=0,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=22,
        ["ModeText"]="ModeText1",
        ["Name"]="Activity_name_100031",
        ["NameLocalized"]="返场投票",
        ["NotOpenDayTips"]="NotOpenDayTips_100001",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    4
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    4
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    4
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=100031,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={
            10101108
        },
        ["jion_UI"]="",
        ["jion_type"]=1,
        ["main_icon"]="Activity_9",
        ["prize_id"]={
            10218004
        },
        ["prize_num"]={
            0
        },
        ["times"]=1,
        ["vitality"]=0,
        ["worldLevel"]=22
    },
    [200001]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_200001",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="",
        ["Name"]="Activity_name_200001",
        ["NameLocalized"]="MVP参与{隐藏}",
        ["NotOpenDayTips"]="NotOpenDayTips_200001",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="MvpDrop",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=200001,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="",
        ["jion_type"]=0,
        ["main_icon"]="Activity_2",
        ["prize_id"]={
            1001,
            1005,
            1006
        },
        ["prize_num"]={
            0,
            0,
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [300001]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_300001",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="",
        ["Name"]="Activity_name_300001",
        ["NameLocalized"]="好感度",
        ["NotOpenDayTips"]="",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=300001,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="",
        ["jion_type"]=0,
        ["main_icon"]="Activity_1",
        ["prize_id"]={
            10201040
        },
        ["prize_num"]={
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    },
    [400001]={
        ["ActivityRule"]=0,
        ["Desc"]="Activity_desc_400001",
        ["IfFindBack"]=0,
        ["IsGuild"]=0,
        ["IsHide"]=1,
        ["IsLimitTime"]=0,
        ["IsShowRank"]=0,
        ["IsUnlimitJion"]=0,
        ["LastLongDays"]=0,
        ["Level"]=1,
        ["ModeText"]="",
        ["Name"]="Activity_name_400001",
        ["NameLocalized"]="奖励找回",
        ["NotOpenDayTips"]="",
        ["ResetVitality"]=0,
        ["StartDate"]="",
        ["Template"]="TakingBackReward",
        ["crossChannel"]={
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=1,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=9,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            },
            {
                ["AvailableDaysOfWeek"]={
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                },
                ["beginTime"]={
                    "0:00"
                },
                ["endTime"]={
                    "23:59"
                },
                ["env"]=10,
                ["reset_daysofweek"]={
                    1
                },
                ["reset_time"]="5:00",
                ["specialUIEndTimestamp"]={},
                ["specialUIStartTimestamp"]={}
            }
        },
        ["id"]=400001,
        ["instanceGroupId"]={},
        ["jion_NpcID"]={},
        ["jion_UI"]="",
        ["jion_type"]=0,
        ["main_icon"]="Activity_1",
        ["prize_id"]={
            10201040
        },
        ["prize_num"]={
            0
        },
        ["times"]=0,
        ["vitality"]=0,
        ["worldLevel"]=0
    }
}