return
{
    [1]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_001",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            1,
            23
        },
        ["id"]=1
    },
    [10]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_024",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=1,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            32
        },
        ["id"]=10
    },
    [11]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_041",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=2,
        ["ShowType"]=1,
        ["SpecialDescription"]="SEA_YearMemoirDes_051",
        ["Type"]={},
        ["id"]=11
    },
    [12]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_042",
        ["IfDataZero"]=1,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=2,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            7
        },
        ["id"]=12
    },
    [13]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_043",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=2,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            33
        },
        ["id"]=13
    },
    [14]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_044",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            34
        },
        ["id"]=14
    },
    [15]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_045",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            35
        },
        ["id"]=15
    },
    [16]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_061",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=3,
        ["ShowType"]=1,
        ["SpecialDescription"]="SEA_YearMemoirDes_071",
        ["Type"]={},
        ["id"]=16
    },
    [17]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_062",
        ["IfDataZero"]=1,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=3,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            36
        },
        ["id"]=17
    },
    [18]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_063",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            38,
            39
        },
        ["id"]=18
    },
    [19]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_064",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            53,
            54
        },
        ["id"]=19
    },
    [2]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_002",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            2
        },
        ["id"]=2
    },
    [20]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_065",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            10
        },
        ["id"]=20
    },
    [21]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_081",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=4,
        ["ShowType"]=1,
        ["SpecialDescription"]="SEA_YearMemoirDes_091",
        ["Type"]={},
        ["id"]=21
    },
    [22]={
        ["DataManage"]=1,
        ["Description"]="SEA_YearMemoirDes_082",
        ["IfDataZero"]=1,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=4,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            14,
            15
        },
        ["id"]=22
    },
    [23]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_083",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=4,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            16
        },
        ["id"]=23
    },
    [24]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_084",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=4,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            17,
            18
        },
        ["id"]=24
    },
    [25]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_101",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={},
        ["id"]=25
    },
    [26]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_102",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            45,
            44
        },
        ["id"]=26
    },
    [27]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_103",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            49,
            48
        },
        ["id"]=27
    },
    [28]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_104",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            47,
            46
        },
        ["id"]=28
    },
    [29]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_105",
        ["IfDataZero"]=1,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=5,
        ["ShowType"]=1,
        ["SpecialDescription"]="SEA_YearMemoirDes_111",
        ["Type"]={
            50,
            51
        },
        ["id"]=29
    },
    [3]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_003",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            3
        },
        ["id"]=3
    },
    [30]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_106",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=5,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            52
        },
        ["id"]=30
    },
    [31]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirShareDes_001",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=2,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            1,
            23
        },
        ["id"]=31
    },
    [32]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirShareDes_002",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=2,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            29,
            30
        },
        ["id"]=32
    },
    [33]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirShareDes_003",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=2,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            7,
            34
        },
        ["id"]=33
    },
    [34]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirShareDes_004",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=2,
        ["ShowGroup"]=0,
        ["ShowType"]=3,
        ["SpecialDescription"]="",
        ["Type"]={
            10
        },
        ["id"]=34
    },
    [4]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_004",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            24
        },
        ["id"]=4
    },
    [5]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_005",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            25
        },
        ["id"]=5
    },
    [6]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_006",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=0,
        ["ShowType"]=2,
        ["SpecialDescription"]="",
        ["Type"]={
            26
        },
        ["id"]=6
    },
    [7]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_021",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=1,
        ["ShowType"]=1,
        ["SpecialDescription"]="SEA_YearMemoirDes_031",
        ["Type"]={},
        ["id"]=7
    },
    [8]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_022",
        ["IfDataZero"]=1,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=1,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            27,
            29,
            31
        },
        ["id"]=8
    },
    [9]={
        ["DataManage"]=0,
        ["Description"]="SEA_YearMemoirDes_023",
        ["IfDataZero"]=0,
        ["IfDisable"]=0,
        ["Page"]=1,
        ["ShowGroup"]=1,
        ["ShowType"]=1,
        ["SpecialDescription"]="",
        ["Type"]={
            30
        },
        ["id"]=9
    }
}