return
{
    [1]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1001",
        ["IsCouple"]=0,
        ["Name"]="Title_1001",
        ["PropAddValue"]={
            10
        },
        ["PropID"]={
            33
        },
        ["Quality"]=1,
        ["Remarks"]="逐梦之旅",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1001
    },
    [10]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1011",
        ["IsCouple"]=0,
        ["Name"]="Title_1011",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            14
        },
        ["Quality"]=2,
        ["Remarks"]="国境之南",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1011
    },
    [100]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1088",
        ["IsCouple"]=0,
        ["Name"]="Title_1103",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="头号得分手",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1103
    },
    [101]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1089",
        ["IsCouple"]=0,
        ["Name"]="Title_1104",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="呼朋引伴",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1104
    },
    [102]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1090",
        ["IsCouple"]=0,
        ["Name"]="Title_1105",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="新晋指导员",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1105
    },
    [103]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1090",
        ["IsCouple"]=0,
        ["Name"]="Title_1106",
        ["PropAddValue"]={
            4,
            4,
            4,
            4,
            4,
            4
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="中级指导员",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1106
    },
    [104]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1090",
        ["IsCouple"]=0,
        ["Name"]="Title_1107",
        ["PropAddValue"]={
            6,
            6,
            6,
            6,
            6,
            6
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="资深指导员",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1107
    },
    [105]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1090",
        ["IsCouple"]=0,
        ["Name"]="Title_1108",
        ["PropAddValue"]={
            8,
            8,
            8,
            8,
            8,
            8
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]=" 新晋导师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1108
    },
    [106]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1090",
        ["IsCouple"]=0,
        ["Name"]="Title_1109",
        ["PropAddValue"]={
            10,
            10,
            10,
            10,
            10,
            10
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]=" 中级导师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1109
    },
    [107]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1091",
        ["IsCouple"]=0,
        ["Name"]="Title_1110",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="我最最最爱波利了！ ",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1110
    },
    [108]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1091",
        ["IsCouple"]=0,
        ["Name"]="Title_1111",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="我最最最爱疯兔了！",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1111
    },
    [109]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1092",
        ["IsCouple"]=0,
        ["Name"]="Title_1112",
        ["PropAddValue"]={
            3,
            3,
            3,
            3,
            3,
            3
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="天灾级魔王",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1112
    },
    [11]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1012",
        ["IsCouple"]=0,
        ["Name"]="Title_1012",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            21
        },
        ["Quality"]=2,
        ["Remarks"]="扭蛋达人",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1012
    },
    [110]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1094",
        ["IsCouple"]=0,
        ["Name"]="Title_1113",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="灾祸级魔王",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1113
    },
    [111]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1095",
        ["IsCouple"]=0,
        ["Name"]="Title_1114",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="灾厄级魔王",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1114
    },
    [112]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1093",
        ["IsCouple"]=0,
        ["Name"]="Title_1115",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="驱魔执行官",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1115
    },
    [113]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1093",
        ["IsCouple"]=0,
        ["Name"]="Title_1116",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="魔巢破浪者",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1116
    },
    [114]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1096",
        ["IsCouple"]=0,
        ["Name"]="Title_1117",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="王者之风（最强工会）",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1117
    },
    [115]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1097",
        ["IsCouple"]=0,
        ["Name"]="Title_1118",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="慷慨之人",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1118
    },
    [116]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1098",
        ["IsCouple"]=0,
        ["Name"]="Title_1119",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="回归老兵",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1119
    },
    [117]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1098",
        ["IsCouple"]=0,
        ["Name"]="Title_1120",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="高朋满座",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1120
    },
    [118]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1121",
        ["IsCouple"]=0,
        ["Name"]="Title_1121",
        ["PropAddValue"]={
            3,
            3,
            3,
            3,
            3,
            3
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="烤鸡大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1121
    },
    [119]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1122",
        ["IsCouple"]=0,
        ["Name"]="Title_1122",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="黄金虫征服者",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1122
    },
    [12]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1013",
        ["IsCouple"]=0,
        ["Name"]="Title_1013",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            16
        },
        ["Quality"]=2,
        ["Remarks"]="像少年啦飞驰",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1013
    },
    [120]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1123",
        ["IsCouple"]=0,
        ["Name"]="Title_1123",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="米德加尔特的霸者",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1123
    },
    [121]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1124",
        ["IsCouple"]=0,
        ["Name"]="Title_1124",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="城战勇士",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1124
    },
    [122]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1125",
        ["IsCouple"]=0,
        ["Name"]="Title_1125",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="高朋满游",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1125
    },
    [123]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1126",
        ["IsCouple"]=0,
        ["Name"]="Title_1126",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="青铜勋爵",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1126
    },
    [124]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1126",
        ["IsCouple"]=0,
        ["Name"]="Title_1127",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="白银公爵",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1127
    },
    [125]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1126",
        ["IsCouple"]=0,
        ["Name"]="Title_1128",
        ["PropAddValue"]={
            3,
            3,
            3,
            3,
            3,
            3
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="鎏金亲王",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1128
    },
    [126]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1129",
        ["IsCouple"]=0,
        ["Name"]="Title_1129",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            2,
            3,
            4,
            5,
            6
        },
        ["Quality"]=4,
        ["Remarks"]="Holy night",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1129
    },
    [127]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1130",
        ["IsCouple"]=0,
        ["Name"]="Title_1130",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="新世代锦鲤",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1130
    },
    [128]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1131",
        ["IsCouple"]=0,
        ["Name"]="Title_1131",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="小小企划师",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1131
    },
    [129]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1132",
        ["IsCouple"]=0,
        ["Name"]="Title_1132",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="神选之王者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1132
    },
    [13]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1014",
        ["IsCouple"]=0,
        ["Name"]="Title_1014",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            18
        },
        ["Quality"]=2,
        ["Remarks"]="垂钓专家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1014
    },
    [130]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1133",
        ["IsCouple"]=0,
        ["Name"]="Title_1133",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="神选之领主",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1133
    },
    [131]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1134",
        ["IsCouple"]=0,
        ["Name"]="Title_1134",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="神选之强者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1134
    },
    [132]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1135",
        ["IsCouple"]=0,
        ["Name"]="Title_1135",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="神选预言家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1135
    },
    [133]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1136",
        ["IsCouple"]=0,
        ["Name"]="Title_1136",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="明星公会",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1136
    },
    [134]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1137",
        ["IsCouple"]=0,
        ["Name"]="Title_1137",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="勇敢之心",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1137
    },
    [135]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1138",
        ["IsCouple"]=0,
        ["Name"]="Title_1138",
        ["PropAddValue"]={
            300
        },
        ["PropID"]={
            32
        },
        ["Quality"]=4,
        ["Remarks"]="战队核心",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1138
    },
    [136]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1139",
        ["IsCouple"]=0,
        ["Name"]="Title_1139",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=1,
        ["Remarks"]="王者归来",
        ["ShowCondition"]={
            1001
        },
        ["UseCondition"]={},
        ["id"]=1139
    },
    [137]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1140",
        ["IsCouple"]=0,
        ["Name"]="Title_1140",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="福神降临",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1140
    },
    [138]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1141",
        ["IsCouple"]=0,
        ["Name"]="Title_1141",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="送福神使",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1141
    },
    [139]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1142",
        ["IsCouple"]=0,
        ["Name"]="Title_1142",
        ["PropAddValue"]={},
        ["PropID"]={},
        ["Quality"]=4,
        ["Remarks"]="月之神使",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1142
    },
    [14]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1015",
        ["IsCouple"]=0,
        ["Name"]="Title_1015",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            12
        },
        ["Quality"]=2,
        ["Remarks"]="挖矿专家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1015
    },
    [146]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1151",
        ["IsCouple"]=0,
        ["Name"]="Title_1151",
        ["PropAddValue"]={
            300
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="神之猎人",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1151
    },
    [147]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1152",
        ["IsCouple"]=0,
        ["Name"]="Title_1152",
        ["PropAddValue"]={
            200
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="王牌勇者",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1152
    },
    [148]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1153",
        ["IsCouple"]=0,
        ["Name"]="Title_1153",
        ["PropAddValue"]={
            100
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="全城之主",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1153
    },
    [15]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1016",
        ["IsCouple"]=0,
        ["Name"]="Title_1016",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            13
        },
        ["Quality"]=2,
        ["Remarks"]="园艺专家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1016
    },
    [16]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1017",
        ["IsCouple"]=0,
        ["Name"]="Title_1017",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            18
        },
        ["Quality"]=2,
        ["Remarks"]="捉宠专家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1017
    },
    [17]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1018",
        ["IsCouple"]=0,
        ["Name"]="Title_1018",
        ["PropAddValue"]={
            10
        },
        ["PropID"]={
            35
        },
        ["Quality"]=2,
        ["Remarks"]="炼造专家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1018
    },
    [18]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1019",
        ["IsCouple"]=0,
        ["Name"]="Title_1019",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            36
        },
        ["Quality"]=2,
        ["Remarks"]="料理专家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1019
    },
    [19]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1020",
        ["IsCouple"]=0,
        ["Name"]="Title_1020",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            23
        },
        ["Quality"]=3,
        ["Remarks"]="磐石之力",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1020
    },
    [2]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1002",
        ["IsCouple"]=0,
        ["Name"]="Title_1002",
        ["PropAddValue"]={
            20
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="初心冒险家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1002
    },
    [20]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1021",
        ["IsCouple"]=0,
        ["Name"]="Title_1021",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            24
        },
        ["Quality"]=3,
        ["Remarks"]="魔力之泉",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1021
    },
    [21]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1022",
        ["IsCouple"]=0,
        ["Name"]="Title_1022",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            10
        },
        ["Quality"]=3,
        ["Remarks"]="专注之心",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1022
    },
    [22]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1023",
        ["IsCouple"]=0,
        ["Name"]="Title_1023",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            11
        },
        ["Quality"]=3,
        ["Remarks"]="典藏之海",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1023
    },
    [23]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1024",
        ["IsCouple"]=0,
        ["Name"]="Title_1024",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            26
        },
        ["Quality"]=3,
        ["Remarks"]="闪耀之光",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1024
    },
    [24]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1025",
        ["IsCouple"]=0,
        ["Name"]="Title_1025",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            31
        },
        ["Quality"]=3,
        ["Remarks"]="皇家记者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1025
    },
    [25]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1026",
        ["IsCouple"]=0,
        ["Name"]="Title_1026",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            14
        },
        ["Quality"]=3,
        ["Remarks"]="环游世界",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1026
    },
    [26]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1027",
        ["IsCouple"]=0,
        ["Name"]="Title_1027",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            21
        },
        ["Quality"]=3,
        ["Remarks"]="幸运眷顾",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1027
    },
    [27]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1028",
        ["IsCouple"]=0,
        ["Name"]="Title_1028",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            16
        },
        ["Quality"]=3,
        ["Remarks"]="金色闪电",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1028
    },
    [28]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1029",
        ["IsCouple"]=0,
        ["Name"]="Title_1029",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            18
        },
        ["Quality"]=3,
        ["Remarks"]="垂钓大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1029
    },
    [29]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1030",
        ["IsCouple"]=0,
        ["Name"]="Title_1030",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            12
        },
        ["Quality"]=3,
        ["Remarks"]="挖矿大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1030
    },
    [3]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1003",
        ["IsCouple"]=0,
        ["Name"]="Title_1003",
        ["PropAddValue"]={
            50
        },
        ["PropID"]={
            32
        },
        ["Quality"]=2,
        ["Remarks"]="二转探险家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1003
    },
    [30]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1031",
        ["IsCouple"]=0,
        ["Name"]="Title_1031",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            13
        },
        ["Quality"]=3,
        ["Remarks"]="园艺大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1031
    },
    [31]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1032",
        ["IsCouple"]=0,
        ["Name"]="Title_1032",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            18
        },
        ["Quality"]=3,
        ["Remarks"]="捉宠大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1032
    },
    [32]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1033",
        ["IsCouple"]=0,
        ["Name"]="Title_1033",
        ["PropAddValue"]={
            20
        },
        ["PropID"]={
            35
        },
        ["Quality"]=3,
        ["Remarks"]="炼造大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1033
    },
    [33]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1034",
        ["IsCouple"]=0,
        ["Name"]="Title_1034",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            36
        },
        ["Quality"]=3,
        ["Remarks"]="料理大师",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1034
    },
    [34]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1035",
        ["IsCouple"]=0,
        ["Name"]="Title_1035",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            23
        },
        ["Quality"]=3,
        ["Remarks"]="国士无双",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1035
    },
    [35]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1036",
        ["IsCouple"]=0,
        ["Name"]="Title_1036",
        ["PropAddValue"]={
            2
        },
        ["PropID"]={
            24
        },
        ["Quality"]=3,
        ["Remarks"]="商业天才",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1036
    },
    [36]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1037",
        ["IsCouple"]=0,
        ["Name"]="Title_1037",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            18
        },
        ["Quality"]=4,
        ["Remarks"]="芬里尔之颚",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1037
    },
    [37]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1038",
        ["IsCouple"]=0,
        ["Name"]="Title_1038",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            26
        },
        ["Quality"]=4,
        ["Remarks"]="维达的铁蹄",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1038
    },
    [38]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1039",
        ["IsCouple"]=0,
        ["Name"]="Title_1039",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            21
        },
        ["Quality"]=4,
        ["Remarks"]="提尔的不朽",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1039
    },
    [39]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1041",
        ["IsCouple"]=0,
        ["Name"]="Title_1041",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            31
        },
        ["Quality"]=4,
        ["Remarks"]="弗雷的施言",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1041
    },
    [4]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1004",
        ["IsCouple"]=0,
        ["Name"]="Title_1004",
        ["PropAddValue"]={
            100
        },
        ["PropID"]={
            32
        },
        ["Quality"]=3,
        ["Remarks"]="进阶开拓者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1004
    },
    [40]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1042",
        ["IsCouple"]=0,
        ["Name"]="Title_1042",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            1
        },
        ["Quality"]=4,
        ["Remarks"]="洛基的永罚",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1042
    },
    [41]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1043",
        ["IsCouple"]=0,
        ["Name"]="Title_1043",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="里格的守望",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1043
    },
    [42]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1044",
        ["IsCouple"]=0,
        ["Name"]="Title_1044",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            5
        },
        ["Quality"]=4,
        ["Remarks"]="托尔的威严",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1044
    },
    [43]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1045",
        ["IsCouple"]=0,
        ["Name"]="Title_1045",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            6
        },
        ["Quality"]=4,
        ["Remarks"]="弗丽嘉之匙",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1045
    },
    [44]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1046",
        ["IsCouple"]=0,
        ["Name"]="Title_1046",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=4,
        ["Remarks"]="伊登的花冠",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1046
    },
    [45]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1047",
        ["IsCouple"]=0,
        ["Name"]="Title_1047",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="友谊之歌",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1047
    },
    [46]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1048",
        ["IsCouple"]=0,
        ["Name"]="Title_1048",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="完全不够打！",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1048
    },
    [47]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1049",
        ["IsCouple"]=0,
        ["Name"]="Title_1049",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="烈性美酒",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1049
    },
    [48]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1050",
        ["IsCouple"]=0,
        ["Name"]="Title_1050",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="深海之吻",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1050
    },
    [49]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1051",
        ["IsCouple"]=0,
        ["Name"]="Title_1051",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="逐浪的少女",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1051
    },
    [5]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1005",
        ["IsCouple"]=0,
        ["Name"]="Title_1005",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            18
        },
        ["Quality"]=1,
        ["Remarks"]="魔物学者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1005
    },
    [50]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1052",
        ["IsCouple"]=0,
        ["Name"]="Title_1052",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="既定的结局",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1052
    },
    [51]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1053",
        ["IsCouple"]=0,
        ["Name"]="Title_1053",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="船长之愿",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1053
    },
    [52]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1054",
        ["IsCouple"]=0,
        ["Name"]="Title_1054",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="最后的伙伴",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1054
    },
    [53]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1055",
        ["IsCouple"]=0,
        ["Name"]="Title_1055",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="魔神信奉者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1055
    },
    [54]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1056",
        ["IsCouple"]=0,
        ["Name"]="Title_1056",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="冒险者的真谛",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1056
    },
    [55]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1057",
        ["IsCouple"]=0,
        ["Name"]="Title_1057",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="文物收集Ⅱ",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1057
    },
    [56]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1058",
        ["IsCouple"]=0,
        ["Name"]="Title_1058",
        ["PropAddValue"]={
            20
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="新世代冒险家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1058
    },
    [57]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1059",
        ["IsCouple"]=0,
        ["Name"]="Title_1059",
        ["PropAddValue"]={
            20
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="Early Bird",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1059
    },
    [58]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1060",
        ["IsCouple"]=0,
        ["Name"]="Title_1060",
        ["PropAddValue"]={
            100,
            100
        },
        ["PropID"]={
            32,
            33
        },
        ["Quality"]=3,
        ["Remarks"]="异界杀手",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1060
    },
    [59]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1061",
        ["IsCouple"]=0,
        ["Name"]="Title_1061",
        ["PropAddValue"]={
            14,
            14
        },
        ["PropID"]={
            10,
            11
        },
        ["Quality"]=4,
        ["Remarks"]="异界之主",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1061
    },
    [6]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1006",
        ["IsCouple"]=0,
        ["Name"]="Title_1006",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            26
        },
        ["Quality"]=1,
        ["Remarks"]="MINI学者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1006
    },
    [60]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1062",
        ["IsCouple"]=0,
        ["Name"]="Title_1062",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            1
        },
        ["Quality"]=4,
        ["Remarks"]="扬名立万",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1062
    },
    [61]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1063",
        ["IsCouple"]=0,
        ["Name"]="Title_1063",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="天从人愿",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1063
    },
    [62]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1064",
        ["IsCouple"]=1,
        ["Name"]="Title_1064",
        ["PropAddValue"]={
            20
        },
        ["PropID"]={
            32
        },
        ["Quality"]=1,
        ["Remarks"]="甜蜜呼唤",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1064
    },
    [63]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1065",
        ["IsCouple"]=1,
        ["Name"]="Title_1065",
        ["PropAddValue"]={
            100
        },
        ["PropID"]={
            32
        },
        ["Quality"]=4,
        ["Remarks"]="想见你",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1065
    },
    [64]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1066",
        ["IsCouple"]=1,
        ["Name"]="Title_1066",
        ["PropAddValue"]={
            20
        },
        ["PropID"]={
            33
        },
        ["Quality"]=1,
        ["Remarks"]="伊人迢迢",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1066
    },
    [65]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1067",
        ["IsCouple"]=1,
        ["Name"]="Title_1067",
        ["PropAddValue"]={
            100
        },
        ["PropID"]={
            33
        },
        ["Quality"]=4,
        ["Remarks"]="追光者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1067
    },
    [66]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1068",
        ["IsCouple"]=1,
        ["Name"]="Title_1068",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            2
        },
        ["Quality"]=1,
        ["Remarks"]="情有所属",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1068
    },
    [67]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1069",
        ["IsCouple"]=1,
        ["Name"]="Title_1069",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            2
        },
        ["Quality"]=4,
        ["Remarks"]="恋心如焚",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1069
    },
    [68]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1070",
        ["IsCouple"]=1,
        ["Name"]="Title_1070",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            1
        },
        ["Quality"]=1,
        ["Remarks"]="予你星辰",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1070
    },
    [69]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1071",
        ["IsCouple"]=1,
        ["Name"]="Title_1071",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            1
        },
        ["Quality"]=4,
        ["Remarks"]="所念星河皆是你",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1071
    },
    [7]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1007",
        ["IsCouple"]=0,
        ["Name"]="Title_1007",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            21
        },
        ["Quality"]=1,
        ["Remarks"]="MVP学者",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1007
    },
    [70]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1072",
        ["IsCouple"]=1,
        ["Name"]="Title_1072",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            4
        },
        ["Quality"]=1,
        ["Remarks"]="一心人",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1072
    },
    [71]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1073",
        ["IsCouple"]=1,
        ["Name"]="Title_1073",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="与子成说",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={
            1201
        },
        ["id"]=1073
    },
    [72]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1075",
        ["IsCouple"]=0,
        ["Name"]="Title_1075",
        ["PropAddValue"]={
            14,
            14
        },
        ["PropID"]={
            10,
            11
        },
        ["Quality"]=4,
        ["Remarks"]="千金散尽",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1075
    },
    [73]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1076",
        ["IsCouple"]=0,
        ["Name"]="Title_1076",
        ["PropAddValue"]={
            100
        },
        ["PropID"]={
            32
        },
        ["Quality"]=4,
        ["Remarks"]="散财童子",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1076
    },
    [74]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1077",
        ["IsCouple"]=0,
        ["Name"]="Title_1077",
        ["PropAddValue"]={
            100
        },
        ["PropID"]={
            33
        },
        ["Quality"]=4,
        ["Remarks"]="财大气粗",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1077
    },
    [75]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1078",
        ["IsCouple"]=0,
        ["Name"]="Title_1078",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            6
        },
        ["Quality"]=4,
        ["Remarks"]="腰缠万贯",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1078
    },
    [76]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1079",
        ["IsCouple"]=0,
        ["Name"]="Title_1079",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            5
        },
        ["Quality"]=4,
        ["Remarks"]="金玉满堂",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1079
    },
    [77]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1080",
        ["IsCouple"]=0,
        ["Name"]="Title_1080",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="Social Butterfly",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1080
    },
    [78]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1080",
        ["IsCouple"]=0,
        ["Name"]="Title_1081",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            6
        },
        ["Quality"]=4,
        ["Remarks"]="艷壓群芳",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1081
    },
    [79]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1080",
        ["IsCouple"]=0,
        ["Name"]="Title_1082",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            5
        },
        ["Quality"]=4,
        ["Remarks"]="帥到分手",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1082
    },
    [8]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1009",
        ["IsCouple"]=0,
        ["Name"]="Title_1009",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            31
        },
        ["Quality"]=1,
        ["Remarks"]="冲向无限塔",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1009
    },
    [80]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1081",
        ["IsCouple"]=0,
        ["Name"]="Title_1083",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="超人气画师",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1083
    },
    [81]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1081",
        ["IsCouple"]=0,
        ["Name"]="Title_1084",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="灵魂画手",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1084
    },
    [82]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1081",
        ["IsCouple"]=0,
        ["Name"]="Title_1085",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="美术股长",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1085
    },
    [83]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1081",
        ["IsCouple"]=0,
        ["Name"]="Title_1086",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="新世代小画家",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1086
    },
    [84]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1081",
        ["IsCouple"]=0,
        ["Name"]="Title_1087",
        ["PropAddValue"]={
            5
        },
        ["PropID"]={
            4
        },
        ["Quality"]=4,
        ["Remarks"]="神笔马良",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1087
    },
    [85]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1082",
        ["IsCouple"]=0,
        ["Name"]="Title_1088",
        ["PropAddValue"]={
            3
        },
        ["PropID"]={
            6
        },
        ["Quality"]=4,
        ["Remarks"]="美饌廚神",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1088
    },
    [86]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1082",
        ["IsCouple"]=0,
        ["Name"]="Title_1089",
        ["PropAddValue"]={
            3
        },
        ["PropID"]={
            5
        },
        ["Quality"]=4,
        ["Remarks"]="地獄廚神",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1089
    },
    [87]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1082",
        ["IsCouple"]=0,
        ["Name"]="Title_1090",
        ["PropAddValue"]={
            3
        },
        ["PropID"]={
            3
        },
        ["Quality"]=4,
        ["Remarks"]="新世代店小二",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1090
    },
    [88]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1083",
        ["IsCouple"]=0,
        ["Name"]="Title_1091",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="荣耀之巅",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1091
    },
    [89]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1084",
        ["IsCouple"]=0,
        ["Name"]="Title_1092",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="王者的调和",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1092
    },
    [9]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1010",
        ["IsCouple"]=0,
        ["Name"]="Title_1010",
        ["PropAddValue"]={
            1
        },
        ["PropID"]={
            31
        },
        ["Quality"]=2,
        ["Remarks"]="自由摄影家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1010
    },
    [90]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1084",
        ["IsCouple"]=0,
        ["Name"]="Title_1093",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="星海之盟",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1093
    },
    [91]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1085",
        ["IsCouple"]=0,
        ["Name"]="Title_1094",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=1,
        ["Remarks"]="热心市民",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1094
    },
    [92]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1085",
        ["IsCouple"]=0,
        ["Name"]="Title_1095",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=2,
        ["Remarks"]="热血巡警",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1095
    },
    [93]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1085",
        ["IsCouple"]=0,
        ["Name"]="Title_1096",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=3,
        ["Remarks"]="正义使者",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1096
    },
    [94]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1085",
        ["IsCouple"]=0,
        ["Name"]="Title_1097",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="天界守卫",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1097
    },
    [95]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1086",
        ["IsCouple"]=0,
        ["Name"]="Title_1098",
        ["PropAddValue"]={
            1,
            1,
            1,
            1,
            1,
            1
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=3,
        ["Remarks"]="偶像新星",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1098
    },
    [96]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1086",
        ["IsCouple"]=0,
        ["Name"]="Title_1099",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="偶像大师",
        ["ShowCondition"]={
            12002
        },
        ["UseCondition"]={},
        ["id"]=1099
    },
    [97]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1087",
        ["IsCouple"]=0,
        ["Name"]="Title_1100",
        ["PropAddValue"]={
            5,
            5,
            5,
            5,
            5,
            5
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="三转探险家",
        ["ShowCondition"]={
            12003
        },
        ["UseCondition"]={},
        ["id"]=1100
    },
    [98]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1088",
        ["IsCouple"]=0,
        ["Name"]="Title_1101",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="全垒打王",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1101
    },
    [99]={
        ["Access"]=25,
        ["AccessDesc"]="AccessDesc_Title_1088",
        ["IsCouple"]=0,
        ["Name"]="Title_1102",
        ["PropAddValue"]={
            2,
            2,
            2,
            2,
            2,
            2
        },
        ["PropID"]={
            1,
            5,
            4,
            3,
            6,
            2
        },
        ["Quality"]=4,
        ["Remarks"]="王牌跑垒员",
        ["ShowCondition"]={
            12001
        },
        ["UseCondition"]={},
        ["id"]=1102
    }
}