return
{
    [1]={
        ["GiveRedPacketTime"]=40,
        ["NeedItemShow"]=0,
        ["Orders"]=1,
        ["RedPacketNums"]=30,
        ["RedPacketTimes"]=5,
        ["RedPacketTips"]=6,
        ["RedPacketTotalPrice"]=10000,
        ["RedPacketType"]=1,
        ["StarsNums"]=1,
        ["TaskId"]=110502101,
        ["WitnessId"]=62009,
        ["WitnessStaticId"]=11706001
    },
    [2]={
        ["GiveRedPacketTime"]=40,
        ["NeedItemShow"]=0,
        ["Orders"]=3,
        ["RedPacketNums"]=60,
        ["RedPacketTimes"]=5,
        ["RedPacketTips"]=6,
        ["RedPacketTotalPrice"]=20000,
        ["RedPacketType"]=1,
        ["StarsNums"]=2,
        ["TaskId"]=110503101,
        ["WitnessId"]=62010,
        ["WitnessStaticId"]=10103001
    },
    [3]={
        ["GiveRedPacketTime"]=40,
        ["NeedItemShow"]=0,
        ["Orders"]=4,
        ["RedPacketNums"]=100,
        ["RedPacketTimes"]=5,
        ["RedPacketTips"]=6,
        ["RedPacketTotalPrice"]=30000,
        ["RedPacketType"]=0,
        ["StarsNums"]=3,
        ["TaskId"]=110504101,
        ["WitnessId"]=62026,
        ["WitnessStaticId"]=10106005
    },
    [4]={
        ["GiveRedPacketTime"]=40,
        ["NeedItemShow"]=0,
        ["Orders"]=5,
        ["RedPacketNums"]=100,
        ["RedPacketTimes"]=5,
        ["RedPacketTips"]=7,
        ["RedPacketTotalPrice"]=50000,
        ["RedPacketType"]=0,
        ["StarsNums"]=4,
        ["TaskId"]=110505101,
        ["WitnessId"]=62054,
        ["WitnessStaticId"]=12206004
    },
    [5]={
        ["GiveRedPacketTime"]=40,
        ["NeedItemShow"]=0,
        ["Orders"]=2,
        ["RedPacketNums"]=30,
        ["RedPacketTimes"]=5,
        ["RedPacketTips"]=7,
        ["RedPacketTotalPrice"]=10000,
        ["RedPacketType"]=1,
        ["StarsNums"]=1,
        ["TaskId"]=110506101,
        ["WitnessId"]=62042,
        ["WitnessStaticId"]=15603001
    }
}