return
{
    [1]={
        ["BirthEffectBoneId"]=0,
        ["BirthEffectID"]=0,
        ["ClickStopSocial"]=1,
        ["IsDynamic"]=0,
        ["NPCDynamicId"]={},
        ["Name"]="GVG补给箱",
        ["OptArticle"]="",
        ["buttonName"]="CollectionButton57",
        ["collectActionId"]=27,
        ["collectResId"]="CollectIcon8",
        ["collectTime"]=1,
        ["id"]=1,
        ["needClickClose"]=1,
        ["npcState"]=0,
        ["npcStaticId"]={
            61401
        },
        ["radius"]=3,
        ["showConditions"]={},
        ["type"]=1
    },
    [2]={
        ["BirthEffectBoneId"]=0,
        ["BirthEffectID"]=0,
        ["ClickStopSocial"]=0,
        ["IsDynamic"]=1,
        ["NPCDynamicId"]={
            60001013
        },
        ["Name"]="影装女神像",
        ["OptArticle"]="PrayArticle",
        ["buttonName"]="CollectionButton24",
        ["collectActionId"]=33,
        ["collectResId"]="CollectIcon9",
        ["collectTime"]=0,
        ["id"]=2,
        ["needClickClose"]=0,
        ["npcState"]=0,
        ["npcStaticId"]={},
        ["radius"]=15,
        ["showConditions"]={
            46000002
        },
        ["type"]=3
    },
    [3]={
        ["BirthEffectBoneId"]=0,
        ["BirthEffectID"]=2000101,
        ["ClickStopSocial"]=1,
        ["IsDynamic"]=0,
        ["NPCDynamicId"]={},
        ["Name"]="结婚花车福利",
        ["OptArticle"]="",
        ["buttonName"]="CollectionButton57",
        ["collectActionId"]=27,
        ["collectResId"]="CollectIcon8",
        ["collectTime"]=1,
        ["id"]=3,
        ["needClickClose"]=0,
        ["npcState"]=1,
        ["npcStaticId"]={
            61402
        },
        ["radius"]=5,
        ["showConditions"]={},
        ["type"]=1
    },
    [4]={
        ["BirthEffectBoneId"]=0,
        ["BirthEffectID"]=1511128,
        ["ClickStopSocial"]=1,
        ["IsDynamic"]=0,
        ["NPCDynamicId"]={},
        ["Name"]="团本魔法球",
        ["OptArticle"]="",
        ["buttonName"]="CollectionButton73",
        ["collectActionId"]=27,
        ["collectResId"]="CollectIcon8",
        ["collectTime"]=2,
        ["id"]=4,
        ["needClickClose"]=0,
        ["npcState"]=0,
        ["npcStaticId"]={
            61186
        },
        ["radius"]=1.5,
        ["showConditions"]={
            6102,
            6103,
            6105
        },
        ["type"]=4
    },
    [5]={
        ["BirthEffectBoneId"]=0,
        ["BirthEffectID"]=0,
        ["ClickStopSocial"]=1,
        ["IsDynamic"]=0,
        ["NPCDynamicId"]={},
        ["Name"]="斋月npc",
        ["OptArticle"]="",
        ["buttonName"]="CollectionButton57",
        ["collectActionId"]=27,
        ["collectResId"]="CollectIcon8",
        ["collectTime"]=1,
        ["id"]=5,
        ["needClickClose"]=1,
        ["npcState"]=0,
        ["npcStaticId"]={
            61403
        },
        ["radius"]=3,
        ["showConditions"]={},
        ["type"]=1
    },
    [6]={
        ["BirthEffectBoneId"]=0,
        ["BirthEffectID"]=0,
        ["ClickStopSocial"]=1,
        ["IsDynamic"]=0,
        ["NPCDynamicId"]={},
        ["Name"]="巨人PVP_军火箱",
        ["OptArticle"]="",
        ["buttonName"]="CollectionButton128",
        ["collectActionId"]=27,
        ["collectResId"]="CollectIcon8",
        ["collectTime"]=0,
        ["id"]=6,
        ["needClickClose"]=1,
        ["npcState"]=0,
        ["npcStaticId"]={
            170000
        },
        ["radius"]=5,
        ["showConditions"]={
            817002,
            817001
        },
        ["type"]=1
    }
}