return
{
    [10001]={
        ["ID"]=10001,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=50,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10001,
        ["suitNum"]=3
    },
    [10002]={
        ["ID"]=10002,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=100,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10002,
        ["suitNum"]=3
    },
    [10003]={
        ["ID"]=10003,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=150,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10003,
        ["suitNum"]=3
    },
    [10004]={
        ["ID"]=10004,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=200,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10004,
        ["suitNum"]=3
    },
    [10005]={
        ["ID"]=10005,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=250,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10005,
        ["suitNum"]=3
    },
    [10006]={
        ["ID"]=10006,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=300,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10006,
        ["suitNum"]=3
    },
    [10007]={
        ["ID"]=10007,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=350,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10007,
        ["suitNum"]=3
    },
    [10008]={
        ["ID"]=10008,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=400,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10008,
        ["suitNum"]=3
    },
    [10009]={
        ["ID"]=10009,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=450,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10009,
        ["suitNum"]=3
    },
    [10010]={
        ["ID"]=10010,
        ["desc"]="Fashion_EffectDesc01",
        ["equip_num"]=1,
        ["flag_num"]=1,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect01",
        ["propId"]=207,
        ["propNum"]=500,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10010,
        ["suitNum"]=3
    },
    [10101]={
        ["ID"]=10101,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=5,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10101,
        ["suitNum"]=3
    },
    [10102]={
        ["ID"]=10102,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=10,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10102,
        ["suitNum"]=3
    },
    [10103]={
        ["ID"]=10103,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=15,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10103,
        ["suitNum"]=3
    },
    [10104]={
        ["ID"]=10104,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=20,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10104,
        ["suitNum"]=3
    },
    [10105]={
        ["ID"]=10105,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=25,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10105,
        ["suitNum"]=3
    },
    [10106]={
        ["ID"]=10106,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=30,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10106,
        ["suitNum"]=3
    },
    [10107]={
        ["ID"]=10107,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=35,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10107,
        ["suitNum"]=3
    },
    [10108]={
        ["ID"]=10108,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=40,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10108,
        ["suitNum"]=3
    },
    [10109]={
        ["ID"]=10109,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=45,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10109,
        ["suitNum"]=3
    },
    [10110]={
        ["ID"]=10110,
        ["desc"]="Fashion_EffectDesc02",
        ["equip_num"]=1,
        ["flag_num"]=2,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect02",
        ["propId"]=360,
        ["propNum"]=50,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10110,
        ["suitNum"]=3
    },
    [10201]={
        ["ID"]=10201,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10201,
        ["suitNum"]=3
    },
    [10202]={
        ["ID"]=10202,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10202,
        ["suitNum"]=3
    },
    [10203]={
        ["ID"]=10203,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10203,
        ["suitNum"]=3
    },
    [10204]={
        ["ID"]=10204,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10204,
        ["suitNum"]=3
    },
    [10205]={
        ["ID"]=10205,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10205,
        ["suitNum"]=3
    },
    [10206]={
        ["ID"]=10206,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10206,
        ["suitNum"]=3
    },
    [10207]={
        ["ID"]=10207,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10207,
        ["suitNum"]=3
    },
    [10208]={
        ["ID"]=10208,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10208,
        ["suitNum"]=3
    },
    [10209]={
        ["ID"]=10209,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10209,
        ["suitNum"]=3
    },
    [10210]={
        ["ID"]=10210,
        ["desc"]="Fashion_EffectDesc03",
        ["equip_num"]=1,
        ["flag_num"]=3,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect03",
        ["propId"]=0,
        ["propNum"]=0,
        ["skillId"]=81240001,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10210,
        ["suitNum"]=3
    },
    [10301]={
        ["ID"]=10301,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=1,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10301,
        ["suitNum"]=3
    },
    [10302]={
        ["ID"]=10302,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=2,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10302,
        ["suitNum"]=3
    },
    [10303]={
        ["ID"]=10303,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=3,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10303,
        ["suitNum"]=3
    },
    [10304]={
        ["ID"]=10304,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=4,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10304,
        ["suitNum"]=3
    },
    [10305]={
        ["ID"]=10305,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=5,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10305,
        ["suitNum"]=3
    },
    [10306]={
        ["ID"]=10306,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=6,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10306,
        ["suitNum"]=3
    },
    [10307]={
        ["ID"]=10307,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=7,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10307,
        ["suitNum"]=3
    },
    [10308]={
        ["ID"]=10308,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=8,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10308,
        ["suitNum"]=3
    },
    [10309]={
        ["ID"]=10309,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=9,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10309,
        ["suitNum"]=3
    },
    [10310]={
        ["ID"]=10310,
        ["desc"]="Fashion_EffectDesc04",
        ["equip_num"]=1,
        ["flag_num"]=4,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect04",
        ["propId"]=363,
        ["propNum"]=10,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10310,
        ["suitNum"]=3
    },
    [10401]={
        ["ID"]=10401,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=2,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10401,
        ["suitNum"]=3
    },
    [10402]={
        ["ID"]=10402,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=4,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10402,
        ["suitNum"]=3
    },
    [10403]={
        ["ID"]=10403,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=6,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10403,
        ["suitNum"]=3
    },
    [10404]={
        ["ID"]=10404,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=8,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10404,
        ["suitNum"]=3
    },
    [10405]={
        ["ID"]=10405,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=10,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10405,
        ["suitNum"]=3
    },
    [10406]={
        ["ID"]=10406,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=12,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10406,
        ["suitNum"]=3
    },
    [10407]={
        ["ID"]=10407,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=14,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10407,
        ["suitNum"]=3
    },
    [10408]={
        ["ID"]=10408,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=16,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10408,
        ["suitNum"]=3
    },
    [10409]={
        ["ID"]=10409,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=18,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10409,
        ["suitNum"]=3
    },
    [10410]={
        ["ID"]=10410,
        ["desc"]="Fashion_EffectDesc05",
        ["equip_num"]=1,
        ["flag_num"]=5,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect05",
        ["propId"]=364,
        ["propNum"]=20,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10410,
        ["suitNum"]=3
    },
    [10501]={
        ["ID"]=10501,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=2,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10501,
        ["suitNum"]=3
    },
    [10502]={
        ["ID"]=10502,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=4,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10502,
        ["suitNum"]=3
    },
    [10503]={
        ["ID"]=10503,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=6,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10503,
        ["suitNum"]=3
    },
    [10504]={
        ["ID"]=10504,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=8,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10504,
        ["suitNum"]=3
    },
    [10505]={
        ["ID"]=10505,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=10,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10505,
        ["suitNum"]=3
    },
    [10506]={
        ["ID"]=10506,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=12,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10506,
        ["suitNum"]=3
    },
    [10507]={
        ["ID"]=10507,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=14,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10507,
        ["suitNum"]=3
    },
    [10508]={
        ["ID"]=10508,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=16,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10508,
        ["suitNum"]=3
    },
    [10509]={
        ["ID"]=10509,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=18,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10509,
        ["suitNum"]=3
    },
    [10510]={
        ["ID"]=10510,
        ["desc"]="Fashion_EffectDesc06",
        ["equip_num"]=1,
        ["flag_num"]=6,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect06",
        ["propId"]=365,
        ["propNum"]=20,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10510,
        ["suitNum"]=3
    },
    [10601]={
        ["ID"]=10601,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=1,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=1,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10601,
        ["suitNum"]=3
    },
    [10602]={
        ["ID"]=10602,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=2,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=2,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10602,
        ["suitNum"]=3
    },
    [10603]={
        ["ID"]=10603,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=3,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=3,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10603,
        ["suitNum"]=3
    },
    [10604]={
        ["ID"]=10604,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=4,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=4,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10604,
        ["suitNum"]=3
    },
    [10605]={
        ["ID"]=10605,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=5,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=5,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10605,
        ["suitNum"]=3
    },
    [10606]={
        ["ID"]=10606,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=6,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=6,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10606,
        ["suitNum"]=3
    },
    [10607]={
        ["ID"]=10607,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=7,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=7,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10607,
        ["suitNum"]=3
    },
    [10608]={
        ["ID"]=10608,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=8,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=8,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10608,
        ["suitNum"]=3
    },
    [10609]={
        ["ID"]=10609,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=9,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=9,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10609,
        ["suitNum"]=3
    },
    [10610]={
        ["ID"]=10610,
        ["desc"]="Fashion_EffectDesc07",
        ["equip_num"]=1,
        ["flag_num"]=7,
        ["level"]=10,
        ["name"]="Fashion_ShowEffect07",
        ["propId"]=366,
        ["propNum"]=10,
        ["skillId"]=0,
        ["skillLevel"]=0,
        ["stackOrNot"]=0,
        ["suitId"]=10610,
        ["suitNum"]=3
    }
}