return
{
    [82001]={
        ["CatchItem"]=10407001,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            31002
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407001,
            10407030
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10001,
        ["Id"]=82001,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10001,
        ["Monster"]=10001,
        ["Name"]="MonsterName10001",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500200",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.65,
        ["SkillGroup"]=1003,
        ["Talent"]=5500200,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82002]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4103005
        },
        ["ExpItem"]={
            10202136,
            10407001,
            10407030
        },
        ["GetType"]={
            2
        },
        ["Icon"]=31002,
        ["Id"]=82002,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=1,
        ["Item"]="10102001,10",
        ["Model"]=31002,
        ["Monster"]=0,
        ["Name"]="MonsterName31002",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.84,
            330,
            0.25
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500201",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.5,
        ["SkillGroup"]=1004,
        ["Talent"]=5500201,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82003]={
        ["CatchItem"]=10407002,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            31006
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407002,
            10407010
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10004,
        ["Id"]=82003,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10004,
        ["Monster"]=10004,
        ["Name"]="MonsterName10004",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1,
            330,
            0.23
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500198",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.75,
        ["SkillGroup"]=1001,
        ["Talent"]=5500198,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82004]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4101102
        },
        ["ExpItem"]={
            10202136,
            10407002,
            10407010
        },
        ["GetType"]={
            2
        },
        ["Icon"]=31006,
        ["Id"]=82004,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=31006,
        ["Monster"]=0,
        ["Name"]="MonsterName31006",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1.4,
            330,
            0.24
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500199",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.85,
        ["SkillGroup"]=1001,
        ["Talent"]=5500199,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82005]={
        ["CatchItem"]=10407011,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            30007
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407011,
            10407007
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10027,
        ["Id"]=82005,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10027,
        ["Monster"]=10027,
        ["Name"]="MonsterName10027",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.91,
            330,
            0.3
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500202",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.9,
        ["SkillGroup"]=1005,
        ["Talent"]=5500202,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82006]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4101034
        },
        ["ExpItem"]={
            10202136,
            10407011,
            10407007
        },
        ["GetType"]={
            2
        },
        ["Icon"]=30007,
        ["Id"]=82006,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=30007,
        ["Monster"]=0,
        ["Name"]="MonsterName30007",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.54,
            330,
            0.25
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500203",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.5,
        ["SkillGroup"]=1006,
        ["Talent"]=5500203,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82007]={
        ["CatchItem"]=10407011,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            10149
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407011,
            10407007
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10010,
        ["Id"]=82007,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10010,
        ["Monster"]=10010,
        ["Name"]="MonsterName10010",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.68,
            330,
            0.25
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500205",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.6,
        ["SkillGroup"]=1007,
        ["Talent"]=5500205,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82008]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407011,
            10407007
        },
        ["GetType"]={
            2
        },
        ["Icon"]=10149,
        ["Id"]=82008,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10149,
        ["Monster"]=0,
        ["Name"]="MonsterName10149",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.78,
            330,
            0.25
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500206",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.7,
        ["SkillGroup"]=1007,
        ["Talent"]=5500206,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82009]={
        ["CatchItem"]=10407004,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            10084
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10044,
        ["Id"]=82009,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10044,
        ["Monster"]=10044,
        ["Name"]="MonsterName10044",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.78,
            350,
            0
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500209",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.65,
        ["SkillGroup"]=1012,
        ["Talent"]=5500209,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82010]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            2
        },
        ["Icon"]=10084,
        ["Id"]=82010,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10084,
        ["Monster"]=0,
        ["Name"]="MonsterName10084",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.91,
            350,
            -0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500210",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.7,
        ["SkillGroup"]=1013,
        ["Talent"]=5500210,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82011]={
        ["CatchItem"]=10407004,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            10024
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10016,
        ["Id"]=82011,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10016,
        ["Monster"]=10016,
        ["Name"]="MonsterName10016",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1.2,
            330,
            0.25
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500207",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=1,
        ["SkillGroup"]=1010,
        ["Talent"]=5500207,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82012]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            2
        },
        ["Icon"]=10024,
        ["Id"]=82012,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10024,
        ["Monster"]=0,
        ["Name"]="MonsterName10024",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.27
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500208",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.72,
        ["SkillGroup"]=1011,
        ["Talent"]=5500208,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82013]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4102010
        },
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            3
        },
        ["Icon"]=30008,
        ["Id"]=82013,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=30008,
        ["Monster"]=0,
        ["Name"]="MonsterName30008",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.3,
            330,
            0.25
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500204",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.4,
        ["SkillGroup"]=1002,
        ["Talent"]=5500204,
        ["UseItemId"]=10214001,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82014]={
        ["CatchItem"]=10407010,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407002,
            10407010
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10060,
        ["Id"]=82014,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10060,
        ["Monster"]=10060,
        ["Name"]="MonsterName10060",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1.96,
            330,
            0.24
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500211",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=1.3,
        ["SkillGroup"]=1008,
        ["Talent"]=5500211,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82015]={
        ["CatchItem"]=10407027,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407033,
            10407027
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10085,
        ["Id"]=82015,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10085,
        ["Monster"]=10085,
        ["Name"]="MonsterName10085",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1,
            330,
            0.27
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500212",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.85,
        ["SkillGroup"]=1009,
        ["Talent"]=5500212,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82016]={
        ["CatchItem"]=10407014,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407015,
            10407014
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10094,
        ["Id"]=82016,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10102001,10",
        ["Model"]=10094,
        ["Monster"]=10094,
        ["Name"]="MonsterName10094",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.96,
            330,
            0.27
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500213",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.75,
        ["SkillGroup"]=1014,
        ["Talent"]=5500213,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82017]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407001,
            10407030
        },
        ["GetType"]={
            3
        },
        ["Icon"]=82017,
        ["Id"]=82017,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=82017,
        ["Monster"]=0,
        ["Name"]="MonsterName82017",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500215",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.65,
        ["SkillGroup"]=1003,
        ["Talent"]=5500215,
        ["UseItemId"]=10214002,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82018]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407002,
            10407010
        },
        ["GetType"]={
            3
        },
        ["Icon"]=82018,
        ["Id"]=82018,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=82018,
        ["Monster"]=0,
        ["Name"]="MonsterName82018",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5500218",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=1,
        ["SkillGroup"]=1001,
        ["Talent"]=5500218,
        ["UseItemId"]=10214003,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82019]={
        ["CatchItem"]=10407011,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            31004
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407011,
            10407007
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10030,
        ["Id"]=82019,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10030,
        ["Monster"]=10030,
        ["Name"]="MonsterName10030",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.8,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510029",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.8,
        ["SkillGroup"]=1015,
        ["Talent"]=5510029,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82020]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4103003
        },
        ["ExpItem"]={
            10202136,
            10407011,
            10407007
        },
        ["GetType"]={
            2
        },
        ["Icon"]=31004,
        ["Id"]=82020,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=31004,
        ["Monster"]=0,
        ["Name"]="MonsterName31004",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510030",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=1,
        ["SkillGroup"]=1025,
        ["Talent"]=5510030,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82021]={
        ["CatchItem"]=10407028,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            31001
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407028,
            10407029
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10008,
        ["Id"]=82021,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10008,
        ["Monster"]=10008,
        ["Name"]="MonsterName10008",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.95,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510031",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=1,
        ["SkillGroup"]=1016,
        ["Talent"]=5510031,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82022]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4101080
        },
        ["ExpItem"]={
            10202136,
            10407028,
            10407029
        },
        ["GetType"]={
            2
        },
        ["Icon"]=31001,
        ["Id"]=82022,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=31001,
        ["Monster"]=0,
        ["Name"]="MonsterName31001",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.55,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510032",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.7,
        ["SkillGroup"]=1026,
        ["Talent"]=5510032,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82023]={
        ["CatchItem"]=10407045,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            31008
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407045,
            10407034
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10064,
        ["Id"]=82023,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10064,
        ["Monster"]=10064,
        ["Name"]="MonsterName10064",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.65,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510033",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.6,
        ["SkillGroup"]=1017,
        ["Talent"]=5510033,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82024]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4102036
        },
        ["ExpItem"]={
            10202136,
            10407045,
            10407034
        },
        ["GetType"]={
            2
        },
        ["Icon"]=31008,
        ["Id"]=82024,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=31008,
        ["Monster"]=0,
        ["Name"]="MonsterName31008",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.65,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510034",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.8,
        ["SkillGroup"]=1027,
        ["Talent"]=5510034,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82025]={
        ["CatchItem"]=10407004,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            10033
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10020,
        ["Id"]=82025,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10020,
        ["Monster"]=10020,
        ["Name"]="MonsterName10020",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510035",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=1,
        ["SkillGroup"]=1018,
        ["Talent"]=5510035,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82026]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407004,
            10407005
        },
        ["GetType"]={
            2
        },
        ["Icon"]=10033,
        ["Id"]=82026,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10033,
        ["Monster"]=0,
        ["Name"]="MonsterName10033",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            1,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510036",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=1,
        ["SkillGroup"]=1023,
        ["Talent"]=5510036,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82027]={
        ["CatchItem"]=10407015,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            10102
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407015,
            10407014
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10088,
        ["Id"]=82027,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10088,
        ["Monster"]=10088,
        ["Name"]="MonsterName10088",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510037",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=1,
        ["SceneModelScale"]=0.7,
        ["SkillGroup"]=1019,
        ["Talent"]=5510037,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82028]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407015,
            10407014
        },
        ["GetType"]={
            2
        },
        ["Icon"]=10102,
        ["Id"]=82028,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10102,
        ["Monster"]=0,
        ["Name"]="MonsterName10102",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510038",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.85,
        ["SkillGroup"]=1024,
        ["Talent"]=5510038,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82029]={
        ["CatchItem"]=0,
        ["CatchItemNum"]=0,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={
            4101107
        },
        ["ExpItem"]={
            10202136,
            10407033,
            10407027
        },
        ["GetType"]={
            3
        },
        ["Icon"]=30011,
        ["Id"]=82029,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=30011,
        ["Monster"]=0,
        ["Name"]="MonsterName30011",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510039",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=3,
        ["SceneModelScale"]=0.95,
        ["SkillGroup"]=1028,
        ["Talent"]=5510039,
        ["UseItemId"]=10214005,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82030]={
        ["CatchItem"]=10407057,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407036,
            10407057
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10095,
        ["Id"]=82030,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10095,
        ["Monster"]=10095,
        ["Name"]="MonsterName10095",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.72,
            330,
            0.4
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510040",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.8,
        ["SkillGroup"]=1020,
        ["Talent"]=5510040,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82031]={
        ["CatchItem"]=10407010,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407002,
            10407010
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10150,
        ["Id"]=82031,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10150,
        ["Monster"]=10150,
        ["Name"]="MonsterName10150",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.55,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510041",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.6,
        ["SkillGroup"]=1021,
        ["Talent"]=5510041,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    },
    [82032]={
        ["CatchItem"]=10407041,
        ["CatchItemNum"]=6,
        ["CatchLevel"]=1,
        ["Desc"]=0,
        ["EvolutionID"]={
            0
        },
        ["ExpFashion"]={},
        ["ExpItem"]={
            10202136,
            10407023,
            10407041
        },
        ["GetType"]={
            1
        },
        ["Icon"]=10022,
        ["Id"]=82032,
        ["IfChosen"]=0,
        ["IsFirstCatchSuccess"]=0,
        ["Item"]="10410001,10",
        ["Model"]=10022,
        ["Monster"]=10022,
        ["Name"]="MonsterName10022",
        ["NeedCatchLevel"]=1,
        ["PetAbandonmentDialog"]={
            1,
            2,
            3,
            4,
            5
        },
        ["PetCage"]=0,
        ["PetCollection"]={
            0.6,
            330,
            0.2
        },
        ["PetEquip"]=0,
        ["PetEvolution"]={
            0
        },
        ["PetNPC"]=0,
        ["PetTalentDesc"]="SkillSketch5510042",
        ["PetTendency"]=2,
        ["Property"]=1,
        ["Quality"]=2,
        ["SceneModelScale"]=0.7,
        ["SkillGroup"]=1022,
        ["Talent"]=5510042,
        ["UseItemId"]=0,
        ["Vitality"]=1440,
        ["VitalityItem"]={
            10410001,
            10410002,
            10410003
        }
    }
}