return
{
    [1]={
        ["GoodsId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66
        },
        ["ResetText"]="ExchangeStoreReset_1",
        ["StoreLabel"]={
            1,
            2,
            3,
            4,
            5
        },
        ["exchangeItemBtnTextColor"]="#4a404e",
        ["id"]=1,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_1",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#525156",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            4.5,
            266.89
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [10]={
        ["GoodsId"]={
            238,
            239,
            240,
            241,
            242,
            243,
            244,
            245,
            246
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1,
            2
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=10,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_10",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            -3,
            259
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [11]={
        ["GoodsId"]={
            247,
            248,
            249,
            250,
            251
        },
        ["ResetText"]=0,
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="",
        ["id"]=11,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_11",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="",
        ["tabSelectTextColor"]="",
        ["titlePos"]={},
        ["titleTextColor"]="",
        ["typeId"]=0
    },
    [12]={
        ["GoodsId"]={
            252
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="",
        ["id"]=12,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_12",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="",
        ["tabSelectTextColor"]="",
        ["titlePos"]={},
        ["titleTextColor"]="",
        ["typeId"]=0
    },
    [13]={
        ["GoodsId"]={
            253,
            254,
            255,
            256,
            257,
            258,
            259,
            260,
            261,
            262,
            263,
            264
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="",
        ["id"]=13,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_13",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="",
        ["tabSelectTextColor"]="",
        ["titlePos"]={},
        ["titleTextColor"]="",
        ["typeId"]=0
    },
    [14]={
        ["GoodsId"]={
            312,
            313,
            314
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#4a404e",
        ["id"]=14,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_14",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#525156",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            4.5,
            266.89
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [15]={
        ["GoodsId"]={
            342,
            343,
            344,
            345,
            346,
            347
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=15,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_15",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            -3,
            259
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=37
    },
    [16]={
        ["GoodsId"]={},
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="",
        ["id"]=16,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_16",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="",
        ["tabSelectTextColor"]="",
        ["titlePos"]={},
        ["titleTextColor"]="",
        ["typeId"]=0
    },
    [17]={
        ["GoodsId"]={
            369,
            370,
            371,
            372,
            373,
            374,
            375,
            376
        },
        ["ResetText"]="ExchangeStoreReset_17",
        ["StoreLabel"]={
            1,
            2
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=17,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_17",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            4.1,
            259.26
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=38
    },
    [18]={
        ["GoodsId"]={
            377,
            378,
            379,
            380,
            381,
            382
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="",
        ["id"]=18,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_2",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="",
        ["tabSelectTextColor"]="",
        ["titlePos"]={},
        ["titleTextColor"]="",
        ["typeId"]=39
    },
    [19]={
        ["GoodsId"]={
            383,
            384,
            385,
            386,
            387,
            388,
            389,
            390
        },
        ["ResetText"]="ExchangeStoreName_19",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=19,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_19",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ded8e3",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={},
        ["titleTextColor"]="#ffffff",
        ["typeId"]=40
    },
    [2]={
        ["GoodsId"]={
            265,
            266,
            267,
            268,
            269,
            270,
            271,
            272,
            273,
            274,
            275,
            276,
            277,
            278,
            279
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#4a404e",
        ["id"]=2,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_2",
        ["needChannelSkin"]=1,
        ["tabSelectNormalColor"]="#525156",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            4.5,
            266.89
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [20]={
        ["GoodsId"]={
            383,
            384,
            385,
            386,
            387,
            388,
            389,
            390
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=20,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_20",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ded8e3",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            -3,
            259
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=41
    },
    [3]={
        ["GoodsId"]={
            280,
            281,
            282,
            283,
            284,
            285,
            286,
            287,
            288,
            289,
            290,
            291,
            292,
            293,
            294,
            295,
            296,
            297,
            298,
            299,
            300,
            301,
            302,
            303,
            304,
            305,
            306,
            307,
            308,
            309,
            310,
            311
        },
        ["ResetText"]="ExchangeStoreReset_3",
        ["StoreLabel"]={
            1,
            2,
            3
        },
        ["exchangeItemBtnTextColor"]="#e8e0cd",
        ["id"]=3,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_3",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#e8e0cd",
        ["tabSelectTextColor"]="#e8e0cd",
        ["titlePos"]={
            -4.11,
            254.29
        },
        ["titleTextColor"]="#e8e0cd",
        ["typeId"]=0
    },
    [4]={
        ["GoodsId"]={
            315,
            316,
            317,
            318,
            319,
            320,
            321,
            322,
            323,
            324,
            325,
            326,
            327,
            328,
            329,
            330,
            331,
            332,
            333,
            334,
            335,
            336
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#e8e0cd",
        ["id"]=4,
        ["isAllActivityTime"]=1,
        ["name"]="ExchangeStoreName_4",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#e8e0cd",
        ["titlePos"]={
            -4,
            258
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=6
    },
    [5]={
        ["GoodsId"]={},
        ["ResetText"]="ExchangeStoreReset_5",
        ["StoreLabel"]={
            1,
            2
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=5,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_5",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            4.1,
            259.26
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [6]={
        ["GoodsId"]={
            201,
            202,
            203,
            204,
            205,
            206,
            207,
            208
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1,
            2
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=6,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_6",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            3,
            260
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [7]={
        ["GoodsId"]={
            209,
            210,
            211,
            212
        },
        ["ResetText"]="ExchangeStoreReset_7",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#4a404e",
        ["id"]=7,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_7",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#525156",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            4.5,
            266.89
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [8]={
        ["GoodsId"]={
            213,
            214,
            215,
            216,
            217,
            218,
            219,
            220,
            221,
            222
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1,
            2
        },
        ["exchangeItemBtnTextColor"]="#ffffff",
        ["id"]=8,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_8",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#ffffff",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            3.2,
            258.9
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    },
    [9]={
        ["GoodsId"]={
            223,
            224,
            225,
            226,
            227,
            228,
            229,
            230,
            231,
            232,
            233,
            234
        },
        ["ResetText"]="",
        ["StoreLabel"]={
            1
        },
        ["exchangeItemBtnTextColor"]="#4a404e",
        ["id"]=9,
        ["isAllActivityTime"]=0,
        ["name"]="ExchangeStoreName_9",
        ["needChannelSkin"]=0,
        ["tabSelectNormalColor"]="#525156",
        ["tabSelectTextColor"]="#ffffff",
        ["titlePos"]={
            -3,
            259
        },
        ["titleTextColor"]="#ffffff",
        ["typeId"]=0
    }
}