return
{
    [1]={
        ["beginTime"]=0,
        ["betRewardTime"]=0,
        ["betStartTime"]=0,
        ["combatEndTime"]=0,
        ["combatRound"]=0,
        ["combatStartTime"]=0,
        ["dropId"]=0,
        ["endTime"]=489600,
        ["id"]=1,
        ["mailId"]=0,
        ["name"]="",
        ["obScheduleText"]="",
        ["round"]=0,
        ["type"]=1
    },
    [10]={
        ["beginTime"]=2478600,
        ["betRewardTime"]=2610900,
        ["betStartTime"]=2478600,
        ["combatEndTime"]=2565900,
        ["combatRound"]=5,
        ["combatStartTime"]=2563200,
        ["dropId"]=10553,
        ["endTime"]=2565900,
        ["id"]=10,
        ["mailId"]=16032,
        ["name"]="ui_CrossRegionKVM_075",
        ["obScheduleText"]="KvmInterface_1015",
        ["round"]=4,
        ["type"]=5
    },
    [11]={
        ["beginTime"]=2565900,
        ["betRewardTime"]=2612700,
        ["betStartTime"]=2478600,
        ["combatEndTime"]=2567700,
        ["combatRound"]=5,
        ["combatStartTime"]=2565000,
        ["dropId"]=10553,
        ["endTime"]=2567700,
        ["id"]=11,
        ["mailId"]=16032,
        ["name"]="ui_CrossRegionKVM_075",
        ["obScheduleText"]="KvmInterface_1015",
        ["round"]=4,
        ["type"]=5
    },
    [12]={
        ["beginTime"]=2567700,
        ["betRewardTime"]=2697300,
        ["betStartTime"]=2478600,
        ["combatEndTime"]=2652300,
        ["combatRound"]=5,
        ["combatStartTime"]=2649600,
        ["dropId"]=10553,
        ["endTime"]=2652300,
        ["id"]=12,
        ["mailId"]=16032,
        ["name"]="ui_CrossRegionKVM_075",
        ["obScheduleText"]="KvmInterface_1015",
        ["round"]=4,
        ["type"]=5
    },
    [13]={
        ["beginTime"]=2652300,
        ["betRewardTime"]=2699100,
        ["betStartTime"]=2478600,
        ["combatEndTime"]=2654100,
        ["combatRound"]=5,
        ["combatStartTime"]=2651400,
        ["dropId"]=10553,
        ["endTime"]=2654100,
        ["id"]=13,
        ["mailId"]=16032,
        ["name"]="ui_CrossRegionKVM_075",
        ["obScheduleText"]="KvmInterface_1015",
        ["round"]=4,
        ["type"]=5
    },
    [14]={
        ["beginTime"]=2654100,
        ["betRewardTime"]=2783700,
        ["betStartTime"]=2654100,
        ["combatEndTime"]=2738700,
        ["combatRound"]=5,
        ["combatStartTime"]=2736000,
        ["dropId"]=10553,
        ["endTime"]=2738700,
        ["id"]=14,
        ["mailId"]=16033,
        ["name"]="ui_CrossRegionKVM_076",
        ["obScheduleText"]="KvmInterface_1016",
        ["round"]=5,
        ["type"]=5
    },
    [15]={
        ["beginTime"]=2738700,
        ["betRewardTime"]=2785500,
        ["betStartTime"]=2654100,
        ["combatEndTime"]=2740500,
        ["combatRound"]=5,
        ["combatStartTime"]=2737800,
        ["dropId"]=10553,
        ["endTime"]=2740500,
        ["id"]=15,
        ["mailId"]=16033,
        ["name"]="ui_CrossRegionKVM_076",
        ["obScheduleText"]="KvmInterface_1016",
        ["round"]=5,
        ["type"]=5
    },
    [16]={
        ["beginTime"]=2740500,
        ["betRewardTime"]=2870100,
        ["betStartTime"]=2740500,
        ["combatEndTime"]=2825100,
        ["combatRound"]=5,
        ["combatStartTime"]=2822400,
        ["dropId"]=10553,
        ["endTime"]=2825100,
        ["id"]=16,
        ["mailId"]=16034,
        ["name"]="ui_CrossRegionKVM_077",
        ["obScheduleText"]="KvmInterface_1017",
        ["round"]=6,
        ["type"]=5
    },
    [17]={
        ["beginTime"]=2825100,
        ["betRewardTime"]=0,
        ["betStartTime"]=0,
        ["combatEndTime"]=0,
        ["combatRound"]=0,
        ["combatStartTime"]=0,
        ["dropId"]=0,
        ["endTime"]=5443200,
        ["id"]=17,
        ["mailId"]=0,
        ["name"]="",
        ["obScheduleText"]="",
        ["round"]=0,
        ["type"]=7
    },
    [2]={
        ["beginTime"]=489600,
        ["betRewardTime"]=0,
        ["betStartTime"]=0,
        ["combatEndTime"]=0,
        ["combatRound"]=0,
        ["combatStartTime"]=0,
        ["dropId"]=0,
        ["endTime"]=1814400,
        ["id"]=2,
        ["mailId"]=0,
        ["name"]="",
        ["obScheduleText"]="",
        ["round"]=0,
        ["type"]=2
    },
    [3]={
        ["beginTime"]=1814400,
        ["betRewardTime"]=2005200,
        ["betStartTime"]=1814400,
        ["combatEndTime"]=1960200,
        ["combatRound"]=3,
        ["combatStartTime"]=1958400,
        ["dropId"]=10553,
        ["endTime"]=1960200,
        ["id"]=3,
        ["mailId"]=16025,
        ["name"]="ui_CrossRegionKVM_069",
        ["obScheduleText"]="KvmInterface_1009",
        ["round"]=1,
        ["type"]=3
    },
    [4]={
        ["beginTime"]=1960200,
        ["betRewardTime"]=2091600,
        ["betStartTime"]=1960200,
        ["combatEndTime"]=2046600,
        ["combatRound"]=3,
        ["combatStartTime"]=2044800,
        ["dropId"]=10553,
        ["endTime"]=2046600,
        ["id"]=4,
        ["mailId"]=16026,
        ["name"]="ui_CrossRegionKVM_070",
        ["obScheduleText"]="KvmInterface_1010",
        ["round"]=2,
        ["type"]=3
    },
    [5]={
        ["beginTime"]=2046600,
        ["betRewardTime"]=2178000,
        ["betStartTime"]=2046600,
        ["combatEndTime"]=2133000,
        ["combatRound"]=3,
        ["combatStartTime"]=2131200,
        ["dropId"]=10553,
        ["endTime"]=2133000,
        ["id"]=5,
        ["mailId"]=16027,
        ["name"]="ui_CrossRegionKVM_071",
        ["obScheduleText"]="KvmInterface_1011",
        ["round"]=3,
        ["type"]=3
    },
    [6]={
        ["beginTime"]=2133000,
        ["betRewardTime"]=0,
        ["betStartTime"]=0,
        ["combatEndTime"]=0,
        ["combatRound"]=0,
        ["combatStartTime"]=0,
        ["dropId"]=0,
        ["endTime"]=2219400,
        ["id"]=6,
        ["mailId"]=0,
        ["name"]="",
        ["obScheduleText"]="",
        ["round"]=0,
        ["type"]=8
    },
    [7]={
        ["beginTime"]=2219400,
        ["betRewardTime"]=2350800,
        ["betStartTime"]=2219400,
        ["combatEndTime"]=2305800,
        ["combatRound"]=3,
        ["combatStartTime"]=2304000,
        ["dropId"]=10553,
        ["endTime"]=2305800,
        ["id"]=7,
        ["mailId"]=16029,
        ["name"]="ui_CrossRegionKVM_072",
        ["obScheduleText"]="KvmInterface_1012",
        ["round"]=1,
        ["type"]=5
    },
    [8]={
        ["beginTime"]=2305800,
        ["betRewardTime"]=2437200,
        ["betStartTime"]=2305800,
        ["combatEndTime"]=2392200,
        ["combatRound"]=3,
        ["combatStartTime"]=2390400,
        ["dropId"]=10553,
        ["endTime"]=2392200,
        ["id"]=8,
        ["mailId"]=16030,
        ["name"]="ui_CrossRegionKVM_073",
        ["obScheduleText"]="KvmInterface_1013",
        ["round"]=2,
        ["type"]=5
    },
    [9]={
        ["beginTime"]=2392200,
        ["betRewardTime"]=2523600,
        ["betStartTime"]=2392200,
        ["combatEndTime"]=2478600,
        ["combatRound"]=3,
        ["combatStartTime"]=2476800,
        ["dropId"]=10553,
        ["endTime"]=2478600,
        ["id"]=9,
        ["mailId"]=16031,
        ["name"]="ui_CrossRegionKVM_074",
        ["obScheduleText"]="KvmInterface_1014",
        ["round"]=3,
        ["type"]=5
    }
}